   yacc.py: 360:PLY: PARSE DEBUG START
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(ID,'y',1,0)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : ID . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['y'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f8f31a2b418> ('y')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : names . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['y'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f8f31a8ba50> (<SymbolTable.Symbol object at 0x7f8f31a8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : var . LexToken(EQUALS,'=',1,2)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : var empty . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f8f2a5873f8> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : var comvar . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f8f31a8ba50>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f8f2adcc998> ([<SymbolTable.Symbol object at 0x7f8f31a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : varlist . LexToken(EQUALS,'=',1,2)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : varlist EQUALS . LexToken(INTEGER,'2',1,4)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : varlist EQUALS INTEGER . LexToken(ID,'pp',1,6)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['2'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f8f2adafb10> (<SymbolTable.Symbol object at 0x7f8f2ada ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : varlist EQUALS Number . LexToken(ID,'pp',1,6)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f8f2adafb10>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8f2adafb10> (<SymbolTable.Symbol object at 0x7f8f2ada ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : varlist EQUALS exp . LexToken(ID,'pp',1,6)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f8f2adafb10>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f8f2add1710> ([<SymbolTable.Symbol object at 0x7f8f2ad ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : varlist EQUALS explist . LexToken(ID,'pp',1,6)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f8f2adcc998>,'=',<list @ 0x7f8f2add1710>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57e610> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : stat . LexToken(ID,'pp',1,6)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f8f2a57e610>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f8f31a8ba50> (<SymbolTable.Symbol object at 0x7f8f31a8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(ID,'pp',1,6)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . LexToken(ID,'pp',1,6)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f8f31a74350> (<SymbolTable.Symbol object at 0x7f8f31a7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(ID,'pp',1,6)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk ID . LexToken(EQUALS,'=',1,9)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['pp'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f8f2a9ce418> ('pp')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk names . LexToken(EQUALS,'=',1,9)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['pp'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f8f2ad60510> (<SymbolTable.Symbol object at 0x7f8f2ad6 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk var . LexToken(EQUALS,'=',1,9)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk var empty . LexToken(EQUALS,'=',1,9)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f8f2a587440> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk var comvar . LexToken(EQUALS,'=',1,9)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f8f2ad60510>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f8f2adcc7a0> ([<SymbolTable.Symbol object at 0x7f8f2ad ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk varlist . LexToken(EQUALS,'=',1,9)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS . LexToken(INTEGER,'0',1,11)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS INTEGER . LexToken(if,'if',1,13)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['0'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f8f2adafb10> (<SymbolTable.Symbol object at 0x7f8f2ada ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS Number . LexToken(if,'if',1,13)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f8f2adafb10>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8f2adafb10> (<SymbolTable.Symbol object at 0x7f8f2ada ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS exp . LexToken(if,'if',1,13)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f8f2adafb10>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f8f2adc5fc8> ([<SymbolTable.Symbol object at 0x7f8f2ad ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS explist . LexToken(if,'if',1,13)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f8f2adcc7a0>,'=',<list @ 0x7f8f2adc5fc8>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57e610> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk stat . LexToken(if,'if',1,13)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f8f31a8ba50>,<Symbol @ 0x7f8f31a74350>,<Symbol @ 0x7f8f2a57e610>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f8f2ad60110> (<SymbolTable.Symbol object at 0x7f8f2ad6 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(if,'if',1,13)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . LexToken(if,'if',1,13)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f8f31a8ba50> (<SymbolTable.Symbol object at 0x7f8f31a8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(if,'if',1,13)
   yacc.py: 443:Action : Shift and goto state 6
   yacc.py: 408:
   yacc.py: 409:State  : 6
   yacc.py: 433:Stack  : chunk M_chunk if . LexToken(ID,'y',1,16)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk if ID . LexToken(CHECKEQ,'==',1,18)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['y'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f8f31a2b418> ('y')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk if names . LexToken(CHECKEQ,'==',1,18)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['y'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f8f2ad60510> (<SymbolTable.Symbol object at 0x7f8f2ad6 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk if var . LexToken(CHECKEQ,'==',1,18)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f8f2ad60510>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f8f2ad60510> (<SymbolTable.Symbol object at 0x7f8f2ad6 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk if prefixexp . LexToken(CHECKEQ,'==',1,18)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f8f2ad60510>] and goto state 48
   yacc.py: 503:Result : <Symbol @ 0x7f8f31a74350> (<SymbolTable.Symbol object at 0x7f8f31a7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 48
   yacc.py: 433:Stack  : chunk M_chunk if exp . LexToken(CHECKEQ,'==',1,18)
   yacc.py: 443:Action : Shift and goto state 103
   yacc.py: 408:
   yacc.py: 409:State  : 103
   yacc.py: 433:Stack  : chunk M_chunk if exp CHECKEQ . LexToken(INTEGER,'1',1,21)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk if exp CHECKEQ INTEGER . LexToken(then,'then',1,23)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['1'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f8f2ad60510> (<SymbolTable.Symbol object at 0x7f8f2ad6 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk if exp CHECKEQ Number . LexToken(then,'then',1,23)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f8f2ad60510>] and goto state 171
   yacc.py: 503:Result : <Symbol @ 0x7f8f2ad60510> (<SymbolTable.Symbol object at 0x7f8f2ad6 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 171
   yacc.py: 433:Stack  : chunk M_chunk if exp CHECKEQ exp . LexToken(then,'then',1,23)
   yacc.py: 469:Action : Reduce rule [exp -> exp CHECKEQ exp] with [<Symbol @ 0x7f8f31a74350>,'==',<Symbol @ 0x7f8f2ad60510>] and goto state 48
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57e610> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 48
   yacc.py: 433:Stack  : chunk M_chunk if exp . LexToken(then,'then',1,23)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 116
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 116
   yacc.py: 428:Defaulted state 116: Reduce using 53
   yacc.py: 433:Stack  : chunk M_chunk if exp empty . LexToken(then,'then',1,23)
   yacc.py: 469:Action : Reduce rule [M_bool -> empty] with [None] and goto state 115
   yacc.py: 503:Result : <Symbol @ 0x7f8f2ad60510> (<SymbolTable.Symbol object at 0x7f8f2ad6 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 115
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool . LexToken(then,'then',1,23)
   yacc.py: 443:Action : Shift and goto state 182
   yacc.py: 408:
   yacc.py: 409:State  : 182
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then . LexToken(ID,'z',1,31)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 224
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 224
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then empty . LexToken(ID,'z',1,31)
   yacc.py: 469:Action : Reduce rule [M_if1 -> empty] with [None] and goto state 225
   yacc.py: 503:Result : <Symbol @ 0x7f8f31a74350> (<SymbolTable.Symbol object at 0x7f8f31a7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 225
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 . LexToken(ID,'z',1,31)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 ID . LexToken(EQUALS,'=',1,33)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['z'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f8f31a2bcd8> ('z')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 names . LexToken(EQUALS,'=',1,33)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['z'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f8f2adafb10> (<SymbolTable.Symbol object at 0x7f8f2ada ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 var . LexToken(EQUALS,'=',1,33)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 var empty . LexToken(EQUALS,'=',1,33)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f8f2add17e8> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 var comvar . LexToken(EQUALS,'=',1,33)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f8f2adafb10>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f8f2add1710> ([<SymbolTable.Symbol object at 0x7f8f2ad ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist . LexToken(EQUALS,'=',1,33)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS . LexToken(INTEGER,'2',1,35)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS INTEGER . LexToken(ID,'y',1,40)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['2'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57e890> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS Number . LexToken(ID,'y',1,40)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f8f2a57e890>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57e890> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS exp . LexToken(ID,'y',1,40)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f8f2a57e890>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f8f2adc5638> ([<SymbolTable.Symbol object at 0x7f8f2a5 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS explist . LexToken(ID,'y',1,40)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f8f2add1710>,'=',<list @ 0x7f8f2adc5638>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57e6d0> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 stat . LexToken(ID,'y',1,40)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f8f2a57e6d0>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f8f2adafb10> (<SymbolTable.Symbol object at 0x7f8f2ada ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk . LexToken(ID,'y',1,40)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk empty . LexToken(ID,'y',1,40)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57e6d0> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk M_chunk . LexToken(ID,'y',1,40)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk M_chunk ID . LexToken(EQUALS,'=',1,42)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['y'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f8f31a2b418> ('y')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk M_chunk names . LexToken(EQUALS,'=',1,42)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['y'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57e8d0> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk M_chunk var . LexToken(EQUALS,'=',1,42)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk M_chunk var empty . LexToken(EQUALS,'=',1,42)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f8f2add16c8> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk M_chunk var comvar . LexToken(EQUALS,'=',1,42)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f8f2a57e8d0>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f8f2adcc638> ([<SymbolTable.Symbol object at 0x7f8f2a5 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk M_chunk varlist . LexToken(EQUALS,'=',1,42)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk M_chunk varlist EQUALS . LexToken(INTEGER,'4',1,44)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk M_chunk varlist EQUALS INTEGER . LexToken(else,'else',1,46)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['4'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57e910> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk M_chunk varlist EQUALS Number . LexToken(else,'else',1,46)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f8f2a57e910>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57e910> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk M_chunk varlist EQUALS exp . LexToken(else,'else',1,46)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f8f2a57e910>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f8f2adcca28> ([<SymbolTable.Symbol object at 0x7f8f2a5 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk M_chunk varlist EQUALS explist . LexToken(else,'else',1,46)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f8f2adcc638>,'=',<list @ 0x7f8f2adcca28>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ea50> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk M_chunk stat . LexToken(else,'else',1,46)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f8f2adafb10>,<Symbol @ 0x7f8f2a57e6d0>,<Symbol @ 0x7f8f2a57ea50>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57e890> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk . LexToken(else,'else',1,46)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk empty . LexToken(else,'else',1,46)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f8f2adafb10> (<SymbolTable.Symbol object at 0x7f8f2ada ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk M_chunk . LexToken(else,'else',1,46)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f8f2a57e890>,<Symbol @ 0x7f8f2adafb10>] and goto state 131
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57e890> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 131
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 sdash . LexToken(else,'else',1,46)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7f8f2a57e890>] and goto state 242
   yacc.py: 503:Result : <Symbol @ 0x7f8f2adafb10> (<SymbolTable.Symbol object at 0x7f8f2ada ...)
   yacc.py: 408:
   yacc.py: 409:State  : 242
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block . LexToken(else,'else',1,46)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 250
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 250
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block empty . LexToken(else,'else',1,46)
   yacc.py: 469:Action : Reduce rule [M_if_block_end -> empty] with [None] and goto state 251
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57e890> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 251
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end . LexToken(else,'else',1,46)
   yacc.py: 443:Action : Shift and goto state 260
   yacc.py: 408:
   yacc.py: 409:State  : 260
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else . LexToken(ID,'z',1,54)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 266
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 266
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else empty . LexToken(ID,'z',1,54)
   yacc.py: 469:Action : Reduce rule [M_else -> empty] with [None] and goto state 267
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57e8d0> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 267
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else . LexToken(ID,'z',1,54)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else ID . LexToken(EQUALS,'=',1,56)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['z'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f8f31a2bcd8> ('z')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else names . LexToken(EQUALS,'=',1,56)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['z'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ea50> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else var . LexToken(EQUALS,'=',1,56)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else var empty . LexToken(EQUALS,'=',1,56)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f8f2adc5638> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else var comvar . LexToken(EQUALS,'=',1,56)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f8f2a57ea50>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f8f2adcce18> ([<SymbolTable.Symbol object at 0x7f8f2a5 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist . LexToken(EQUALS,'=',1,56)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist EQUALS . LexToken(INTEGER,'500',1,58)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist EQUALS INTEGER . LexToken(while,'while',1,65)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['500'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ead0> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist EQUALS Number . LexToken(while,'while',1,65)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f8f2a57ead0>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ead0> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist EQUALS exp . LexToken(while,'while',1,65)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f8f2a57ead0>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f8f2adcc5a8> ([<SymbolTable.Symbol object at 0x7f8f2a5 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist EQUALS explist . LexToken(while,'while',1,65)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f8f2adcce18>,'=',<list @ 0x7f8f2adcc5a8>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57eb50> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else stat . LexToken(while,'while',1,65)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f8f2a57eb50>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ea50> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk . LexToken(while,'while',1,65)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk empty . LexToken(while,'while',1,65)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57eb50> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk . LexToken(while,'while',1,65)
   yacc.py: 443:Action : Shift and goto state 22
   yacc.py: 408:
   yacc.py: 409:State  : 22
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while . LexToken(ID,'z',1,71)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 67
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 67
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while empty . LexToken(ID,'z',1,71)
   yacc.py: 469:Action : Reduce rule [M_while1 -> empty] with [None] and goto state 84
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ea90> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 84
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 . LexToken(ID,'z',1,71)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 ID . LexToken(GT,'>',1,72)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['z'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f8f31a2bcd8> ('z')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 names . LexToken(GT,'>',1,72)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['z'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ead0> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 var . LexToken(GT,'>',1,72)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f8f2a57ead0>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ead0> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 prefixexp . LexToken(GT,'>',1,72)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f8f2a57ead0>] and goto state 152
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ea10> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 152
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp . LexToken(GT,'>',1,72)
   yacc.py: 443:Action : Shift and goto state 105
   yacc.py: 408:
   yacc.py: 409:State  : 105
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp GT . LexToken(INTEGER,'0',1,73)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp GT INTEGER . LexToken(do,'do',1,75)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['0'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ead0> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp GT Number . LexToken(do,'do',1,75)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f8f2a57ead0>] and goto state 173
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ead0> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 173
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp GT exp . LexToken(do,'do',1,75)
   yacc.py: 469:Action : Reduce rule [exp -> exp GT exp] with [<Symbol @ 0x7f8f2a57ea10>,'>',<Symbol @ 0x7f8f2a57ead0>] and goto state 152
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ebd0> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 152
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp . LexToken(do,'do',1,75)
   yacc.py: 443:Action : Shift and goto state 211
   yacc.py: 408:
   yacc.py: 409:State  : 211
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do . LexToken(ID,'pp',1,84)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 231
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 231
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do empty . LexToken(ID,'pp',1,84)
   yacc.py: 469:Action : Reduce rule [M_while2 -> empty] with [None] and goto state 235
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ead0> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 235
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 . LexToken(ID,'pp',1,84)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 ID . LexToken(EQUALS,'=',1,87)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['pp'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f8f2a9ce3c8> ('pp')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 names . LexToken(EQUALS,'=',1,87)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['pp'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ed10> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 var . LexToken(EQUALS,'=',1,87)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 var empty . LexToken(EQUALS,'=',1,87)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f8f2a587128> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 var comvar . LexToken(EQUALS,'=',1,87)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f8f2a57ed10>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f8f2adcce18> ([<SymbolTable.Symbol object at 0x7f8f2a5 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 varlist . LexToken(EQUALS,'=',1,87)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS . LexToken(ID,'pp',1,89)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS ID . LexToken(PLUS,'+',1,92)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['pp'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f8f2a9ce5a8> ('pp')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS names . LexToken(PLUS,'+',1,92)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['pp'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ea10> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS var . LexToken(PLUS,'+',1,92)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f8f2a57ea10>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ea10> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS prefixexp . LexToken(PLUS,'+',1,92)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f8f2a57ea10>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ecd0> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS exp . LexToken(PLUS,'+',1,92)
   yacc.py: 443:Action : Shift and goto state 106
   yacc.py: 408:
   yacc.py: 409:State  : 106
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS exp PLUS . LexToken(INTEGER,'1',1,94)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS exp PLUS INTEGER . LexToken(ID,'z',1,102)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['1'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ea10> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS exp PLUS Number . LexToken(ID,'z',1,102)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f8f2a57ea10>] and goto state 174
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ea10> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 174
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS exp PLUS exp . LexToken(ID,'z',1,102)
   yacc.py: 469:Action : Reduce rule [exp -> exp PLUS exp] with [<Symbol @ 0x7f8f2a57ecd0>,'+',<Symbol @ 0x7f8f2a57ea10>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ed90> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS exp . LexToken(ID,'z',1,102)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f8f2a57ed90>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f8f2a587878> ([<SymbolTable.Symbol object at 0x7f8f2a5 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS explist . LexToken(ID,'z',1,102)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f8f2adcce18>,'=',<list @ 0x7f8f2a587878>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ea10> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 stat . LexToken(ID,'z',1,102)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f8f2a57ea10>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ed10> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk . LexToken(ID,'z',1,102)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk empty . LexToken(ID,'z',1,102)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ea10> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk . LexToken(ID,'z',1,102)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk ID . LexToken(EQUALS,'=',1,104)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['z'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f8f31a2bcd8> ('z')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk names . LexToken(EQUALS,'=',1,104)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['z'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ee10> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk var . LexToken(EQUALS,'=',1,104)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk var empty . LexToken(EQUALS,'=',1,104)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f8f2a587128> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk var comvar . LexToken(EQUALS,'=',1,104)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f8f2a57ee10>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f8f2adc6ef0> ([<SymbolTable.Symbol object at 0x7f8f2a5 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist . LexToken(EQUALS,'=',1,104)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS . LexToken(ID,'z',1,106)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS ID . LexToken(MINUS,'-',1,107)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['z'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f8f31a2bcd8> ('z')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS names . LexToken(MINUS,'-',1,107)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['z'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57eb90> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS var . LexToken(MINUS,'-',1,107)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f8f2a57eb90>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57eb90> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS prefixexp . LexToken(MINUS,'-',1,107)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f8f2a57eb90>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ed50> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS exp . LexToken(MINUS,'-',1,107)
   yacc.py: 443:Action : Shift and goto state 109
   yacc.py: 408:
   yacc.py: 409:State  : 109
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS exp MINUS . LexToken(INTEGER,'1',1,108)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS exp MINUS INTEGER . LexToken(print,'print',1,116)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['1'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57eb90> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS exp MINUS Number . LexToken(print,'print',1,116)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f8f2a57eb90>] and goto state 177
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57eb90> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 177
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS exp MINUS exp . LexToken(print,'print',1,116)
   yacc.py: 469:Action : Reduce rule [exp -> exp MINUS exp] with [<Symbol @ 0x7f8f2a57ed50>,'-',<Symbol @ 0x7f8f2a57eb90>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ee90> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS exp . LexToken(print,'print',1,116)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f8f2a57ee90>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f8f2a5878c0> ([<SymbolTable.Symbol object at 0x7f8f2a5 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS explist . LexToken(print,'print',1,116)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f8f2adc6ef0>,'=',<list @ 0x7f8f2a5878c0>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57eb90> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk stat . LexToken(print,'print',1,116)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f8f2a57ed10>,<Symbol @ 0x7f8f2a57ea10>,<Symbol @ 0x7f8f2a57eb90>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ed90> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk . LexToken(print,'print',1,116)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk empty . LexToken(print,'print',1,116)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57eb90> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk . LexToken(print,'print',1,116)
   yacc.py: 443:Action : Shift and goto state 19
   yacc.py: 408:
   yacc.py: 409:State  : 19
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk print . LexToken(LPAREN,'(',1,121)
   yacc.py: 443:Action : Shift and goto state 52
   yacc.py: 408:
   yacc.py: 409:State  : 52
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk print LPAREN . LexToken(ID,'z',1,122)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk print LPAREN ID . LexToken(RPAREN,')',1,123)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['z'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f8f31a2bcd8> ('z')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk print LPAREN names . LexToken(RPAREN,')',1,123)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['z'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ee10> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk print LPAREN var . LexToken(RPAREN,')',1,123)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f8f2a57ee10>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ee10> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk print LPAREN prefixexp . LexToken(RPAREN,')',1,123)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f8f2a57ee10>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ed10> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk print LPAREN exp . LexToken(RPAREN,')',1,123)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f8f2a57ed10>] and goto state 119
   yacc.py: 503:Result : <list @ 0x7f8f2adc9b90> ([<SymbolTable.Symbol object at 0x7f8f2a5 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 119
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk print LPAREN explist . LexToken(RPAREN,')',1,123)
   yacc.py: 443:Action : Shift and goto state 184
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk print LPAREN explist RPAREN . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [args -> LPAREN explist RPAREN] with ['(',<list @ 0x7f8f2adc9b90>,')'] and goto state 80
   yacc.py: 503:Result : <list @ 0x7f8f2adc9b90> ([<SymbolTable.Symbol object at 0x7f8f2a5 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 80
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk print args . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [functioncall -> print args] with ['print',<list @ 0x7f8f2adc9b90>] and goto state 13
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ee90> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 13
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk functioncall . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [stat -> functioncall] with [<Symbol @ 0x7f8f2a57ee90>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ee90> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk stat . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f8f2a57ed90>,<Symbol @ 0x7f8f2a57eb90>,<Symbol @ 0x7f8f2a57ee90>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ea10> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk . LexToken(end,'end',1,128)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk empty . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ee90> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f8f2a57ea10>,<Symbol @ 0x7f8f2a57ee90>] and goto state 131
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ea10> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 131
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 sdash . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7f8f2a57ea10>] and goto state 246
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ee90> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 246
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 block . LexToken(end,'end',1,128)
   yacc.py: 443:Action : Shift and goto state 255
   yacc.py: 408:
   yacc.py: 409:State  : 255
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk while M_while1 exp do M_while2 block end . LexToken(ID,'y',1,135)
   yacc.py: 469:Action : Reduce rule [stat -> while M_while1 exp do M_while2 block end] with ['while',<Symbol @ 0x7f8f2a57ea90>,<Symbol @ 0x7f8f2a57ebd0>,'do',<Symbol @ 0x7f8f2a57ead0>,<Symbol @ 0x7f8f2a57ee90>,'end'] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ea10> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk stat . LexToken(ID,'y',1,135)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f8f2a57ea50>,<Symbol @ 0x7f8f2a57eb50>,<Symbol @ 0x7f8f2a57ea10>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ea90> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk . LexToken(ID,'y',1,135)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk empty . LexToken(ID,'y',1,135)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ea10> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk . LexToken(ID,'y',1,135)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk ID . LexToken(EQUALS,'=',1,137)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['y'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f8f31a2b418> ('y')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk names . LexToken(EQUALS,'=',1,137)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['y'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ed10> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk var . LexToken(EQUALS,'=',1,137)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk var empty . LexToken(EQUALS,'=',1,137)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f8f2a5872d8> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk var comvar . LexToken(EQUALS,'=',1,137)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f8f2a57ed10>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f8f2adcc7a0> ([<SymbolTable.Symbol object at 0x7f8f2a5 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk varlist . LexToken(EQUALS,'=',1,137)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk varlist EQUALS . LexToken(INTEGER,'3',1,139)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk varlist EQUALS INTEGER . LexToken(end,'end',1,141)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['3'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57eb10> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk varlist EQUALS Number . LexToken(end,'end',1,141)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f8f2a57eb10>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57eb10> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk varlist EQUALS exp . LexToken(end,'end',1,141)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f8f2a57eb10>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f8f2adcc5a8> ([<SymbolTable.Symbol object at 0x7f8f2a5 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk varlist EQUALS explist . LexToken(end,'end',1,141)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f8f2adcc7a0>,'=',<list @ 0x7f8f2adcc5a8>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ead0> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk stat . LexToken(end,'end',1,141)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f8f2a57ea90>,<Symbol @ 0x7f8f2a57ea10>,<Symbol @ 0x7f8f2a57ead0>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57eb50> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk . LexToken(end,'end',1,141)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk empty . LexToken(end,'end',1,141)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ead0> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk . LexToken(end,'end',1,141)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f8f2a57eb50>,<Symbol @ 0x7f8f2a57ead0>] and goto state 131
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57eb50> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 131
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else sdash . LexToken(end,'end',1,141)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7f8f2a57eb50>] and goto state 272
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ead0> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 272
   yacc.py: 428:Defaulted state 272: Reduce using 128
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else block . LexToken(end,'end',1,141)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 276
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 276
   yacc.py: 428:Defaulted state 276: Reduce using 60
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else block empty . LexToken(end,'end',1,141)
   yacc.py: 469:Action : Reduce rule [M_else_block -> empty] with [None] and goto state 275
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57eb50> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 275
   yacc.py: 428:Defaulted state 275: Reduce using 57
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else block M_else_block . LexToken(end,'end',1,141)
   yacc.py: 469:Action : Reduce rule [opt_else -> else M_else block M_else_block] with ['else',<Symbol @ 0x7f8f2a57e8d0>,<Symbol @ 0x7f8f2a57ead0>,<Symbol @ 0x7f8f2a57eb50>] and goto state 257
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ed10> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 257
   yacc.py: 428:Defaulted state 257: Reduce using 62
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end opt_else . LexToken(end,'end',1,141)
   yacc.py: 469:Action : Reduce rule [ifblock -> opt_else] with [<Symbol @ 0x7f8f2a57ed10>] and goto state 259
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57e9d0> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 259
   yacc.py: 428:Defaulted state 259: Reduce using 128
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock . LexToken(end,'end',1,141)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 264
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 264
   yacc.py: 428:Defaulted state 264: Reduce using 56
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock empty . LexToken(end,'end',1,141)
   yacc.py: 469:Action : Reduce rule [M_if_tail -> empty] with [None] and goto state 265
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ed10> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 265
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail . LexToken(end,'end',1,141)
   yacc.py: 443:Action : Shift and goto state 271
   yacc.py: 408:
   yacc.py: 409:State  : 271
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail end . LexToken(ID,'p',1,145)
   yacc.py: 469:Action : Reduce rule [stat -> if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail end] with ['if',<Symbol @ 0x7f8f2a57e610>,<Symbol @ 0x7f8f2ad60510>,'then',<Symbol @ 0x7f8f31a74350>,<Symbol @ 0x7f8f2adafb10>,<Symbol @ 0x7f8f2a57e890>,<Symbol @ 0x7f8f2a57e9d0>,<Symbol @ 0x7f8f2a57ed10>,'end'] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57eb50> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk stat . LexToken(ID,'p',1,145)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f8f2ad60110>,<Symbol @ 0x7f8f31a8ba50>,<Symbol @ 0x7f8f2a57eb50>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f8f31a74350> (<SymbolTable.Symbol object at 0x7f8f31a7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(ID,'p',1,145)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . LexToken(ID,'p',1,145)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f8f31a8ba50> (<SymbolTable.Symbol object at 0x7f8f31a8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(ID,'p',1,145)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk ID . LexToken(EQUALS,'=',1,147)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['p'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f8f31abf1c0> ('p')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk names . LexToken(EQUALS,'=',1,147)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['p'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f8f2ad60110> (<SymbolTable.Symbol object at 0x7f8f2ad6 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk var . LexToken(EQUALS,'=',1,147)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk var empty . LexToken(EQUALS,'=',1,147)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f8f2adc94d0> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk var comvar . LexToken(EQUALS,'=',1,147)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f8f2ad60110>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f8f2adc5320> ([<SymbolTable.Symbol object at 0x7f8f2ad ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk varlist . LexToken(EQUALS,'=',1,147)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS . LexToken(ID,'y',1,149)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS ID . LexToken(PLUS,'+',1,151)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['y'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f8f31a2b418> ('y')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS names . LexToken(PLUS,'+',1,151)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['y'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f8f2adafb10> (<SymbolTable.Symbol object at 0x7f8f2ada ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS var . LexToken(PLUS,'+',1,151)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f8f2adafb10>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f8f2adafb10> (<SymbolTable.Symbol object at 0x7f8f2ada ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS prefixexp . LexToken(PLUS,'+',1,151)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f8f2adafb10>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ead0> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS exp . LexToken(PLUS,'+',1,151)
   yacc.py: 443:Action : Shift and goto state 106
   yacc.py: 408:
   yacc.py: 409:State  : 106
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS exp PLUS . LexToken(ID,'z',1,153)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS exp PLUS ID . LexToken(PLUS,'+',1,155)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['z'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f8f31a2bcd8> ('z')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS exp PLUS names . LexToken(PLUS,'+',1,155)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['z'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f8f2adafb10> (<SymbolTable.Symbol object at 0x7f8f2ada ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS exp PLUS var . LexToken(PLUS,'+',1,155)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f8f2adafb10>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f8f2adafb10> (<SymbolTable.Symbol object at 0x7f8f2ada ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS exp PLUS prefixexp . LexToken(PLUS,'+',1,155)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f8f2adafb10>] and goto state 174
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57e610> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 174
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS exp PLUS exp . LexToken(PLUS,'+',1,155)
   yacc.py: 469:Action : Reduce rule [exp -> exp PLUS exp] with [<Symbol @ 0x7f8f2a57ead0>,'+',<Symbol @ 0x7f8f2a57e610>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8f2adafb10> (<SymbolTable.Symbol object at 0x7f8f2ada ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS exp . LexToken(PLUS,'+',1,155)
   yacc.py: 443:Action : Shift and goto state 106
   yacc.py: 408:
   yacc.py: 409:State  : 106
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS exp PLUS . LexToken(ID,'pp',1,157)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS exp PLUS ID . LexToken(print,'print',1,160)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['pp'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f8f2a9ce490> ('pp')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS exp PLUS names . LexToken(print,'print',1,160)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['pp'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57e690> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS exp PLUS var . LexToken(print,'print',1,160)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f8f2a57e690>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57e690> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS exp PLUS prefixexp . LexToken(print,'print',1,160)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f8f2a57e690>] and goto state 174
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ead0> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 174
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS exp PLUS exp . LexToken(print,'print',1,160)
   yacc.py: 469:Action : Reduce rule [exp -> exp PLUS exp] with [<Symbol @ 0x7f8f2adafb10>,'+',<Symbol @ 0x7f8f2a57ead0>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57e690> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS exp . LexToken(print,'print',1,160)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f8f2a57e690>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f8f2adc5b90> ([<SymbolTable.Symbol object at 0x7f8f2a5 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS explist . LexToken(print,'print',1,160)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f8f2adc5320>,'=',<list @ 0x7f8f2adc5b90>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f8f2a57ead0> (<SymbolTable.Symbol object at 0x7f8f2a57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk stat . LexToken(print,'print',1,160)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f8f31a74350>,<Symbol @ 0x7f8f31a8ba50>,<Symbol @ 0x7f8f2a57ead0>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f8f2ad60510> (<SymbolTable.Symbol object at 0x7f8f2ad6 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(print,'print',1,160)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . LexToken(print,'print',1,160)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f8f31a74350> (<SymbolTable.Symbol object at 0x7f8f31a7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(print,'print',1,160)
   yacc.py: 443:Action : Shift and goto state 19
   yacc.py: 408:
   yacc.py: 409:State  : 19
   yacc.py: 433:Stack  : chunk M_chunk print . LexToken(LPAREN,'(',1,165)
   yacc.py: 443:Action : Shift and goto state 52
   yacc.py: 408:
   yacc.py: 409:State  : 52
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN . LexToken(ID,'pp',1,166)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN ID . LexToken(RPAREN,')',1,168)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['pp'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f8f2a9ce5d0> ('pp')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN names . LexToken(RPAREN,')',1,168)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['pp'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f8f2adafb10> (<SymbolTable.Symbol object at 0x7f8f2ada ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN var . LexToken(RPAREN,')',1,168)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f8f2adafb10>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f8f2adafb10> (<SymbolTable.Symbol object at 0x7f8f2ada ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN prefixexp . LexToken(RPAREN,')',1,168)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f8f2adafb10>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8f31a8ba50> (<SymbolTable.Symbol object at 0x7f8f31a8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN exp . LexToken(RPAREN,')',1,168)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f8f31a8ba50>] and goto state 119
   yacc.py: 503:Result : <list @ 0x7f8f2adc6bd8> ([<SymbolTable.Symbol object at 0x7f8f31a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 119
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN explist . LexToken(RPAREN,')',1,168)
   yacc.py: 443:Action : Shift and goto state 184
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN explist RPAREN . $end
   yacc.py: 469:Action : Reduce rule [args -> LPAREN explist RPAREN] with ['(',<list @ 0x7f8f2adc6bd8>,')'] and goto state 80
   yacc.py: 503:Result : <list @ 0x7f8f2adc6bd8> ([<SymbolTable.Symbol object at 0x7f8f31a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 80
   yacc.py: 433:Stack  : chunk M_chunk print args . $end
   yacc.py: 469:Action : Reduce rule [functioncall -> print args] with ['print',<list @ 0x7f8f2adc6bd8>] and goto state 13
   yacc.py: 503:Result : <Symbol @ 0x7f8f2adafb10> (<SymbolTable.Symbol object at 0x7f8f2ada ...)
   yacc.py: 408:
   yacc.py: 409:State  : 13
   yacc.py: 433:Stack  : chunk M_chunk functioncall . $end
   yacc.py: 469:Action : Reduce rule [stat -> functioncall] with [<Symbol @ 0x7f8f2adafb10>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f8f2adafb10> (<SymbolTable.Symbol object at 0x7f8f2ada ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk stat . $end
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f8f2ad60510>,<Symbol @ 0x7f8f31a74350>,<Symbol @ 0x7f8f2adafb10>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f8f31a8ba50> (<SymbolTable.Symbol object at 0x7f8f31a8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . $end
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f8f318f2da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . $end
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f8f2adafb10> (<SymbolTable.Symbol object at 0x7f8f2ada ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . $end
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f8f31a8ba50>,<Symbol @ 0x7f8f2adafb10>] and goto state 23
   yacc.py: 503:Result : <Symbol @ 0x7f8f31a8ba50> (<SymbolTable.Symbol object at 0x7f8f31a8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 23
   yacc.py: 433:Stack  : sdash . $end
   yacc.py: 564:Done   : Returning <Symbol @ 0x7f8f31a8ba50> (<SymbolTable.Symbol object at 0x7f8f31a8 ...)
   yacc.py: 565:PLY: PARSE DEBUG END
