   yacc.py: 360:PLY: PARSE DEBUG START
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(ID,'x',1,0)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : ID . LexToken(EQUALS,'=',1,1)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7ff7ad0cad00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : names . LexToken(EQUALS,'=',1,1)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7ff7ad080a50> (<SymbolTable.Symbol object at 0x7ff7ad08 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : var . LexToken(EQUALS,'=',1,1)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7ff7aceebda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : var empty . LexToken(EQUALS,'=',1,1)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7ff7a6337710> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : var comvar . LexToken(EQUALS,'=',1,1)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7ff7ad080a50>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7ff7a63377e8> ([<SymbolTable.Symbol object at 0x7ff7ad0 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : varlist . LexToken(EQUALS,'=',1,1)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : varlist EQUALS . LexToken(INTEGER,'1',1,2)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : varlist EQUALS INTEGER . LexToken(ID,'y',1,4)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['1'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7ff7a6336110> (<SymbolTable.Symbol object at 0x7ff7a633 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : varlist EQUALS Number . LexToken(ID,'y',1,4)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7ff7a6336110>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7ff7a6336110> (<SymbolTable.Symbol object at 0x7ff7a633 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : varlist EQUALS exp . LexToken(ID,'y',1,4)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7ff7a6336110>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7ff7a63491b8> ([<SymbolTable.Symbol object at 0x7ff7a63 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : varlist EQUALS explist . LexToken(ID,'y',1,4)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7ff7a63377e8>,'=',<list @ 0x7ff7a63491b8>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7ff7a62f7750> (<SymbolTable.Symbol object at 0x7ff7a62f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : stat . LexToken(ID,'y',1,4)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7ff7a62f7750>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7ff7ad080a50> (<SymbolTable.Symbol object at 0x7ff7ad08 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(ID,'y',1,4)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7ff7aceebda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . LexToken(ID,'y',1,4)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7ff7ad069350> (<SymbolTable.Symbol object at 0x7ff7ad06 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(ID,'y',1,4)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk ID . LexToken(EQUALS,'=',1,5)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['y'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7ff7ad0203f0> ('y')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk names . LexToken(EQUALS,'=',1,5)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['y'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7ff7a62d0150> (<SymbolTable.Symbol object at 0x7ff7a62d ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk var . LexToken(EQUALS,'=',1,5)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7ff7aceebda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk var empty . LexToken(EQUALS,'=',1,5)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7ff7a6337758> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk var comvar . LexToken(EQUALS,'=',1,5)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7ff7a62d0150>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7ff7a6344248> ([<SymbolTable.Symbol object at 0x7ff7a62 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk varlist . LexToken(EQUALS,'=',1,5)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS . LexToken(INTEGER,'2',1,6)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS INTEGER . LexToken(ID,'t',1,8)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['2'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7ff7a6336110> (<SymbolTable.Symbol object at 0x7ff7a633 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS Number . LexToken(ID,'t',1,8)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7ff7a6336110>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7ff7a6336110> (<SymbolTable.Symbol object at 0x7ff7a633 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS exp . LexToken(ID,'t',1,8)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7ff7a6336110>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7ff7a633da70> ([<SymbolTable.Symbol object at 0x7ff7a63 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS explist . LexToken(ID,'t',1,8)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7ff7a6344248>,'=',<list @ 0x7ff7a633da70>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7ff7a62f7750> (<SymbolTable.Symbol object at 0x7ff7a62f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk stat . LexToken(ID,'t',1,8)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7ff7ad080a50>,<Symbol @ 0x7ff7ad069350>,<Symbol @ 0x7ff7a62f7750>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7ff7a6317c90> (<SymbolTable.Symbol object at 0x7ff7a631 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(ID,'t',1,8)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7ff7aceebda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . LexToken(ID,'t',1,8)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7ff7ad080a50> (<SymbolTable.Symbol object at 0x7ff7ad08 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(ID,'t',1,8)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk ID . LexToken(EQUALS,'=',1,10)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['t'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7ff7ad0b4170> ('t')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk names . LexToken(EQUALS,'=',1,10)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['t'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7ff7ad069350> (<SymbolTable.Symbol object at 0x7ff7ad06 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk var . LexToken(EQUALS,'=',1,10)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7ff7aceebda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk var empty . LexToken(EQUALS,'=',1,10)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7ff7a6335ef0> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk var comvar . LexToken(EQUALS,'=',1,10)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7ff7ad069350>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7ff7a6337830> ([<SymbolTable.Symbol object at 0x7ff7ad0 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk varlist . LexToken(EQUALS,'=',1,10)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS . LexToken(LCURLY,'{',1,11)
   yacc.py: 443:Action : Shift and goto state 28
   yacc.py: 408:
   yacc.py: 409:State  : 28
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS LCURLY . LexToken(RCURLY,'}',1,12)
   yacc.py: 443:Action : Shift and goto state 91
   yacc.py: 408:
   yacc.py: 409:State  : 91
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS LCURLY RCURLY . LexToken(print,'print',1,14)
   yacc.py: 469:Action : Reduce rule [tableconstructor -> LCURLY RCURLY] with ['{','}'] and goto state 26
   yacc.py: 503:Result : <Symbol @ 0x7ff7a6336110> (<SymbolTable.Symbol object at 0x7ff7a633 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 26
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS tableconstructor . LexToken(print,'print',1,14)
   yacc.py: 469:Action : Reduce rule [exp -> tableconstructor] with [<Symbol @ 0x7ff7a6336110>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7ff7a6336110> (<SymbolTable.Symbol object at 0x7ff7a633 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS exp . LexToken(print,'print',1,14)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7ff7a6336110>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7ff7a633dfc8> ([<SymbolTable.Symbol object at 0x7ff7a63 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS explist . LexToken(print,'print',1,14)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7ff7a6337830>,'=',<list @ 0x7ff7a633dfc8>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7ff7a62f77d0> (<SymbolTable.Symbol object at 0x7ff7a62f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk stat . LexToken(print,'print',1,14)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7ff7a6317c90>,<Symbol @ 0x7ff7ad080a50>,<Symbol @ 0x7ff7a62f77d0>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7ff7a62d0150> (<SymbolTable.Symbol object at 0x7ff7a62d ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(print,'print',1,14)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7ff7aceebda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . LexToken(print,'print',1,14)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7ff7a6317c90> (<SymbolTable.Symbol object at 0x7ff7a631 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(print,'print',1,14)
   yacc.py: 443:Action : Shift and goto state 19
   yacc.py: 408:
   yacc.py: 409:State  : 19
   yacc.py: 433:Stack  : chunk M_chunk print . LexToken(LPAREN,'(',1,19)
   yacc.py: 443:Action : Shift and goto state 52
   yacc.py: 408:
   yacc.py: 409:State  : 52
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN . LexToken(ID,'t',1,20)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN ID . LexToken(RPAREN,')',1,21)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['t'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7ff7ad0b4170> ('t')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN names . LexToken(RPAREN,')',1,21)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['t'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7ff7a6336110> (<SymbolTable.Symbol object at 0x7ff7a633 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN var . LexToken(RPAREN,')',1,21)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7ff7a6336110>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7ff7a6336110> (<SymbolTable.Symbol object at 0x7ff7a633 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN prefixexp . LexToken(RPAREN,')',1,21)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7ff7a6336110>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7ff7ad080a50> (<SymbolTable.Symbol object at 0x7ff7ad08 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN exp . LexToken(RPAREN,')',1,21)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7ff7ad080a50>] and goto state 119
   yacc.py: 503:Result : <list @ 0x7ff7a63407a0> ([<SymbolTable.Symbol object at 0x7ff7ad0 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 119
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN explist . LexToken(RPAREN,')',1,21)
   yacc.py: 443:Action : Shift and goto state 184
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN explist RPAREN . LexToken(function,'function',1,23)
   yacc.py: 469:Action : Reduce rule [args -> LPAREN explist RPAREN] with ['(',<list @ 0x7ff7a63407a0>,')'] and goto state 80
   yacc.py: 503:Result : <list @ 0x7ff7a63407a0> ([<SymbolTable.Symbol object at 0x7ff7ad0 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 80
   yacc.py: 433:Stack  : chunk M_chunk print args . LexToken(function,'function',1,23)
   yacc.py: 469:Action : Reduce rule [functioncall -> print args] with ['print',<list @ 0x7ff7a63407a0>] and goto state 13
   yacc.py: 503:Result : <Symbol @ 0x7ff7a6336110> (<SymbolTable.Symbol object at 0x7ff7a633 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 13
   yacc.py: 433:Stack  : chunk M_chunk functioncall . LexToken(function,'function',1,23)
   yacc.py: 469:Action : Reduce rule [stat -> functioncall] with [<Symbol @ 0x7ff7a6336110>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7ff7a6336110> (<SymbolTable.Symbol object at 0x7ff7a633 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk stat . LexToken(function,'function',1,23)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7ff7a62d0150>,<Symbol @ 0x7ff7a6317c90>,<Symbol @ 0x7ff7a6336110>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7ff7ad080a50> (<SymbolTable.Symbol object at 0x7ff7ad08 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(function,'function',1,23)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7ff7aceebda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . LexToken(function,'function',1,23)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7ff7a6336110> (<SymbolTable.Symbol object at 0x7ff7a633 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(function,'function',1,23)
   yacc.py: 443:Action : Shift and goto state 1
   yacc.py: 408:
   yacc.py: 409:State  : 1
   yacc.py: 433:Stack  : chunk M_chunk function . LexToken(ID,'f',1,32)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk function ID . LexToken(LPAREN,'(',1,33)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['f'] and goto state 25
   yacc.py: 503:Result : <str @ 0x7ff7ad0ca760> ('f')
   yacc.py: 408:
   yacc.py: 409:State  : 25
   yacc.py: 433:Stack  : chunk M_chunk function names . LexToken(LPAREN,'(',1,33)
   yacc.py: 469:Action : Reduce rule [funcname -> names] with ['f'] and goto state 24
   yacc.py: 503:Result : <Symbol @ 0x7ff7a6317c90> (<SymbolTable.Symbol object at 0x7ff7a631 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 24
   yacc.py: 433:Stack  : chunk M_chunk function funcname . LexToken(LPAREN,'(',1,33)
   yacc.py: 443:Action : Shift and goto state 86
   yacc.py: 408:
   yacc.py: 409:State  : 86
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN . LexToken(ID,'a',1,34)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN ID . LexToken(COMMA,',',1,35)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['a'] and goto state 83
   yacc.py: 503:Result : <str @ 0x7ff7ad0b45a8> ('a')
   yacc.py: 408:
   yacc.py: 409:State  : 83
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN names . LexToken(COMMA,',',1,35)
   yacc.py: 443:Action : Shift and goto state 125
   yacc.py: 408:
   yacc.py: 409:State  : 125
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN names COMMA . LexToken(ID,'b',1,36)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN names COMMA ID . LexToken(RPAREN,')',1,37)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['b'] and goto state 188
   yacc.py: 503:Result : <str @ 0x7ff7ad0b45d0> ('b')
   yacc.py: 408:
   yacc.py: 409:State  : 188
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN names COMMA names . LexToken(RPAREN,')',1,37)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 124
   yacc.py: 542:Result : <NoneType @ 0x7ff7aceebda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 124
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN names COMMA names empty . LexToken(RPAREN,')',1,37)
   yacc.py: 469:Action : Reduce rule [comid -> empty] with [None] and goto state 229
   yacc.py: 503:Result : <list @ 0x7ff7a63407a0> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 229
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN names COMMA names comid . LexToken(RPAREN,')',1,37)
   yacc.py: 469:Action : Reduce rule [comid -> COMMA names comid] with [',','b',[]] and goto state 126
   yacc.py: 503:Result : <list @ 0x7ff7a6337f80> (['b'])
   yacc.py: 408:
   yacc.py: 409:State  : 126
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN names comid . LexToken(RPAREN,')',1,37)
   yacc.py: 469:Action : Reduce rule [namelist -> names comid] with ['a',['b']] and goto state 153
   yacc.py: 503:Result : <list @ 0x7ff7a63407a0> (['a', 'b'])
   yacc.py: 408:
   yacc.py: 409:State  : 153
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN namelist . LexToken(RPAREN,')',1,37)
   yacc.py: 469:Action : Reduce rule [parlist -> namelist] with [['a', 'b']] and goto state 155
   yacc.py: 503:Result : <list @ 0x7ff7a63407a0> (['a', 'b'])
   yacc.py: 408:
   yacc.py: 409:State  : 155
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist . LexToken(RPAREN,')',1,37)
   yacc.py: 443:Action : Shift and goto state 214
   yacc.py: 408:
   yacc.py: 409:State  : 214
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN . LexToken(ID,'z',1,42)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN ID . LexToken(EQUALS,'=',1,44)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['z'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7ff7ad020cb0> ('z')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN names . LexToken(EQUALS,'=',1,44)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['z'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7ff7a62f7bd0> (<SymbolTable.Symbol object at 0x7ff7a62f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN var . LexToken(EQUALS,'=',1,44)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7ff7aceebda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN var empty . LexToken(EQUALS,'=',1,44)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7ff7a63493f8> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN var comvar . LexToken(EQUALS,'=',1,44)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7ff7a62f7bd0>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7ff7a6337710> ([<SymbolTable.Symbol object at 0x7ff7a62 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN varlist . LexToken(EQUALS,'=',1,44)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN varlist EQUALS . LexToken(ID,'a',1,46)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN varlist EQUALS ID . LexToken(PLUS,'+',1,48)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['a'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7ff7ad0b45a8> ('a')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN varlist EQUALS names . LexToken(PLUS,'+',1,48)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['a'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7ff7a62f7750> (<SymbolTable.Symbol object at 0x7ff7a62f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN varlist EQUALS var . LexToken(PLUS,'+',1,48)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7ff7a62f7750>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7ff7a62f7750> (<SymbolTable.Symbol object at 0x7ff7a62f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN varlist EQUALS prefixexp . LexToken(PLUS,'+',1,48)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7ff7a62f7750>] and goto state 120
