   yacc.py: 360:PLY: PARSE DEBUG START
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(function,'function',1,0)
   yacc.py: 443:Action : Shift and goto state 1
   yacc.py: 408:
   yacc.py: 409:State  : 1
   yacc.py: 433:Stack  : function . LexToken(ID,'f',1,9)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : function ID . LexToken(LPAREN,'(',1,10)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['f'] and goto state 25
   yacc.py: 503:Result : <str @ 0x7f823912e760> ('f')
   yacc.py: 408:
   yacc.py: 409:State  : 25
   yacc.py: 433:Stack  : function names . LexToken(LPAREN,'(',1,10)
   yacc.py: 469:Action : Reduce rule [funcname -> names] with ['f'] and goto state 24
   yacc.py: 503:Result : <Symbol @ 0x7f82390cd350> (<SymbolTable.Symbol object at 0x7f82390c ...)
   yacc.py: 408:
   yacc.py: 409:State  : 24
   yacc.py: 433:Stack  : function funcname . LexToken(LPAREN,'(',1,10)
   yacc.py: 443:Action : Shift and goto state 86
   yacc.py: 408:
   yacc.py: 409:State  : 86
   yacc.py: 433:Stack  : function funcname LPAREN . LexToken(ID,'x',1,11)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : function funcname LPAREN ID . LexToken(COMMA,',',1,12)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 83
   yacc.py: 503:Result : <str @ 0x7f823912ed00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 83
   yacc.py: 433:Stack  : function funcname LPAREN names . LexToken(COMMA,',',1,12)
   yacc.py: 443:Action : Shift and goto state 125
   yacc.py: 408:
   yacc.py: 409:State  : 125
   yacc.py: 433:Stack  : function funcname LPAREN names COMMA . LexToken(ID,'y',1,13)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : function funcname LPAREN names COMMA ID . LexToken(RPAREN,')',1,14)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['y'] and goto state 188
   yacc.py: 503:Result : <str @ 0x7f8239084418> ('y')
   yacc.py: 408:
   yacc.py: 409:State  : 188
   yacc.py: 433:Stack  : function funcname LPAREN names COMMA names . LexToken(RPAREN,')',1,14)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 124
   yacc.py: 542:Result : <NoneType @ 0x7f8238f4fda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 124
   yacc.py: 433:Stack  : function funcname LPAREN names COMMA names empty . LexToken(RPAREN,')',1,14)
   yacc.py: 469:Action : Reduce rule [comid -> empty] with [None] and goto state 229
   yacc.py: 503:Result : <list @ 0x7f82323eb998> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 229
   yacc.py: 433:Stack  : function funcname LPAREN names COMMA names comid . LexToken(RPAREN,')',1,14)
   yacc.py: 469:Action : Reduce rule [comid -> COMMA names comid] with [',','y',[]] and goto state 126
   yacc.py: 503:Result : <list @ 0x7f82323e8998> (['y'])
   yacc.py: 408:
   yacc.py: 409:State  : 126
   yacc.py: 433:Stack  : function funcname LPAREN names comid . LexToken(RPAREN,')',1,14)
   yacc.py: 469:Action : Reduce rule [namelist -> names comid] with ['x',['y']] and goto state 153
   yacc.py: 503:Result : <list @ 0x7f82323eb998> (['x', 'y'])
   yacc.py: 408:
   yacc.py: 409:State  : 153
   yacc.py: 433:Stack  : function funcname LPAREN namelist . LexToken(RPAREN,')',1,14)
   yacc.py: 469:Action : Reduce rule [parlist -> namelist] with [['x', 'y']] and goto state 155
   yacc.py: 503:Result : <list @ 0x7f82323eb998> (['x', 'y'])
   yacc.py: 408:
   yacc.py: 409:State  : 155
   yacc.py: 433:Stack  : function funcname LPAREN parlist . LexToken(RPAREN,')',1,14)
   yacc.py: 443:Action : Shift and goto state 214
   yacc.py: 408:
   yacc.py: 409:State  : 214
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN . LexToken(ID,'d',1,19)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN ID . LexToken(EQUALS,'=',1,21)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['d'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f823912e6c0> ('d')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN names . LexToken(EQUALS,'=',1,21)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['d'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a790> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN var . LexToken(EQUALS,'=',1,21)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f8238f4fda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN var empty . LexToken(EQUALS,'=',1,21)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f8231ba3830> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN var comvar . LexToken(EQUALS,'=',1,21)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f8231b9a790>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f82323ebb90> ([<SymbolTable.Symbol object at 0x7f8231b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN varlist . LexToken(EQUALS,'=',1,21)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN varlist EQUALS . LexToken(ID,'x',1,23)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN varlist EQUALS ID . LexToken(PLUS,'+',1,24)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f823912ed00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN varlist EQUALS names . LexToken(PLUS,'+',1,24)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a610> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN varlist EQUALS var . LexToken(PLUS,'+',1,24)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f8231b9a610>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a610> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN varlist EQUALS prefixexp . LexToken(PLUS,'+',1,24)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f8231b9a610>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a810> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN varlist EQUALS exp . LexToken(PLUS,'+',1,24)
   yacc.py: 443:Action : Shift and goto state 106
   yacc.py: 408:
   yacc.py: 409:State  : 106
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN varlist EQUALS exp PLUS . LexToken(ID,'y',1,26)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN varlist EQUALS exp PLUS ID . LexToken(print,'print',1,31)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['y'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f8239084418> ('y')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN varlist EQUALS exp PLUS names . LexToken(print,'print',1,31)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['y'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a8d0> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN varlist EQUALS exp PLUS var . LexToken(print,'print',1,31)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f8231b9a8d0>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a8d0> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN varlist EQUALS exp PLUS prefixexp . LexToken(print,'print',1,31)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f8231b9a8d0>] and goto state 174
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a610> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 174
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN varlist EQUALS exp PLUS exp . LexToken(print,'print',1,31)
   yacc.py: 469:Action : Reduce rule [exp -> exp PLUS exp] with [<Symbol @ 0x7f8231b9a810>,'+',<Symbol @ 0x7f8231b9a610>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a8d0> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN varlist EQUALS exp . LexToken(print,'print',1,31)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f8231b9a8d0>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f8231ba3488> ([<SymbolTable.Symbol object at 0x7f8231b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN varlist EQUALS explist . LexToken(print,'print',1,31)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f82323ebb90>,'=',<list @ 0x7f8231ba3488>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a810> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN stat . LexToken(print,'print',1,31)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f8231b9a810>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a790> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk . LexToken(print,'print',1,31)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f8238f4fda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk empty . LexToken(print,'print',1,31)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a810> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk . LexToken(print,'print',1,31)
   yacc.py: 443:Action : Shift and goto state 19
   yacc.py: 408:
   yacc.py: 409:State  : 19
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print . LexToken(LPAREN,'(',1,36)
   yacc.py: 443:Action : Shift and goto state 52
   yacc.py: 408:
   yacc.py: 409:State  : 52
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN . LexToken(ID,'x',1,37)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN ID . LexToken(RPAREN,')',1,38)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f823912ed00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN names . LexToken(RPAREN,')',1,38)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a850> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN var . LexToken(RPAREN,')',1,38)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f8231b9a850>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a850> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN prefixexp . LexToken(RPAREN,')',1,38)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f8231b9a850>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a7d0> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN exp . LexToken(RPAREN,')',1,38)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f8231b9a7d0>] and goto state 119
   yacc.py: 503:Result : <list @ 0x7f8231ba37e8> ([<SymbolTable.Symbol object at 0x7f8231b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 119
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN explist . LexToken(RPAREN,')',1,38)
   yacc.py: 443:Action : Shift and goto state 184
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN explist RPAREN . LexToken(print,'print',1,43)
   yacc.py: 469:Action : Reduce rule [args -> LPAREN explist RPAREN] with ['(',<list @ 0x7f8231ba37e8>,')'] and goto state 80
   yacc.py: 503:Result : <list @ 0x7f8231ba37e8> ([<SymbolTable.Symbol object at 0x7f8231b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 80
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print args . LexToken(print,'print',1,43)
   yacc.py: 469:Action : Reduce rule [functioncall -> print args] with ['print',<list @ 0x7f8231ba37e8>] and goto state 13
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a890> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 13
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk functioncall . LexToken(print,'print',1,43)
   yacc.py: 469:Action : Reduce rule [stat -> functioncall] with [<Symbol @ 0x7f8231b9a890>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a890> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk stat . LexToken(print,'print',1,43)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f8231b9a790>,<Symbol @ 0x7f8231b9a810>,<Symbol @ 0x7f8231b9a890>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a8d0> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk . LexToken(print,'print',1,43)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f8238f4fda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk empty . LexToken(print,'print',1,43)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a890> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk . LexToken(print,'print',1,43)
   yacc.py: 443:Action : Shift and goto state 19
   yacc.py: 408:
   yacc.py: 409:State  : 19
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print . LexToken(LPAREN,'(',1,48)
   yacc.py: 443:Action : Shift and goto state 52
   yacc.py: 408:
   yacc.py: 409:State  : 52
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN . LexToken(ID,'y',1,49)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN ID . LexToken(RPAREN,')',1,50)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['y'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f8239084418> ('y')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN names . LexToken(RPAREN,')',1,50)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['y'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a7d0> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN var . LexToken(RPAREN,')',1,50)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f8231b9a7d0>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a7d0> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN prefixexp . LexToken(RPAREN,')',1,50)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f8231b9a7d0>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a790> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN exp . LexToken(RPAREN,')',1,50)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f8231b9a790>] and goto state 119
   yacc.py: 503:Result : <list @ 0x7f8231ba3950> ([<SymbolTable.Symbol object at 0x7f8231b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 119
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN explist . LexToken(RPAREN,')',1,50)
   yacc.py: 443:Action : Shift and goto state 184
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN explist RPAREN . LexToken(if,'if',1,55)
   yacc.py: 469:Action : Reduce rule [args -> LPAREN explist RPAREN] with ['(',<list @ 0x7f8231ba3950>,')'] and goto state 80
   yacc.py: 503:Result : <list @ 0x7f8231ba3950> ([<SymbolTable.Symbol object at 0x7f8231b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 80
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print args . LexToken(if,'if',1,55)
   yacc.py: 469:Action : Reduce rule [functioncall -> print args] with ['print',<list @ 0x7f8231ba3950>] and goto state 13
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9aa10> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 13
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk functioncall . LexToken(if,'if',1,55)
   yacc.py: 469:Action : Reduce rule [stat -> functioncall] with [<Symbol @ 0x7f8231b9aa10>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9aa10> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk stat . LexToken(if,'if',1,55)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f8231b9a8d0>,<Symbol @ 0x7f8231b9a890>,<Symbol @ 0x7f8231b9aa10>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a810> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk . LexToken(if,'if',1,55)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f8238f4fda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk empty . LexToken(if,'if',1,55)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9aa10> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk . LexToken(if,'if',1,55)
   yacc.py: 443:Action : Shift and goto state 6
   yacc.py: 408:
   yacc.py: 409:State  : 6
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if . LexToken(ID,'x',1,58)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if ID . LexToken(CHECKEQ,'==',1,60)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f823912ed00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if names . LexToken(CHECKEQ,'==',1,60)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a890> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if var . LexToken(CHECKEQ,'==',1,60)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f8231b9a890>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a890> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if prefixexp . LexToken(CHECKEQ,'==',1,60)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f8231b9a890>] and goto state 48
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a8d0> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 48
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp . LexToken(CHECKEQ,'==',1,60)
   yacc.py: 443:Action : Shift and goto state 103
   yacc.py: 408:
   yacc.py: 409:State  : 103
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp CHECKEQ . LexToken(INTEGER,'10',1,63)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp CHECKEQ INTEGER . LexToken(then,'then',1,66)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['10'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a890> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp CHECKEQ Number . LexToken(then,'then',1,66)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f8231b9a890>] and goto state 171
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a890> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 171
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp CHECKEQ exp . LexToken(then,'then',1,66)
   yacc.py: 469:Action : Reduce rule [exp -> exp CHECKEQ exp] with [<Symbol @ 0x7f8231b9a8d0>,'==',<Symbol @ 0x7f8231b9a890>] and goto state 48
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9aa50> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 48
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp . LexToken(then,'then',1,66)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 116
   yacc.py: 542:Result : <NoneType @ 0x7f8238f4fda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 116
   yacc.py: 428:Defaulted state 116: Reduce using 53
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp empty . LexToken(then,'then',1,66)
   yacc.py: 469:Action : Reduce rule [M_bool -> empty] with [None] and goto state 115
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a890> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 115
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool . LexToken(then,'then',1,66)
   yacc.py: 443:Action : Shift and goto state 182
   yacc.py: 408:
   yacc.py: 409:State  : 182
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then . LexToken(return,'return',1,77)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 224
   yacc.py: 542:Result : <NoneType @ 0x7f8238f4fda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 224
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then empty . LexToken(return,'return',1,77)
   yacc.py: 469:Action : Reduce rule [M_if1 -> empty] with [None] and goto state 225
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a8d0> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 225
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then M_if1 . LexToken(return,'return',1,77)
   yacc.py: 443:Action : Shift and goto state 17
   yacc.py: 408:
   yacc.py: 409:State  : 17
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then M_if1 return . LexToken(ID,'x',1,84)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then M_if1 return ID . LexToken(end,'end',1,89)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f823912ed00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then M_if1 return names . LexToken(end,'end',1,89)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ab50> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then M_if1 return var . LexToken(end,'end',1,89)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f8231b9ab50>] and goto state 71
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ab50> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 71
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then M_if1 return prefixexp . LexToken(end,'end',1,89)
   yacc.py: 469:Action : Reduce rule [retexp -> prefixexp] with [<Symbol @ 0x7f8231b9ab50>] and goto state 72
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ab10> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 72
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then M_if1 return retexp . LexToken(end,'end',1,89)
   yacc.py: 469:Action : Reduce rule [retexplist -> retexp] with [<Symbol @ 0x7f8231b9ab10>] and goto state 77
   yacc.py: 503:Result : <list @ 0x7f82323ebf80> ([<SymbolTable.Symbol object at 0x7f8231b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 77
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then M_if1 return retexplist . LexToken(end,'end',1,89)
   yacc.py: 469:Action : Reduce rule [laststat -> return retexplist] with ['return',<list @ 0x7f82323ebf80>] and goto state 11
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ab10> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 11
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then M_if1 laststat . LexToken(end,'end',1,89)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f8238f4fda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then M_if1 laststat empty . LexToken(end,'end',1,89)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 59
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a790> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 59
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then M_if1 laststat M_chunk . LexToken(end,'end',1,89)
   yacc.py: 469:Action : Reduce rule [sdash -> laststat M_chunk] with [<Symbol @ 0x7f8231b9ab10>,<Symbol @ 0x7f8231b9a790>] and goto state 131
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ac10> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 131
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then M_if1 sdash . LexToken(end,'end',1,89)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7f8231b9ac10>] and goto state 242
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ab10> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 242
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then M_if1 block . LexToken(end,'end',1,89)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 250
   yacc.py: 542:Result : <NoneType @ 0x7f8238f4fda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 250
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then M_if1 block empty . LexToken(end,'end',1,89)
   yacc.py: 469:Action : Reduce rule [M_if_block_end -> empty] with [None] and goto state 251
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ac10> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 251
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end . LexToken(end,'end',1,89)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 258
   yacc.py: 542:Result : <NoneType @ 0x7f8238f4fda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 258
   yacc.py: 428:Defaulted state 258: Reduce using 58
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end empty . LexToken(end,'end',1,89)
   yacc.py: 469:Action : Reduce rule [opt_else -> empty] with [None] and goto state 257
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ac50> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 257
   yacc.py: 428:Defaulted state 257: Reduce using 62
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end opt_else . LexToken(end,'end',1,89)
   yacc.py: 469:Action : Reduce rule [ifblock -> opt_else] with [<Symbol @ 0x7f8231b9ac50>] and goto state 259
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ab50> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 259
   yacc.py: 428:Defaulted state 259: Reduce using 128
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock . LexToken(end,'end',1,89)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 264
   yacc.py: 542:Result : <NoneType @ 0x7f8238f4fda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 264
   yacc.py: 428:Defaulted state 264: Reduce using 56
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock empty . LexToken(end,'end',1,89)
   yacc.py: 469:Action : Reduce rule [M_if_tail -> empty] with [None] and goto state 265
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ac50> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 265
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail . LexToken(end,'end',1,89)
   yacc.py: 443:Action : Shift and goto state 271
   yacc.py: 408:
   yacc.py: 409:State  : 271
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail end . LexToken(ID,'d',1,96)
   yacc.py: 469:Action : Reduce rule [stat -> if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail end] with ['if',<Symbol @ 0x7f8231b9aa50>,<Symbol @ 0x7f8231b9a890>,'then',<Symbol @ 0x7f8231b9a8d0>,<Symbol @ 0x7f8231b9ab10>,<Symbol @ 0x7f8231b9ac10>,<Symbol @ 0x7f8231b9ab50>,<Symbol @ 0x7f8231b9ac50>,'end'] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ad10> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk stat . LexToken(ID,'d',1,96)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f8231b9a810>,<Symbol @ 0x7f8231b9aa10>,<Symbol @ 0x7f8231b9ad10>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9aa50> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk . LexToken(ID,'d',1,96)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f8238f4fda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk empty . LexToken(ID,'d',1,96)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ad10> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk . LexToken(ID,'d',1,96)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk ID . LexToken(EQUALS,'=',1,98)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['d'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f823912e6c0> ('d')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk names . LexToken(EQUALS,'=',1,98)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['d'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9acd0> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk var . LexToken(EQUALS,'=',1,98)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f8238f4fda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk var empty . LexToken(EQUALS,'=',1,98)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f82323e5560> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk var comvar . LexToken(EQUALS,'=',1,98)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f8231b9acd0>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f82323e5cf8> ([<SymbolTable.Symbol object at 0x7f8231b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist . LexToken(EQUALS,'=',1,98)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS . LexToken(ID,'f',1,100)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS ID . LexToken(LPAREN,'(',1,101)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['f'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f823912e760> ('f')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS names . LexToken(LPAREN,'(',1,101)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['f'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a810> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS var . LexToken(LPAREN,'(',1,101)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f8231b9a810>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a810> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp . LexToken(LPAREN,'(',1,101)
   yacc.py: 443:Action : Shift and goto state 52
   yacc.py: 408:
   yacc.py: 409:State  : 52
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN . LexToken(ID,'x',1,102)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN ID . LexToken(PLUS,'+',1,103)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f823912ed00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN names . LexToken(PLUS,'+',1,103)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9aa90> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN var . LexToken(PLUS,'+',1,103)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f8231b9aa90>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9aa90> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN prefixexp . LexToken(PLUS,'+',1,103)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f8231b9aa90>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a910> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN exp . LexToken(PLUS,'+',1,103)
   yacc.py: 443:Action : Shift and goto state 106
   yacc.py: 408:
   yacc.py: 409:State  : 106
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN exp PLUS . LexToken(INTEGER,'1',1,104)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN exp PLUS INTEGER . LexToken(COMMA,',',1,105)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['1'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9aa90> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN exp PLUS Number . LexToken(COMMA,',',1,105)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f8231b9aa90>] and goto state 174
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9aa90> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 174
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN exp PLUS exp . LexToken(COMMA,',',1,105)
   yacc.py: 469:Action : Reduce rule [exp -> exp PLUS exp] with [<Symbol @ 0x7f8231b9a910>,'+',<Symbol @ 0x7f8231b9aa90>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ab10> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN exp . LexToken(COMMA,',',1,105)
   yacc.py: 443:Action : Shift and goto state 185
   yacc.py: 408:
   yacc.py: 409:State  : 185
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN exp COMMA . LexToken(ID,'y',1,106)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN exp COMMA ID . LexToken(PLUS,'+',1,107)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['y'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f8239084418> ('y')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN exp COMMA names . LexToken(PLUS,'+',1,107)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['y'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ab90> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN exp COMMA var . LexToken(PLUS,'+',1,107)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f8231b9ab90>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ab90> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN exp COMMA prefixexp . LexToken(PLUS,'+',1,107)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f8231b9ab90>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a910> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN exp COMMA exp . LexToken(PLUS,'+',1,107)
   yacc.py: 443:Action : Shift and goto state 106
   yacc.py: 408:
   yacc.py: 409:State  : 106
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN exp COMMA exp PLUS . LexToken(INTEGER,'1',1,108)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN exp COMMA exp PLUS INTEGER . LexToken(RPAREN,')',1,109)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['1'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ab90> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN exp COMMA exp PLUS Number . LexToken(RPAREN,')',1,109)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f8231b9ab90>] and goto state 174
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ab90> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 174
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN exp COMMA exp PLUS exp . LexToken(RPAREN,')',1,109)
   yacc.py: 469:Action : Reduce rule [exp -> exp PLUS exp] with [<Symbol @ 0x7f8231b9a910>,'+',<Symbol @ 0x7f8231b9ab90>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a8d0> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN exp COMMA exp . LexToken(RPAREN,')',1,109)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f8231b9a8d0>] and goto state 226
   yacc.py: 503:Result : <list @ 0x7f82323e8d88> ([<SymbolTable.Symbol object at 0x7f8231b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 226
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN exp COMMA explist . LexToken(RPAREN,')',1,109)
   yacc.py: 469:Action : Reduce rule [explist -> exp COMMA explist] with [<Symbol @ 0x7f8231b9ab10>,',',<list @ 0x7f82323e8d88>] and goto state 119
   yacc.py: 503:Result : <list @ 0x7f82323ed7e8> ([<SymbolTable.Symbol object at 0x7f8231b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 119
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN explist . LexToken(RPAREN,')',1,109)
   yacc.py: 443:Action : Shift and goto state 184
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp LPAREN explist RPAREN . LexToken(print,'print',1,114)
   yacc.py: 469:Action : Reduce rule [args -> LPAREN explist RPAREN] with ['(',<list @ 0x7f82323ed7e8>,')'] and goto state 51
   yacc.py: 503:Result : <list @ 0x7f82323ed7e8> ([<SymbolTable.Symbol object at 0x7f8231b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 51
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp args . LexToken(print,'print',1,114)
   yacc.py: 469:Action : Reduce rule [functioncall -> prefixexp args] with [<Symbol @ 0x7f8231b9a810>,<list @ 0x7f82323ed7e8>] and goto state 42
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a890> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 42
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS functioncall . LexToken(print,'print',1,114)
   yacc.py: 469:Action : Reduce rule [prefixexp -> functioncall] with [<Symbol @ 0x7f8231b9a890>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a890> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS prefixexp . LexToken(print,'print',1,114)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f8231b9a890>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a810> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS exp . LexToken(print,'print',1,114)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f8231b9a810>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f82323e54d0> ([<SymbolTable.Symbol object at 0x7f8231b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk varlist EQUALS explist . LexToken(print,'print',1,114)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f82323e5cf8>,'=',<list @ 0x7f82323e54d0>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a8d0> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk stat . LexToken(print,'print',1,114)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f8231b9aa50>,<Symbol @ 0x7f8231b9ad10>,<Symbol @ 0x7f8231b9a8d0>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9aa10> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk . LexToken(print,'print',1,114)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f8238f4fda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk empty . LexToken(print,'print',1,114)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a8d0> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk . LexToken(print,'print',1,114)
   yacc.py: 443:Action : Shift and goto state 19
   yacc.py: 408:
   yacc.py: 409:State  : 19
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print . LexToken(LPAREN,'(',1,119)
   yacc.py: 443:Action : Shift and goto state 52
   yacc.py: 408:
   yacc.py: 409:State  : 52
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN . LexToken(ID,'d',1,120)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN ID . LexToken(RPAREN,')',1,121)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['d'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f823912e6c0> ('d')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN names . LexToken(RPAREN,')',1,121)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['d'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9acd0> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN var . LexToken(RPAREN,')',1,121)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f8231b9acd0>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9acd0> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN prefixexp . LexToken(RPAREN,')',1,121)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f8231b9acd0>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9aa50> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN exp . LexToken(RPAREN,')',1,121)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f8231b9aa50>] and goto state 119
   yacc.py: 503:Result : <list @ 0x7f82323e0fc8> ([<SymbolTable.Symbol object at 0x7f8231b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 119
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN explist . LexToken(RPAREN,')',1,121)
   yacc.py: 443:Action : Shift and goto state 184
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN explist RPAREN . LexToken(return,'return',1,130)
   yacc.py: 469:Action : Reduce rule [args -> LPAREN explist RPAREN] with ['(',<list @ 0x7f82323e0fc8>,')'] and goto state 80
   yacc.py: 503:Result : <list @ 0x7f82323e0fc8> ([<SymbolTable.Symbol object at 0x7f8231b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 80
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk print args . LexToken(return,'return',1,130)
   yacc.py: 469:Action : Reduce rule [functioncall -> print args] with ['print',<list @ 0x7f82323e0fc8>] and goto state 13
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a810> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 13
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk functioncall . LexToken(return,'return',1,130)
   yacc.py: 469:Action : Reduce rule [stat -> functioncall] with [<Symbol @ 0x7f8231b9a810>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a810> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk stat . LexToken(return,'return',1,130)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f8231b9aa10>,<Symbol @ 0x7f8231b9a8d0>,<Symbol @ 0x7f8231b9a810>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ad10> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk . LexToken(return,'return',1,130)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f8238f4fda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk empty . LexToken(return,'return',1,130)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a810> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk . LexToken(return,'return',1,130)
   yacc.py: 443:Action : Shift and goto state 17
   yacc.py: 408:
   yacc.py: 409:State  : 17
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk return . LexToken(ID,'d',1,137)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk return ID . LexToken(end,'end',1,139)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['d'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f823912e6c0> ('d')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk return names . LexToken(end,'end',1,139)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['d'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a8d0> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk return var . LexToken(end,'end',1,139)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f8231b9a8d0>] and goto state 71
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a8d0> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 71
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk return prefixexp . LexToken(end,'end',1,139)
   yacc.py: 469:Action : Reduce rule [retexp -> prefixexp] with [<Symbol @ 0x7f8231b9a8d0>] and goto state 72
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9aa10> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 72
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk return retexp . LexToken(end,'end',1,139)
   yacc.py: 469:Action : Reduce rule [retexplist -> retexp] with [<Symbol @ 0x7f8231b9aa10>] and goto state 77
   yacc.py: 503:Result : <list @ 0x7f82323e8b90> ([<SymbolTable.Symbol object at 0x7f8231b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 77
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk return retexplist . LexToken(end,'end',1,139)
   yacc.py: 469:Action : Reduce rule [laststat -> return retexplist] with ['return',<list @ 0x7f82323e8b90>] and goto state 113
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9aa10> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 113
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN chunk M_chunk laststat . LexToken(end,'end',1,139)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk laststat] with [<Symbol @ 0x7f8231b9ad10>,<Symbol @ 0x7f8231b9a810>,<Symbol @ 0x7f8231b9aa10>] and goto state 131
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ab50> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 131
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN sdash . LexToken(end,'end',1,139)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7f8231b9ab50>] and goto state 237
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ad10> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 237
   yacc.py: 428:Defaulted state 237: Reduce using 128
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN block . LexToken(end,'end',1,139)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 239
   yacc.py: 542:Result : <NoneType @ 0x7f8238f4fda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 239
   yacc.py: 428:Defaulted state 239: Reduce using 29
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN block empty . LexToken(end,'end',1,139)
   yacc.py: 469:Action : Reduce rule [M_func_end -> empty] with [None] and goto state 247
   yacc.py: 503:Result : <NoneType @ 0x7f8238f4fda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 247
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN block M_func_end . LexToken(end,'end',1,139)
   yacc.py: 443:Action : Shift and goto state 256
   yacc.py: 408:
   yacc.py: 409:State  : 256
   yacc.py: 433:Stack  : function funcname LPAREN parlist RPAREN block M_func_end end . LexToken(print,'print',1,143)
   yacc.py: 469:Action : Reduce rule [funcbody -> LPAREN parlist RPAREN block M_func_end end] with ['(',['x', 'y'],')',<Symbol @ 0x7f8231b9ad10>,None,'end'] and goto state 85
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ad10> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 85
   yacc.py: 433:Stack  : function funcname funcbody . LexToken(print,'print',1,143)
   yacc.py: 469:Action : Reduce rule [stat -> function funcname funcbody] with ['function',<Symbol @ 0x7f82390cd350>,<Symbol @ 0x7f8231b9ad10>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ad10> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : stat . LexToken(print,'print',1,143)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f8231b9ad10>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f82390e4a50> (<SymbolTable.Symbol object at 0x7f82390e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(print,'print',1,143)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f8238f4fda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . LexToken(print,'print',1,143)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f82390cd350> (<SymbolTable.Symbol object at 0x7f82390c ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(print,'print',1,143)
   yacc.py: 443:Action : Shift and goto state 19
   yacc.py: 408:
   yacc.py: 409:State  : 19
   yacc.py: 433:Stack  : chunk M_chunk print . LexToken(LPAREN,'(',1,148)
   yacc.py: 443:Action : Shift and goto state 52
   yacc.py: 408:
   yacc.py: 409:State  : 52
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN . LexToken(ID,'f',1,149)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN ID . LexToken(LPAREN,'(',1,150)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['f'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f823912e760> ('f')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN names . LexToken(LPAREN,'(',1,150)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['f'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f82323730d0> (<SymbolTable.Symbol object at 0x7f823237 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN var . LexToken(LPAREN,'(',1,150)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f82323730d0>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f82323730d0> (<SymbolTable.Symbol object at 0x7f823237 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN prefixexp . LexToken(LPAREN,'(',1,150)
   yacc.py: 443:Action : Shift and goto state 52
   yacc.py: 408:
   yacc.py: 409:State  : 52
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN prefixexp LPAREN . LexToken(INTEGER,'2',1,151)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN prefixexp LPAREN INTEGER . LexToken(COMMA,',',1,152)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['2'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a690> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN prefixexp LPAREN Number . LexToken(COMMA,',',1,152)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f8231b9a690>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a690> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN prefixexp LPAREN exp . LexToken(COMMA,',',1,152)
   yacc.py: 443:Action : Shift and goto state 185
   yacc.py: 408:
   yacc.py: 409:State  : 185
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN prefixexp LPAREN exp COMMA . LexToken(INTEGER,'88',1,153)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN prefixexp LPAREN exp COMMA INTEGER . LexToken(RPAREN,')',1,155)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['88'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a810> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN prefixexp LPAREN exp COMMA Number . LexToken(RPAREN,')',1,155)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f8231b9a810>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9a810> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN prefixexp LPAREN exp COMMA exp . LexToken(RPAREN,')',1,155)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f8231b9a810>] and goto state 226
   yacc.py: 503:Result : <list @ 0x7f82323e28c0> ([<SymbolTable.Symbol object at 0x7f8231b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 226
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN prefixexp LPAREN exp COMMA explist . LexToken(RPAREN,')',1,155)
   yacc.py: 469:Action : Reduce rule [explist -> exp COMMA explist] with [<Symbol @ 0x7f8231b9a690>,',',<list @ 0x7f82323e28c0>] and goto state 119
   yacc.py: 503:Result : <list @ 0x7f8231ba37e8> ([<SymbolTable.Symbol object at 0x7f8231b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 119
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN prefixexp LPAREN explist . LexToken(RPAREN,')',1,155)
   yacc.py: 443:Action : Shift and goto state 184
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN prefixexp LPAREN explist RPAREN . LexToken(RPAREN,')',1,156)
   yacc.py: 469:Action : Reduce rule [args -> LPAREN explist RPAREN] with ['(',<list @ 0x7f8231ba37e8>,')'] and goto state 51
   yacc.py: 503:Result : <list @ 0x7f8231ba37e8> ([<SymbolTable.Symbol object at 0x7f8231b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 51
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN prefixexp args . LexToken(RPAREN,')',1,156)
   yacc.py: 469:Action : Reduce rule [functioncall -> prefixexp args] with [<Symbol @ 0x7f82323730d0>,<list @ 0x7f8231ba37e8>] and goto state 42
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9aa50> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 42
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN functioncall . LexToken(RPAREN,')',1,156)
   yacc.py: 469:Action : Reduce rule [prefixexp -> functioncall] with [<Symbol @ 0x7f8231b9aa50>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9aa50> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN prefixexp . LexToken(RPAREN,')',1,156)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f8231b9aa50>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f82323730d0> (<SymbolTable.Symbol object at 0x7f823237 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN exp . LexToken(RPAREN,')',1,156)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f82323730d0>] and goto state 119
   yacc.py: 503:Result : <list @ 0x7f82390e6b00> ([<SymbolTable.Symbol object at 0x7f82323 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 119
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN explist . LexToken(RPAREN,')',1,156)
   yacc.py: 443:Action : Shift and goto state 184
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN explist RPAREN . $end
   yacc.py: 469:Action : Reduce rule [args -> LPAREN explist RPAREN] with ['(',<list @ 0x7f82390e6b00>,')'] and goto state 80
   yacc.py: 503:Result : <list @ 0x7f82390e6b00> ([<SymbolTable.Symbol object at 0x7f82323 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 80
   yacc.py: 433:Stack  : chunk M_chunk print args . $end
   yacc.py: 469:Action : Reduce rule [functioncall -> print args] with ['print',<list @ 0x7f82390e6b00>] and goto state 13
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ad50> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 13
   yacc.py: 433:Stack  : chunk M_chunk functioncall . $end
   yacc.py: 469:Action : Reduce rule [stat -> functioncall] with [<Symbol @ 0x7f8231b9ad50>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9ad50> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk stat . $end
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f82390e4a50>,<Symbol @ 0x7f82390cd350>,<Symbol @ 0x7f8231b9ad50>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9aa10> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . $end
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f8238f4fda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . $end
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f82390e4a50> (<SymbolTable.Symbol object at 0x7f82390e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . $end
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f8231b9aa10>,<Symbol @ 0x7f82390e4a50>] and goto state 23
   yacc.py: 503:Result : <Symbol @ 0x7f8231b9aa10> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 23
   yacc.py: 433:Stack  : sdash . $end
   yacc.py: 564:Done   : Returning <Symbol @ 0x7f8231b9aa10> (<SymbolTable.Symbol object at 0x7f8231b9 ...)
   yacc.py: 565:PLY: PARSE DEBUG END
