   yacc.py: 360:PLY: PARSE DEBUG START
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(ID,'z',1,0)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : ID . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['z'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7fddc22a4cd8> ('z')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : names . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['z'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7fddc2304a50> (<SymbolTable.Symbol object at 0x7fddc230 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : var . LexToken(EQUALS,'=',1,2)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7fddc216bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : var empty . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7fddbadfd3f8> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : var comvar . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7fddc2304a50>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7fddbb644998> ([<SymbolTable.Symbol object at 0x7fddc23 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : varlist . LexToken(EQUALS,'=',1,2)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : varlist EQUALS . LexToken(INTEGER,'2',1,4)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : varlist EQUALS INTEGER . LexToken(while,'while',1,6)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['2'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7fddbb625b10> (<SymbolTable.Symbol object at 0x7fddbb62 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : varlist EQUALS Number . LexToken(while,'while',1,6)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7fddbb625b10>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7fddbb625b10> (<SymbolTable.Symbol object at 0x7fddbb62 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : varlist EQUALS exp . LexToken(while,'while',1,6)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7fddbb625b10>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7fddbb649710> ([<SymbolTable.Symbol object at 0x7fddbb6 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : varlist EQUALS explist . LexToken(while,'while',1,6)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7fddbb644998>,'=',<list @ 0x7fddbb649710>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7610> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : stat . LexToken(while,'while',1,6)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7fddbadf7610>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7fddc2304a50> (<SymbolTable.Symbol object at 0x7fddc230 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(while,'while',1,6)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7fddc216bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . LexToken(while,'while',1,6)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7fddc22ed350> (<SymbolTable.Symbol object at 0x7fddc22e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(while,'while',1,6)
   yacc.py: 443:Action : Shift and goto state 22
   yacc.py: 408:
   yacc.py: 409:State  : 22
   yacc.py: 433:Stack  : chunk M_chunk while . LexToken(ID,'z',1,12)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 67
   yacc.py: 542:Result : <NoneType @ 0x7fddc216bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 67
   yacc.py: 433:Stack  : chunk M_chunk while empty . LexToken(ID,'z',1,12)
   yacc.py: 469:Action : Reduce rule [M_while1 -> empty] with [None] and goto state 84
   yacc.py: 503:Result : <Symbol @ 0x7fddbb625b10> (<SymbolTable.Symbol object at 0x7fddbb62 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 84
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 . LexToken(ID,'z',1,12)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 ID . LexToken(LT,'<',1,13)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['z'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7fddc22a4cd8> ('z')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 names . LexToken(LT,'<',1,13)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['z'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7fddbb64e110> (<SymbolTable.Symbol object at 0x7fddbb64 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 var . LexToken(LT,'<',1,13)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7fddbb64e110>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7fddbb64e110> (<SymbolTable.Symbol object at 0x7fddbb64 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 prefixexp . LexToken(LT,'<',1,13)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7fddbb64e110>] and goto state 152
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7610> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 152
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp . LexToken(LT,'<',1,13)
   yacc.py: 443:Action : Shift and goto state 104
   yacc.py: 408:
   yacc.py: 409:State  : 104
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp LT . LexToken(INTEGER,'100',1,14)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp LT INTEGER . LexToken(do,'do',1,18)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['100'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7fddbb64e110> (<SymbolTable.Symbol object at 0x7fddbb64 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp LT Number . LexToken(do,'do',1,18)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7fddbb64e110>] and goto state 172
   yacc.py: 503:Result : <Symbol @ 0x7fddbb64e110> (<SymbolTable.Symbol object at 0x7fddbb64 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 172
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp LT exp . LexToken(do,'do',1,18)
   yacc.py: 469:Action : Reduce rule [exp -> exp LT exp] with [<Symbol @ 0x7fddbadf7610>,'<',<Symbol @ 0x7fddbb64e110>] and goto state 152
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf76d0> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 152
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp . LexToken(do,'do',1,18)
   yacc.py: 443:Action : Shift and goto state 211
   yacc.py: 408:
   yacc.py: 409:State  : 211
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do . LexToken(if,'if',1,24)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 231
   yacc.py: 542:Result : <NoneType @ 0x7fddc216bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 231
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do empty . LexToken(if,'if',1,24)
   yacc.py: 469:Action : Reduce rule [M_while2 -> empty] with [None] and goto state 235
   yacc.py: 503:Result : <Symbol @ 0x7fddbb64e110> (<SymbolTable.Symbol object at 0x7fddbb64 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 235
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 . LexToken(if,'if',1,24)
   yacc.py: 443:Action : Shift and goto state 6
   yacc.py: 408:
   yacc.py: 409:State  : 6
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if . LexToken(ID,'z',1,27)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if ID . LexToken(MODULO,'%',1,28)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['z'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7fddc22a4cd8> ('z')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if names . LexToken(MODULO,'%',1,28)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['z'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7690> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if var . LexToken(MODULO,'%',1,28)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7fddbadf7690>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7690> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if prefixexp . LexToken(MODULO,'%',1,28)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7fddbadf7690>] and goto state 48
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7610> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 48
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp . LexToken(MODULO,'%',1,28)
   yacc.py: 443:Action : Shift and goto state 107
   yacc.py: 408:
   yacc.py: 409:State  : 107
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp MODULO . LexToken(INTEGER,'3',1,30)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp MODULO INTEGER . LexToken(CHECKEQ,'==',1,32)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['3'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7690> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp MODULO Number . LexToken(CHECKEQ,'==',1,32)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7fddbadf7690>] and goto state 175
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7690> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 175
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp MODULO exp . LexToken(CHECKEQ,'==',1,32)
   yacc.py: 469:Action : Reduce rule [exp -> exp MODULO exp] with [<Symbol @ 0x7fddbadf7610>,'%',<Symbol @ 0x7fddbadf7690>] and goto state 48
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7850> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 48
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp . LexToken(CHECKEQ,'==',1,32)
   yacc.py: 443:Action : Shift and goto state 103
   yacc.py: 408:
   yacc.py: 409:State  : 103
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp CHECKEQ . LexToken(INTEGER,'0',1,35)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp CHECKEQ INTEGER . LexToken(or,'or',1,37)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['0'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7610> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp CHECKEQ Number . LexToken(or,'or',1,37)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7fddbadf7610>] and goto state 171
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7610> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 171
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp CHECKEQ exp . LexToken(or,'or',1,37)
   yacc.py: 469:Action : Reduce rule [exp -> exp CHECKEQ exp] with [<Symbol @ 0x7fddbadf7850>,'==',<Symbol @ 0x7fddbadf7610>] and goto state 48
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf77d0> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 48
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp . LexToken(or,'or',1,37)
   yacc.py: 443:Action : Shift and goto state 100
   yacc.py: 408:
   yacc.py: 409:State  : 100
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp or . LexToken(ID,'z',1,40)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 164
   yacc.py: 542:Result : <NoneType @ 0x7fddc216bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 164
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp or empty . LexToken(ID,'z',1,40)
   yacc.py: 469:Action : Reduce rule [M_andor -> empty] with [None] and goto state 168
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7610> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 168
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp or M_andor . LexToken(ID,'z',1,40)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp or M_andor ID . LexToken(MODULO,'%',1,41)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['z'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7fddc22a4cd8> ('z')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp or M_andor names . LexToken(MODULO,'%',1,41)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['z'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf79d0> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp or M_andor var . LexToken(MODULO,'%',1,41)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7fddbadf79d0>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf79d0> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp or M_andor prefixexp . LexToken(MODULO,'%',1,41)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7fddbadf79d0>] and goto state 223
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7850> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 223
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp or M_andor exp . LexToken(MODULO,'%',1,41)
   yacc.py: 443:Action : Shift and goto state 107
   yacc.py: 408:
   yacc.py: 409:State  : 107
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp or M_andor exp MODULO . LexToken(INTEGER,'7',1,42)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp or M_andor exp MODULO INTEGER . LexToken(CHECKEQ,'==',1,43)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['7'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf79d0> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp or M_andor exp MODULO Number . LexToken(CHECKEQ,'==',1,43)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7fddbadf79d0>] and goto state 175
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf79d0> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 175
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp or M_andor exp MODULO exp . LexToken(CHECKEQ,'==',1,43)
   yacc.py: 469:Action : Reduce rule [exp -> exp MODULO exp] with [<Symbol @ 0x7fddbadf7850>,'%',<Symbol @ 0x7fddbadf79d0>] and goto state 223
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7890> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 223
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp or M_andor exp . LexToken(CHECKEQ,'==',1,43)
   yacc.py: 443:Action : Shift and goto state 103
   yacc.py: 408:
   yacc.py: 409:State  : 103
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp or M_andor exp CHECKEQ . LexToken(INTEGER,'0',1,45)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp or M_andor exp CHECKEQ INTEGER . LexToken(then,'then',1,47)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['0'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7850> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp or M_andor exp CHECKEQ Number . LexToken(then,'then',1,47)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7fddbadf7850>] and goto state 171
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7850> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 171
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp or M_andor exp CHECKEQ exp . LexToken(then,'then',1,47)
   yacc.py: 469:Action : Reduce rule [exp -> exp CHECKEQ exp] with [<Symbol @ 0x7fddbadf7890>,'==',<Symbol @ 0x7fddbadf7850>] and goto state 223
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf78d0> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 223
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp or M_andor exp . LexToken(then,'then',1,47)
   yacc.py: 469:Action : Reduce rule [exp -> exp or M_andor exp] with [<Symbol @ 0x7fddbadf77d0>,'or',<Symbol @ 0x7fddbadf7610>,<Symbol @ 0x7fddbadf78d0>] and goto state 48
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7890> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 48
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp . LexToken(then,'then',1,47)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 116
   yacc.py: 542:Result : <NoneType @ 0x7fddc216bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 116
   yacc.py: 428:Defaulted state 116: Reduce using 53
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp empty . LexToken(then,'then',1,47)
   yacc.py: 469:Action : Reduce rule [M_bool -> empty] with [None] and goto state 115
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf78d0> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 115
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool . LexToken(then,'then',1,47)
   yacc.py: 443:Action : Shift and goto state 182
   yacc.py: 408:
   yacc.py: 409:State  : 182
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then . LexToken(print,'print',1,58)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 224
   yacc.py: 542:Result : <NoneType @ 0x7fddc216bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 224
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then empty . LexToken(print,'print',1,58)
   yacc.py: 469:Action : Reduce rule [M_if1 -> empty] with [None] and goto state 225
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf77d0> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 225
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 . LexToken(print,'print',1,58)
   yacc.py: 443:Action : Shift and goto state 19
   yacc.py: 408:
   yacc.py: 409:State  : 19
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 print . LexToken(LPAREN,'(',1,63)
   yacc.py: 443:Action : Shift and goto state 52
   yacc.py: 408:
   yacc.py: 409:State  : 52
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 print LPAREN . LexToken(ID,'z',1,64)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 print LPAREN ID . LexToken(RPAREN,')',1,65)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['z'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7fddc22a4cd8> ('z')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 print LPAREN names . LexToken(RPAREN,')',1,65)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['z'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7850> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 print LPAREN var . LexToken(RPAREN,')',1,65)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7fddbadf7850>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7850> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 print LPAREN prefixexp . LexToken(RPAREN,')',1,65)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7fddbadf7850>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7610> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 print LPAREN exp . LexToken(RPAREN,')',1,65)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7fddbadf7610>] and goto state 119
   yacc.py: 503:Result : <list @ 0x7fddbb63d7a0> ([<SymbolTable.Symbol object at 0x7fddbad ...)
   yacc.py: 408:
   yacc.py: 409:State  : 119
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 print LPAREN explist . LexToken(RPAREN,')',1,65)
   yacc.py: 443:Action : Shift and goto state 184
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 print LPAREN explist RPAREN . LexToken(end,'end',1,70)
   yacc.py: 469:Action : Reduce rule [args -> LPAREN explist RPAREN] with ['(',<list @ 0x7fddbb63d7a0>,')'] and goto state 80
   yacc.py: 503:Result : <list @ 0x7fddbb63d7a0> ([<SymbolTable.Symbol object at 0x7fddbad ...)
   yacc.py: 408:
   yacc.py: 409:State  : 80
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 print args . LexToken(end,'end',1,70)
   yacc.py: 469:Action : Reduce rule [functioncall -> print args] with ['print',<list @ 0x7fddbb63d7a0>] and goto state 13
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7b50> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 13
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 functioncall . LexToken(end,'end',1,70)
   yacc.py: 469:Action : Reduce rule [stat -> functioncall] with [<Symbol @ 0x7fddbadf7b50>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7b50> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 stat . LexToken(end,'end',1,70)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7fddbadf7b50>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7990> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 chunk . LexToken(end,'end',1,70)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7fddc216bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 chunk empty . LexToken(end,'end',1,70)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7b50> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 chunk M_chunk . LexToken(end,'end',1,70)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7fddbadf7990>,<Symbol @ 0x7fddbadf7b50>] and goto state 131
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7990> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 131
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 sdash . LexToken(end,'end',1,70)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7fddbadf7990>] and goto state 242
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7b50> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 242
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 block . LexToken(end,'end',1,70)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 250
   yacc.py: 542:Result : <NoneType @ 0x7fddc216bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 250
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 block empty . LexToken(end,'end',1,70)
   yacc.py: 469:Action : Reduce rule [M_if_block_end -> empty] with [None] and goto state 251
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7990> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 251
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 block M_if_block_end . LexToken(end,'end',1,70)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 258
   yacc.py: 542:Result : <NoneType @ 0x7fddc216bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 258
   yacc.py: 428:Defaulted state 258: Reduce using 58
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 block M_if_block_end empty . LexToken(end,'end',1,70)
   yacc.py: 469:Action : Reduce rule [opt_else -> empty] with [None] and goto state 257
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7bd0> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 257
   yacc.py: 428:Defaulted state 257: Reduce using 62
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 block M_if_block_end opt_else . LexToken(end,'end',1,70)
   yacc.py: 469:Action : Reduce rule [ifblock -> opt_else] with [<Symbol @ 0x7fddbadf7bd0>] and goto state 259
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7610> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 259
   yacc.py: 428:Defaulted state 259: Reduce using 128
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 block M_if_block_end ifblock . LexToken(end,'end',1,70)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 264
   yacc.py: 542:Result : <NoneType @ 0x7fddc216bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 264
   yacc.py: 428:Defaulted state 264: Reduce using 56
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 block M_if_block_end ifblock empty . LexToken(end,'end',1,70)
   yacc.py: 469:Action : Reduce rule [M_if_tail -> empty] with [None] and goto state 265
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7bd0> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 265
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail . LexToken(end,'end',1,70)
   yacc.py: 443:Action : Shift and goto state 271
   yacc.py: 408:
   yacc.py: 409:State  : 271
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail end . LexToken(ID,'z',1,77)
   yacc.py: 469:Action : Reduce rule [stat -> if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail end] with ['if',<Symbol @ 0x7fddbadf7890>,<Symbol @ 0x7fddbadf78d0>,'then',<Symbol @ 0x7fddbadf77d0>,<Symbol @ 0x7fddbadf7b50>,<Symbol @ 0x7fddbadf7990>,<Symbol @ 0x7fddbadf7610>,<Symbol @ 0x7fddbadf7bd0>,'end'] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7c50> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 stat . LexToken(ID,'z',1,77)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7fddbadf7c50>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7810> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk . LexToken(ID,'z',1,77)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7fddc216bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk empty . LexToken(ID,'z',1,77)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7c50> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk . LexToken(ID,'z',1,77)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk ID . LexToken(EQUALS,'=',1,79)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['z'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7fddc22a4cd8> ('z')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk names . LexToken(EQUALS,'=',1,79)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['z'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7c10> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk var . LexToken(EQUALS,'=',1,79)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7fddc216bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk var empty . LexToken(EQUALS,'=',1,79)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7fddbb63d4d0> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk var comvar . LexToken(EQUALS,'=',1,79)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7fddbadf7c10>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7fddbadd1ef0> ([<SymbolTable.Symbol object at 0x7fddbad ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist . LexToken(EQUALS,'=',1,79)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS . LexToken(ID,'z',1,81)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS ID . LexToken(PLUS,'+',1,82)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['z'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7fddc22a4cd8> ('z')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS names . LexToken(PLUS,'+',1,82)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['z'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7890> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS var . LexToken(PLUS,'+',1,82)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7fddbadf7890>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7890> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS prefixexp . LexToken(PLUS,'+',1,82)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7fddbadf7890>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7b10> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS exp . LexToken(PLUS,'+',1,82)
   yacc.py: 443:Action : Shift and goto state 106
   yacc.py: 408:
   yacc.py: 409:State  : 106
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS exp PLUS . LexToken(INTEGER,'1',1,83)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS exp PLUS INTEGER . LexToken(end,'end',1,85)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['1'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7890> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS exp PLUS Number . LexToken(end,'end',1,85)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7fddbadf7890>] and goto state 174
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7890> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 174
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS exp PLUS exp . LexToken(end,'end',1,85)
   yacc.py: 469:Action : Reduce rule [exp -> exp PLUS exp] with [<Symbol @ 0x7fddbadf7b10>,'+',<Symbol @ 0x7fddbadf7890>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7b50> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS exp . LexToken(end,'end',1,85)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7fddbadf7b50>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7fddbb63d098> ([<SymbolTable.Symbol object at 0x7fddbad ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk varlist EQUALS explist . LexToken(end,'end',1,85)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7fddbadd1ef0>,'=',<list @ 0x7fddbb63d098>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7890> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk stat . LexToken(end,'end',1,85)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7fddbadf7810>,<Symbol @ 0x7fddbadf7c50>,<Symbol @ 0x7fddbadf7890>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf78d0> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk . LexToken(end,'end',1,85)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7fddc216bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk empty . LexToken(end,'end',1,85)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7890> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk . LexToken(end,'end',1,85)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7fddbadf78d0>,<Symbol @ 0x7fddbadf7890>] and goto state 131
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf78d0> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 131
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 sdash . LexToken(end,'end',1,85)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7fddbadf78d0>] and goto state 246
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf7890> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 246
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 block . LexToken(end,'end',1,85)
   yacc.py: 443:Action : Shift and goto state 255
   yacc.py: 408:
   yacc.py: 409:State  : 255
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 block end . $end
   yacc.py: 469:Action : Reduce rule [stat -> while M_while1 exp do M_while2 block end] with ['while',<Symbol @ 0x7fddbb625b10>,<Symbol @ 0x7fddbadf76d0>,'do',<Symbol @ 0x7fddbb64e110>,<Symbol @ 0x7fddbadf7890>,'end'] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7fddbadf78d0> (<SymbolTable.Symbol object at 0x7fddbadf ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk stat . $end
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7fddc2304a50>,<Symbol @ 0x7fddc22ed350>,<Symbol @ 0x7fddbadf78d0>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7fddbb64e510> (<SymbolTable.Symbol object at 0x7fddbb64 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . $end
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7fddc216bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . $end
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7fddc2304a50> (<SymbolTable.Symbol object at 0x7fddc230 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . $end
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7fddbb64e510>,<Symbol @ 0x7fddc2304a50>] and goto state 23
   yacc.py: 503:Result : <Symbol @ 0x7fddbb64e510> (<SymbolTable.Symbol object at 0x7fddbb64 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 23
   yacc.py: 433:Stack  : sdash . $end
   yacc.py: 564:Done   : Returning <Symbol @ 0x7fddbb64e510> (<SymbolTable.Symbol object at 0x7fddbb64 ...)
   yacc.py: 565:PLY: PARSE DEBUG END
