   yacc.py: 360:PLY: PARSE DEBUG START
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(ID,'a',1,0)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : ID . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['a'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f79b62605a8> ('a')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : names . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['a'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f79b622ca50> (<SymbolTable.Symbol object at 0x7f79b622 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : var . LexToken(EQUALS,'=',1,2)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f79b6093da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : var empty . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f79af5294d0> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : var comvar . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f79b622ca50>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f79af51bab8> ([<SymbolTable.Symbol object at 0x7f79b62 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : varlist . LexToken(EQUALS,'=',1,2)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : varlist EQUALS . LexToken(INTEGER,'3',1,4)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : varlist EQUALS INTEGER . LexToken(ID,'b',1,6)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['3'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f79af518e90> (<SymbolTable.Symbol object at 0x7f79af51 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : varlist EQUALS Number . LexToken(ID,'b',1,6)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f79af518e90>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f79af518e90> (<SymbolTable.Symbol object at 0x7f79af51 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : varlist EQUALS exp . LexToken(ID,'b',1,6)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f79af518e90>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f79af52b6c8> ([<SymbolTable.Symbol object at 0x7f79af5 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : varlist EQUALS explist . LexToken(ID,'b',1,6)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f79af51bab8>,'=',<list @ 0x7f79af52b6c8>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0510> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : stat . LexToken(ID,'b',1,6)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f79af4e0510>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f79b622ca50> (<SymbolTable.Symbol object at 0x7f79b622 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(ID,'b',1,6)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f79b6093da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . LexToken(ID,'b',1,6)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f79b6215350> (<SymbolTable.Symbol object at 0x7f79b621 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(ID,'b',1,6)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk ID . LexToken(EQUALS,'=',1,8)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['b'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f79b62605d0> ('b')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk names . LexToken(EQUALS,'=',1,8)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['b'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f79af533ed0> (<SymbolTable.Symbol object at 0x7f79af53 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk var . LexToken(EQUALS,'=',1,8)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f79b6093da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk var empty . LexToken(EQUALS,'=',1,8)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f79af529560> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk var comvar . LexToken(EQUALS,'=',1,8)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f79af533ed0>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f79b622eb00> ([<SymbolTable.Symbol object at 0x7f79af5 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk varlist . LexToken(EQUALS,'=',1,8)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS . LexToken(INTEGER,'2',1,10)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS INTEGER . LexToken(function,'function',1,12)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['2'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f79af518e90> (<SymbolTable.Symbol object at 0x7f79af51 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS Number . LexToken(function,'function',1,12)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f79af518e90>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f79af518e90> (<SymbolTable.Symbol object at 0x7f79af51 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS exp . LexToken(function,'function',1,12)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f79af518e90>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f79af52b368> ([<SymbolTable.Symbol object at 0x7f79af5 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS explist . LexToken(function,'function',1,12)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f79b622eb00>,'=',<list @ 0x7f79af52b368>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0510> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk stat . LexToken(function,'function',1,12)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f79b622ca50>,<Symbol @ 0x7f79b6215350>,<Symbol @ 0x7f79af4e0510>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f79af503ad0> (<SymbolTable.Symbol object at 0x7f79af50 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(function,'function',1,12)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f79b6093da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . LexToken(function,'function',1,12)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f79b622ca50> (<SymbolTable.Symbol object at 0x7f79b622 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(function,'function',1,12)
   yacc.py: 443:Action : Shift and goto state 1
   yacc.py: 408:
   yacc.py: 409:State  : 1
   yacc.py: 433:Stack  : chunk M_chunk function . LexToken(ID,'f',1,21)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk function ID . LexToken(LPAREN,'(',1,22)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['f'] and goto state 25
   yacc.py: 503:Result : <str @ 0x7f79b6276760> ('f')
   yacc.py: 408:
   yacc.py: 409:State  : 25
   yacc.py: 433:Stack  : chunk M_chunk function names . LexToken(LPAREN,'(',1,22)
   yacc.py: 469:Action : Reduce rule [funcname -> names] with ['f'] and goto state 24
   yacc.py: 503:Result : <Symbol @ 0x7f79af533ed0> (<SymbolTable.Symbol object at 0x7f79af53 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 24
   yacc.py: 433:Stack  : chunk M_chunk function funcname . LexToken(LPAREN,'(',1,22)
   yacc.py: 443:Action : Shift and goto state 86
   yacc.py: 408:
   yacc.py: 409:State  : 86
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN . LexToken(ID,'x',1,23)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN ID . LexToken(COMMA,',',1,24)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 83
   yacc.py: 503:Result : <str @ 0x7f79b6276d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 83
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN names . LexToken(COMMA,',',1,24)
   yacc.py: 443:Action : Shift and goto state 125
   yacc.py: 408:
   yacc.py: 409:State  : 125
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN names COMMA . LexToken(ID,'y',1,25)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN names COMMA ID . LexToken(RPAREN,')',1,26)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['y'] and goto state 188
   yacc.py: 503:Result : <str @ 0x7f79b61cc418> ('y')
   yacc.py: 408:
   yacc.py: 409:State  : 188
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN names COMMA names . LexToken(RPAREN,')',1,26)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 124
   yacc.py: 542:Result : <NoneType @ 0x7f79b6093da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 124
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN names COMMA names empty . LexToken(RPAREN,')',1,26)
   yacc.py: 469:Action : Reduce rule [comid -> empty] with [None] and goto state 229
   yacc.py: 503:Result : <list @ 0x7f79af524fc8> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 229
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN names COMMA names comid . LexToken(RPAREN,')',1,26)
   yacc.py: 469:Action : Reduce rule [comid -> COMMA names comid] with [',','y',[]] and goto state 126
   yacc.py: 503:Result : <list @ 0x7f79af526c68> (['y'])
   yacc.py: 408:
   yacc.py: 409:State  : 126
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN names comid . LexToken(RPAREN,')',1,26)
   yacc.py: 469:Action : Reduce rule [namelist -> names comid] with ['x',['y']] and goto state 153
   yacc.py: 503:Result : <list @ 0x7f79af524fc8> (['x', 'y'])
   yacc.py: 408:
   yacc.py: 409:State  : 153
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN namelist . LexToken(RPAREN,')',1,26)
   yacc.py: 469:Action : Reduce rule [parlist -> namelist] with [['x', 'y']] and goto state 155
   yacc.py: 503:Result : <list @ 0x7f79af524fc8> (['x', 'y'])
   yacc.py: 408:
   yacc.py: 409:State  : 155
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist . LexToken(RPAREN,')',1,26)
   yacc.py: 443:Action : Shift and goto state 214
   yacc.py: 408:
   yacc.py: 409:State  : 214
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN . LexToken(ID,'x',1,31)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN ID . LexToken(EQUALS,'=',1,33)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f79b6276d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN names . LexToken(EQUALS,'=',1,33)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0850> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN var . LexToken(EQUALS,'=',1,33)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f79b6093da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN var empty . LexToken(EQUALS,'=',1,33)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f79af51e878> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN var comvar . LexToken(EQUALS,'=',1,33)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f79af4e0850>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f79b61bc290> ([<SymbolTable.Symbol object at 0x7f79af4 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN varlist . LexToken(EQUALS,'=',1,33)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN varlist EQUALS . LexToken(ID,'x',1,35)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN varlist EQUALS ID . LexToken(MINUS,'-',1,37)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f79b6276d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN varlist EQUALS names . LexToken(MINUS,'-',1,37)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0710> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN varlist EQUALS var . LexToken(MINUS,'-',1,37)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f79af4e0710>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0710> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN varlist EQUALS prefixexp . LexToken(MINUS,'-',1,37)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f79af4e0710>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e08d0> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN varlist EQUALS exp . LexToken(MINUS,'-',1,37)
   yacc.py: 443:Action : Shift and goto state 109
   yacc.py: 408:
   yacc.py: 409:State  : 109
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN varlist EQUALS exp MINUS . LexToken(ID,'y',1,39)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN varlist EQUALS exp MINUS ID . LexToken(print,'print',1,44)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['y'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f79b61cc418> ('y')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN varlist EQUALS exp MINUS names . LexToken(print,'print',1,44)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['y'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0990> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN varlist EQUALS exp MINUS var . LexToken(print,'print',1,44)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f79af4e0990>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0990> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN varlist EQUALS exp MINUS prefixexp . LexToken(print,'print',1,44)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f79af4e0990>] and goto state 177
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0710> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 177
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN varlist EQUALS exp MINUS exp . LexToken(print,'print',1,44)
   yacc.py: 469:Action : Reduce rule [exp -> exp MINUS exp] with [<Symbol @ 0x7f79af4e08d0>,'-',<Symbol @ 0x7f79af4e0710>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0990> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN varlist EQUALS exp . LexToken(print,'print',1,44)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f79af4e0990>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f79af529950> ([<SymbolTable.Symbol object at 0x7f79af4 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN varlist EQUALS explist . LexToken(print,'print',1,44)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f79b61bc290>,'=',<list @ 0x7f79af529950>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0710> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN stat . LexToken(print,'print',1,44)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f79af4e0710>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0850> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN chunk . LexToken(print,'print',1,44)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f79b6093da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN chunk empty . LexToken(print,'print',1,44)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0710> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN chunk M_chunk . LexToken(print,'print',1,44)
   yacc.py: 443:Action : Shift and goto state 19
   yacc.py: 408:
   yacc.py: 409:State  : 19
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN chunk M_chunk print . LexToken(LPAREN,'(',1,49)
   yacc.py: 443:Action : Shift and goto state 52
   yacc.py: 408:
   yacc.py: 409:State  : 52
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN . LexToken(ID,'x',1,50)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN ID . LexToken(RPAREN,')',1,51)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f79b6276d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN names . LexToken(RPAREN,')',1,51)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0910> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN var . LexToken(RPAREN,')',1,51)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f79af4e0910>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0910> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN prefixexp . LexToken(RPAREN,')',1,51)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f79af4e0910>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0890> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN exp . LexToken(RPAREN,')',1,51)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f79af4e0890>] and goto state 119
   yacc.py: 503:Result : <list @ 0x7f79af51ec20> ([<SymbolTable.Symbol object at 0x7f79af4 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 119
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN explist . LexToken(RPAREN,')',1,51)
   yacc.py: 443:Action : Shift and goto state 184
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN chunk M_chunk print LPAREN explist RPAREN . LexToken(end,'end',1,53)
   yacc.py: 469:Action : Reduce rule [args -> LPAREN explist RPAREN] with ['(',<list @ 0x7f79af51ec20>,')'] and goto state 80
   yacc.py: 503:Result : <list @ 0x7f79af51ec20> ([<SymbolTable.Symbol object at 0x7f79af4 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 80
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN chunk M_chunk print args . LexToken(end,'end',1,53)
   yacc.py: 469:Action : Reduce rule [functioncall -> print args] with ['print',<list @ 0x7f79af51ec20>] and goto state 13
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0a50> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 13
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN chunk M_chunk functioncall . LexToken(end,'end',1,53)
   yacc.py: 469:Action : Reduce rule [stat -> functioncall] with [<Symbol @ 0x7f79af4e0a50>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0a50> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN chunk M_chunk stat . LexToken(end,'end',1,53)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f79af4e0850>,<Symbol @ 0x7f79af4e0710>,<Symbol @ 0x7f79af4e0a50>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0990> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN chunk . LexToken(end,'end',1,53)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f79b6093da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN chunk empty . LexToken(end,'end',1,53)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0a50> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN chunk M_chunk . LexToken(end,'end',1,53)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f79af4e0990>,<Symbol @ 0x7f79af4e0a50>] and goto state 131
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0990> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 131
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN sdash . LexToken(end,'end',1,53)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7f79af4e0990>] and goto state 237
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0990> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 237
   yacc.py: 428:Defaulted state 237: Reduce using 128
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN block . LexToken(end,'end',1,53)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 239
   yacc.py: 542:Result : <NoneType @ 0x7f79b6093da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 239
   yacc.py: 428:Defaulted state 239: Reduce using 29
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN block empty . LexToken(end,'end',1,53)
   yacc.py: 469:Action : Reduce rule [M_func_end -> empty] with [None] and goto state 247
   yacc.py: 503:Result : <NoneType @ 0x7f79b6093da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 247
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN block M_func_end . LexToken(end,'end',1,53)
   yacc.py: 443:Action : Shift and goto state 256
   yacc.py: 408:
   yacc.py: 409:State  : 256
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN parlist RPAREN block M_func_end end . LexToken(ID,'f',1,57)
   yacc.py: 469:Action : Reduce rule [funcbody -> LPAREN parlist RPAREN block M_func_end end] with ['(',['x', 'y'],')',<Symbol @ 0x7f79af4e0990>,None,'end'] and goto state 85
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0990> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 85
   yacc.py: 433:Stack  : chunk M_chunk function funcname funcbody . LexToken(ID,'f',1,57)
   yacc.py: 469:Action : Reduce rule [stat -> function funcname funcbody] with ['function',<Symbol @ 0x7f79af533ed0>,<Symbol @ 0x7f79af4e0990>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0990> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk stat . LexToken(ID,'f',1,57)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f79af503ad0>,<Symbol @ 0x7f79b622ca50>,<Symbol @ 0x7f79af4e0990>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f79af518e90> (<SymbolTable.Symbol object at 0x7f79af51 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(ID,'f',1,57)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f79b6093da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . LexToken(ID,'f',1,57)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f79af503ad0> (<SymbolTable.Symbol object at 0x7f79af50 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(ID,'f',1,57)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk ID . LexToken(LPAREN,'(',1,58)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['f'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f79b6276760> ('f')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk names . LexToken(LPAREN,'(',1,58)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['f'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f79b622ca50> (<SymbolTable.Symbol object at 0x7f79b622 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk var . LexToken(LPAREN,'(',1,58)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f79b622ca50>] and goto state 7
   yacc.py: 503:Result : <Symbol @ 0x7f79b622ca50> (<SymbolTable.Symbol object at 0x7f79b622 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 7
   yacc.py: 433:Stack  : chunk M_chunk prefixexp . LexToken(LPAREN,'(',1,58)
   yacc.py: 443:Action : Shift and goto state 52
   yacc.py: 408:
   yacc.py: 409:State  : 52
   yacc.py: 433:Stack  : chunk M_chunk prefixexp LPAREN . LexToken(ID,'a',1,59)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk prefixexp LPAREN ID . LexToken(COMMA,',',1,60)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['a'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f79b62605a8> ('a')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk prefixexp LPAREN names . LexToken(COMMA,',',1,60)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['a'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0990> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk prefixexp LPAREN var . LexToken(COMMA,',',1,60)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f79af4e0990>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0990> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk prefixexp LPAREN prefixexp . LexToken(COMMA,',',1,60)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f79af4e0990>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0710> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk prefixexp LPAREN exp . LexToken(COMMA,',',1,60)
   yacc.py: 443:Action : Shift and goto state 185
   yacc.py: 408:
   yacc.py: 409:State  : 185
   yacc.py: 433:Stack  : chunk M_chunk prefixexp LPAREN exp COMMA . LexToken(ID,'b',1,61)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk prefixexp LPAREN exp COMMA ID . LexToken(RPAREN,')',1,62)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['b'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f79b62605d0> ('b')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk prefixexp LPAREN exp COMMA names . LexToken(RPAREN,')',1,62)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['b'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0950> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk prefixexp LPAREN exp COMMA var . LexToken(RPAREN,')',1,62)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f79af4e0950>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0950> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk prefixexp LPAREN exp COMMA prefixexp . LexToken(RPAREN,')',1,62)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f79af4e0950>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0990> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk prefixexp LPAREN exp COMMA exp . LexToken(RPAREN,')',1,62)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f79af4e0990>] and goto state 226
   yacc.py: 503:Result : <list @ 0x7f79af524b00> ([<SymbolTable.Symbol object at 0x7f79af4 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 226
   yacc.py: 433:Stack  : chunk M_chunk prefixexp LPAREN exp COMMA explist . LexToken(RPAREN,')',1,62)
   yacc.py: 469:Action : Reduce rule [explist -> exp COMMA explist] with [<Symbol @ 0x7f79af4e0710>,',',<list @ 0x7f79af524b00>] and goto state 119
   yacc.py: 503:Result : <list @ 0x7f79af526248> ([<SymbolTable.Symbol object at 0x7f79af4 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 119
   yacc.py: 433:Stack  : chunk M_chunk prefixexp LPAREN explist . LexToken(RPAREN,')',1,62)
   yacc.py: 443:Action : Shift and goto state 184
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : chunk M_chunk prefixexp LPAREN explist RPAREN . $end
   yacc.py: 469:Action : Reduce rule [args -> LPAREN explist RPAREN] with ['(',<list @ 0x7f79af526248>,')'] and goto state 51
   yacc.py: 503:Result : <list @ 0x7f79af526248> ([<SymbolTable.Symbol object at 0x7f79af4 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 51
   yacc.py: 433:Stack  : chunk M_chunk prefixexp args . $end
   yacc.py: 469:Action : Reduce rule [functioncall -> prefixexp args] with [<Symbol @ 0x7f79b622ca50>,<list @ 0x7f79af526248>] and goto state 13
   yacc.py: 503:Result : <Symbol @ 0x7f79af533ed0> (<SymbolTable.Symbol object at 0x7f79af53 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 13
   yacc.py: 433:Stack  : chunk M_chunk functioncall . $end
   yacc.py: 469:Action : Reduce rule [stat -> functioncall] with [<Symbol @ 0x7f79af533ed0>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f79af533ed0> (<SymbolTable.Symbol object at 0x7f79af53 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk stat . $end
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f79af518e90>,<Symbol @ 0x7f79af503ad0>,<Symbol @ 0x7f79af533ed0>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0710> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . $end
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f79b6093da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . $end
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f79af533ed0> (<SymbolTable.Symbol object at 0x7f79af53 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . $end
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f79af4e0710>,<Symbol @ 0x7f79af533ed0>] and goto state 23
   yacc.py: 503:Result : <Symbol @ 0x7f79af4e0710> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 23
   yacc.py: 433:Stack  : sdash . $end
   yacc.py: 564:Done   : Returning <Symbol @ 0x7f79af4e0710> (<SymbolTable.Symbol object at 0x7f79af4e ...)
   yacc.py: 565:PLY: PARSE DEBUG END
