   yacc.py: 360:PLY: PARSE DEBUG START
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(ID,'x',1,0)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : ID . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f3fed1c3d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : names . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 11
   yacc.py: 503:Result : <Symbol @ 0x7f3fed179a50> (<SymbolTable.Symbol object at 0x7f3fed17 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 11
   yacc.py: 433:Stack  : var . LexToken(EQUALS,'=',1,2)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 60
   yacc.py: 542:Result : <NoneType @ 0x7f3fecfe0da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 60
   yacc.py: 428:Defaulted state 60: Reduce using 44
   yacc.py: 433:Stack  : var empty . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 59
   yacc.py: 503:Result : <list @ 0x7f3fed109290> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 59
   yacc.py: 428:Defaulted state 59: Reduce using 61
   yacc.py: 433:Stack  : var comvar . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f3fed179a50>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f3fe6471cb0> ([<SymbolTable.Symbol object at 0x7f3fed1 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : varlist . LexToken(EQUALS,'=',1,2)
   yacc.py: 443:Action : Shift and goto state 56
   yacc.py: 408:
   yacc.py: 409:State  : 56
   yacc.py: 433:Stack  : varlist EQUALS . LexToken(INTEGER,'2',1,4)
   yacc.py: 443:Action : Shift and goto state 31
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : varlist EQUALS INTEGER . LexToken(ID,'y',1,6)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['2'] and goto state 39
   yacc.py: 503:Result : <Symbol @ 0x7f3fe6470190> (<SymbolTable.Symbol object at 0x7f3fe647 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 39
   yacc.py: 433:Stack  : varlist EQUALS Number . LexToken(ID,'y',1,6)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f3fe6470190>] and goto state 117
   yacc.py: 503:Result : <Symbol @ 0x7f3fe6470190> (<SymbolTable.Symbol object at 0x7f3fe647 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : varlist EQUALS exp . LexToken(ID,'y',1,6)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f3fe6470190>] and goto state 124
   yacc.py: 503:Result : <list @ 0x7f3fed109290> ([<SymbolTable.Symbol object at 0x7f3fe64 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 124
   yacc.py: 433:Stack  : varlist EQUALS explist . LexToken(ID,'y',1,6)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f3fe6471cb0>,'=',<list @ 0x7f3fed109290>] and goto state 14
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b610> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : stat . LexToken(ID,'y',1,6)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f3fe642b610>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f3fed162350> (<SymbolTable.Symbol object at 0x7f3fed16 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(ID,'y',1,6)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 46
   yacc.py: 542:Result : <NoneType @ 0x7f3fecfe0da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk empty . LexToken(ID,'y',1,6)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7f3fe6470190> (<SymbolTable.Symbol object at 0x7f3fe647 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(ID,'y',1,6)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk M_chunk ID . LexToken(EQUALS,'=',1,8)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['y'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f3fed119418> ('y')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk names . LexToken(EQUALS,'=',1,8)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['y'] and goto state 11
   yacc.py: 503:Result : <Symbol @ 0x7f3fe6488190> (<SymbolTable.Symbol object at 0x7f3fe648 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 11
   yacc.py: 433:Stack  : chunk M_chunk var . LexToken(EQUALS,'=',1,8)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 60
   yacc.py: 542:Result : <NoneType @ 0x7f3fecfe0da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 60
   yacc.py: 428:Defaulted state 60: Reduce using 44
   yacc.py: 433:Stack  : chunk M_chunk var empty . LexToken(EQUALS,'=',1,8)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 59
   yacc.py: 503:Result : <list @ 0x7f3fed109290> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 59
   yacc.py: 428:Defaulted state 59: Reduce using 61
   yacc.py: 433:Stack  : chunk M_chunk var comvar . LexToken(EQUALS,'=',1,8)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f3fe6488190>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f3fe6471ab8> ([<SymbolTable.Symbol object at 0x7f3fe64 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk varlist . LexToken(EQUALS,'=',1,8)
   yacc.py: 443:Action : Shift and goto state 56
   yacc.py: 408:
   yacc.py: 409:State  : 56
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS . LexToken(INTEGER,'1',1,10)
   yacc.py: 443:Action : Shift and goto state 31
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS INTEGER . LexToken(while,'while',1,12)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['1'] and goto state 39
   yacc.py: 503:Result : <Symbol @ 0x7f3fe645d190> (<SymbolTable.Symbol object at 0x7f3fe645 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 39
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS Number . LexToken(while,'while',1,12)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f3fe645d190>] and goto state 117
   yacc.py: 503:Result : <Symbol @ 0x7f3fe645d190> (<SymbolTable.Symbol object at 0x7f3fe645 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS exp . LexToken(while,'while',1,12)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f3fe645d190>] and goto state 124
   yacc.py: 503:Result : <list @ 0x7f3fed109290> ([<SymbolTable.Symbol object at 0x7f3fe64 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 124
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS explist . LexToken(while,'while',1,12)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f3fe6471ab8>,'=',<list @ 0x7f3fed109290>] and goto state 110
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b750> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 110
   yacc.py: 433:Stack  : chunk M_chunk stat . LexToken(while,'while',1,12)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f3fed162350>,<Symbol @ 0x7f3fe6470190>,<Symbol @ 0x7f3fe642b750>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b610> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(while,'while',1,12)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 46
   yacc.py: 542:Result : <NoneType @ 0x7f3fecfe0da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk empty . LexToken(while,'while',1,12)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7f3fed162350> (<SymbolTable.Symbol object at 0x7f3fed16 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(while,'while',1,12)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk while . LexToken(ID,'x',1,18)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 81
   yacc.py: 542:Result : <NoneType @ 0x7f3fecfe0da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 81
   yacc.py: 433:Stack  : chunk M_chunk while empty . LexToken(ID,'x',1,18)
   yacc.py: 469:Action : Reduce rule [M_while1 -> empty] with [None] and goto state 80
   yacc.py: 503:Result : <Symbol @ 0x7f3fe6470190> (<SymbolTable.Symbol object at 0x7f3fe647 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 80
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 . LexToken(ID,'x',1,18)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 ID . LexToken(LT,'<',1,19)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f3fed1c3d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 names . LexToken(LT,'<',1,19)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 30
   yacc.py: 503:Result : <Symbol @ 0x7f3fe645d190> (<SymbolTable.Symbol object at 0x7f3fe645 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 30
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 var . LexToken(LT,'<',1,19)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f3fe645d190>] and goto state 29
   yacc.py: 503:Result : <Symbol @ 0x7f3fe645d190> (<SymbolTable.Symbol object at 0x7f3fe645 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 29
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 prefixexp . LexToken(LT,'<',1,19)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f3fe645d190>] and goto state 148
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b750> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 148
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp . LexToken(LT,'<',1,19)
   yacc.py: 443:Action : Shift and goto state 101
   yacc.py: 408:
   yacc.py: 409:State  : 101
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp LT . LexToken(INTEGER,'10',1,20)
   yacc.py: 443:Action : Shift and goto state 31
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp LT INTEGER . LexToken(and,'and',1,23)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['10'] and goto state 39
   yacc.py: 503:Result : <Symbol @ 0x7f3fe645d190> (<SymbolTable.Symbol object at 0x7f3fe645 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 39
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp LT Number . LexToken(and,'and',1,23)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f3fe645d190>] and goto state 168
   yacc.py: 503:Result : <Symbol @ 0x7f3fe645d190> (<SymbolTable.Symbol object at 0x7f3fe645 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 168
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp LT exp . LexToken(and,'and',1,23)
   yacc.py: 469:Action : Reduce rule [exp -> exp LT exp] with [<Symbol @ 0x7f3fe642b750>,'<',<Symbol @ 0x7f3fe645d190>] and goto state 148
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b7d0> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 148
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp . LexToken(and,'and',1,23)
   yacc.py: 443:Action : Shift and goto state 93
   yacc.py: 408:
   yacc.py: 409:State  : 93
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp and . LexToken(ID,'y',1,27)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 160
   yacc.py: 542:Result : <NoneType @ 0x7f3fecfe0da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 160
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp and empty . LexToken(ID,'y',1,27)
   yacc.py: 469:Action : Reduce rule [M_andor -> empty] with [None] and goto state 161
   yacc.py: 503:Result : <Symbol @ 0x7f3fe645d190> (<SymbolTable.Symbol object at 0x7f3fe645 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 161
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp and M_andor . LexToken(ID,'y',1,27)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp and M_andor ID . LexToken(GT,'>',1,29)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['y'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f3fed119418> ('y')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp and M_andor names . LexToken(GT,'>',1,29)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['y'] and goto state 30
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b8d0> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 30
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp and M_andor var . LexToken(GT,'>',1,29)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f3fe642b8d0>] and goto state 29
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b8d0> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 29
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp and M_andor prefixexp . LexToken(GT,'>',1,29)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f3fe642b8d0>] and goto state 216
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b750> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 216
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp and M_andor exp . LexToken(GT,'>',1,29)
   yacc.py: 443:Action : Shift and goto state 102
   yacc.py: 408:
   yacc.py: 409:State  : 102
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp and M_andor exp GT . LexToken(INTEGER,'2',1,30)
   yacc.py: 443:Action : Shift and goto state 31
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp and M_andor exp GT INTEGER . LexToken(do,'do',1,32)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['2'] and goto state 39
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b8d0> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 39
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp and M_andor exp GT Number . LexToken(do,'do',1,32)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f3fe642b8d0>] and goto state 169
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b8d0> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 169
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp and M_andor exp GT exp . LexToken(do,'do',1,32)
   yacc.py: 469:Action : Reduce rule [exp -> exp GT exp] with [<Symbol @ 0x7f3fe642b750>,'>',<Symbol @ 0x7f3fe642b8d0>] and goto state 216
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b890> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 216
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp and M_andor exp . LexToken(do,'do',1,32)
   yacc.py: 469:Action : Reduce rule [exp -> exp and M_andor exp] with [<Symbol @ 0x7f3fe642b7d0>,'and',<Symbol @ 0x7f3fe645d190>,<Symbol @ 0x7f3fe642b890>] and goto state 148
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b750> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 148
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp . LexToken(do,'do',1,32)
   yacc.py: 443:Action : Shift and goto state 205
   yacc.py: 408:
   yacc.py: 409:State  : 205
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do . LexToken(ID,'x',1,38)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 226
   yacc.py: 542:Result : <NoneType @ 0x7f3fecfe0da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 226
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do empty . LexToken(ID,'x',1,38)
   yacc.py: 469:Action : Reduce rule [M_while2 -> empty] with [None] and goto state 227
   yacc.py: 503:Result : <Symbol @ 0x7f3fe645d190> (<SymbolTable.Symbol object at 0x7f3fe645 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 227
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 . LexToken(ID,'x',1,38)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 ID . LexToken(EQUALS,'=',1,40)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f3fed1c3d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 names . LexToken(EQUALS,'=',1,40)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 11
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b8d0> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 11
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 var . LexToken(EQUALS,'=',1,40)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 60
   yacc.py: 542:Result : <NoneType @ 0x7f3fecfe0da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 60
   yacc.py: 428:Defaulted state 60: Reduce using 44
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 var empty . LexToken(EQUALS,'=',1,40)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 59
   yacc.py: 503:Result : <list @ 0x7f3fe647cd88> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 59
   yacc.py: 428:Defaulted state 59: Reduce using 61
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 var comvar . LexToken(EQUALS,'=',1,40)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f3fe642b8d0>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f3fe6471ab8> ([<SymbolTable.Symbol object at 0x7f3fe64 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 varlist . LexToken(EQUALS,'=',1,40)
   yacc.py: 443:Action : Shift and goto state 56
   yacc.py: 408:
   yacc.py: 409:State  : 56
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS . LexToken(ID,'x',1,42)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS ID . LexToken(PLUS,'+',1,44)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f3fed1c3d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS names . LexToken(PLUS,'+',1,44)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 30
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b890> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 30
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS var . LexToken(PLUS,'+',1,44)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f3fe642b890>] and goto state 29
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b890> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 29
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS prefixexp . LexToken(PLUS,'+',1,44)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f3fe642b890>] and goto state 117
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b710> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS exp . LexToken(PLUS,'+',1,44)
   yacc.py: 443:Action : Shift and goto state 103
   yacc.py: 408:
   yacc.py: 409:State  : 103
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS exp PLUS . LexToken(INTEGER,'1',1,46)
   yacc.py: 443:Action : Shift and goto state 31
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS exp PLUS INTEGER . LexToken(if,'if',1,51)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['1'] and goto state 39
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b890> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 39
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS exp PLUS Number . LexToken(if,'if',1,51)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f3fe642b890>] and goto state 170
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b890> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 170
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS exp PLUS exp . LexToken(if,'if',1,51)
   yacc.py: 469:Action : Reduce rule [exp -> exp PLUS exp] with [<Symbol @ 0x7f3fe642b710>,'+',<Symbol @ 0x7f3fe642b890>] and goto state 117
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642ba10> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS exp . LexToken(if,'if',1,51)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f3fe642ba10>] and goto state 124
   yacc.py: 503:Result : <list @ 0x7f3fe6471cb0> ([<SymbolTable.Symbol object at 0x7f3fe64 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 124
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 varlist EQUALS explist . LexToken(if,'if',1,51)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f3fe6471ab8>,'=',<list @ 0x7f3fe6471cb0>] and goto state 14
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b890> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 stat . LexToken(if,'if',1,51)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f3fe642b890>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b8d0> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk . LexToken(if,'if',1,51)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 46
   yacc.py: 542:Result : <NoneType @ 0x7f3fecfe0da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk empty . LexToken(if,'if',1,51)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b890> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk . LexToken(if,'if',1,51)
   yacc.py: 443:Action : Shift and goto state 6
   yacc.py: 408:
   yacc.py: 409:State  : 6
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if . LexToken(ID,'x',1,54)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if ID . LexToken(GT,'>',1,55)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f3fed1c3d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if names . LexToken(GT,'>',1,55)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 30
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642ba10> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 30
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if var . LexToken(GT,'>',1,55)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f3fe642ba10>] and goto state 29
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642ba10> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 29
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if prefixexp . LexToken(GT,'>',1,55)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f3fe642ba10>] and goto state 47
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b7d0> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp . LexToken(GT,'>',1,55)
   yacc.py: 443:Action : Shift and goto state 102
   yacc.py: 408:
   yacc.py: 409:State  : 102
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp GT . LexToken(INTEGER,'3',1,56)
   yacc.py: 443:Action : Shift and goto state 31
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp GT INTEGER . LexToken(then,'then',1,58)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['3'] and goto state 39
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642ba10> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 39
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp GT Number . LexToken(then,'then',1,58)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f3fe642ba10>] and goto state 169
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642ba10> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 169
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp GT exp . LexToken(then,'then',1,58)
   yacc.py: 469:Action : Reduce rule [exp -> exp GT exp] with [<Symbol @ 0x7f3fe642b7d0>,'>',<Symbol @ 0x7f3fe642ba10>] and goto state 47
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642ba50> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp . LexToken(then,'then',1,58)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 113
   yacc.py: 542:Result : <NoneType @ 0x7f3fecfe0da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 113
   yacc.py: 428:Defaulted state 113: Reduce using 48
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp empty . LexToken(then,'then',1,58)
   yacc.py: 469:Action : Reduce rule [M_bool -> empty] with [None] and goto state 112
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642ba10> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 112
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool . LexToken(then,'then',1,58)
   yacc.py: 443:Action : Shift and goto state 178
   yacc.py: 408:
   yacc.py: 409:State  : 178
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then . LexToken(ID,'y',1,69)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 218
   yacc.py: 542:Result : <NoneType @ 0x7f3fecfe0da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 218
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then empty . LexToken(ID,'y',1,69)
   yacc.py: 469:Action : Reduce rule [M_if1 -> empty] with [None] and goto state 219
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b7d0> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 219
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 . LexToken(ID,'y',1,69)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 ID . LexToken(EQUALS,'=',1,71)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['y'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f3fed119418> ('y')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 names . LexToken(EQUALS,'=',1,71)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['y'] and goto state 11
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b790> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 11
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 var . LexToken(EQUALS,'=',1,71)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 60
   yacc.py: 542:Result : <NoneType @ 0x7f3fecfe0da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 60
   yacc.py: 428:Defaulted state 60: Reduce using 44
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 var empty . LexToken(EQUALS,'=',1,71)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 59
   yacc.py: 503:Result : <list @ 0x7f3fe646fe18> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 59
   yacc.py: 428:Defaulted state 59: Reduce using 61
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 var comvar . LexToken(EQUALS,'=',1,71)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f3fe642b790>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f3fe6471cb0> ([<SymbolTable.Symbol object at 0x7f3fe64 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 varlist . LexToken(EQUALS,'=',1,71)
   yacc.py: 443:Action : Shift and goto state 56
   yacc.py: 408:
   yacc.py: 409:State  : 56
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 varlist EQUALS . LexToken(ID,'y',1,73)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 varlist EQUALS ID . LexToken(PLUS,'+',1,75)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['y'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f3fed119418> ('y')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 varlist EQUALS names . LexToken(PLUS,'+',1,75)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['y'] and goto state 30
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642bb90> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 30
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 varlist EQUALS var . LexToken(PLUS,'+',1,75)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f3fe642bb90>] and goto state 29
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642bb90> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 29
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 varlist EQUALS prefixexp . LexToken(PLUS,'+',1,75)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f3fe642bb90>] and goto state 117
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642bc10> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 varlist EQUALS exp . LexToken(PLUS,'+',1,75)
   yacc.py: 443:Action : Shift and goto state 103
   yacc.py: 408:
   yacc.py: 409:State  : 103
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 varlist EQUALS exp PLUS . LexToken(INTEGER,'1',1,77)
   yacc.py: 443:Action : Shift and goto state 31
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 varlist EQUALS exp PLUS INTEGER . LexToken(ID,'y',1,85)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['1'] and goto state 39
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642bb90> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 39
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 varlist EQUALS exp PLUS Number . LexToken(ID,'y',1,85)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f3fe642bb90>] and goto state 170
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642bb90> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 170
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 varlist EQUALS exp PLUS exp . LexToken(ID,'y',1,85)
   yacc.py: 469:Action : Reduce rule [exp -> exp PLUS exp] with [<Symbol @ 0x7f3fe642bc10>,'+',<Symbol @ 0x7f3fe642bb90>] and goto state 117
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642bc90> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 varlist EQUALS exp . LexToken(ID,'y',1,85)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f3fe642bc90>] and goto state 124
   yacc.py: 503:Result : <list @ 0x7f3fe647e3b0> ([<SymbolTable.Symbol object at 0x7f3fe64 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 124
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 varlist EQUALS explist . LexToken(ID,'y',1,85)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f3fe6471cb0>,'=',<list @ 0x7f3fe647e3b0>] and goto state 14
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642bb90> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 stat . LexToken(ID,'y',1,85)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f3fe642bb90>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b790> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 chunk . LexToken(ID,'y',1,85)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 46
   yacc.py: 542:Result : <NoneType @ 0x7f3fecfe0da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 chunk empty . LexToken(ID,'y',1,85)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642bb90> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 chunk M_chunk . LexToken(ID,'y',1,85)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 chunk M_chunk ID . LexToken(EQUALS,'=',1,87)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['y'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f3fed119418> ('y')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 chunk M_chunk names . LexToken(EQUALS,'=',1,87)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['y'] and goto state 11
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642bd10> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 11
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 chunk M_chunk var . LexToken(EQUALS,'=',1,87)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 60
   yacc.py: 542:Result : <NoneType @ 0x7f3fecfe0da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 60
   yacc.py: 428:Defaulted state 60: Reduce using 44
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 chunk M_chunk var empty . LexToken(EQUALS,'=',1,87)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 59
   yacc.py: 503:Result : <list @ 0x7f3fe646fe18> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 59
   yacc.py: 428:Defaulted state 59: Reduce using 61
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 chunk M_chunk var comvar . LexToken(EQUALS,'=',1,87)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f3fe642bd10>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f3fe647e440> ([<SymbolTable.Symbol object at 0x7f3fe64 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 chunk M_chunk varlist . LexToken(EQUALS,'=',1,87)
   yacc.py: 443:Action : Shift and goto state 56
   yacc.py: 408:
   yacc.py: 409:State  : 56
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 chunk M_chunk varlist EQUALS . LexToken(INTEGER,'4',1,89)
   yacc.py: 443:Action : Shift and goto state 31
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 chunk M_chunk varlist EQUALS INTEGER . LexToken(end,'end',1,94)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['4'] and goto state 39
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642bc50> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 39
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 chunk M_chunk varlist EQUALS Number . LexToken(end,'end',1,94)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f3fe642bc50>] and goto state 117
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642bc50> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 chunk M_chunk varlist EQUALS exp . LexToken(end,'end',1,94)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f3fe642bc50>] and goto state 124
   yacc.py: 503:Result : <list @ 0x7f3fe646fe18> ([<SymbolTable.Symbol object at 0x7f3fe64 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 124
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 chunk M_chunk varlist EQUALS explist . LexToken(end,'end',1,94)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f3fe647e440>,'=',<list @ 0x7f3fe646fe18>] and goto state 110
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642bdd0> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 110
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 chunk M_chunk stat . LexToken(end,'end',1,94)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f3fe642b790>,<Symbol @ 0x7f3fe642bb90>,<Symbol @ 0x7f3fe642bdd0>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642bc90> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 chunk . LexToken(end,'end',1,94)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 46
   yacc.py: 542:Result : <NoneType @ 0x7f3fecfe0da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 chunk empty . LexToken(end,'end',1,94)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642bdd0> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 chunk M_chunk . LexToken(end,'end',1,94)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f3fe642bc90>,<Symbol @ 0x7f3fe642bdd0>] and goto state 61
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642bc90> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 sdash . LexToken(end,'end',1,94)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7f3fe642bc90>] and goto state 233
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642bc90> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 233
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 block . LexToken(end,'end',1,94)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 239
   yacc.py: 542:Result : <NoneType @ 0x7f3fecfe0da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 239
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 block empty . LexToken(end,'end',1,94)
   yacc.py: 469:Action : Reduce rule [M_if_block_end -> empty] with [None] and goto state 240
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642bdd0> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 240
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 block M_if_block_end . LexToken(end,'end',1,94)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 246
   yacc.py: 542:Result : <NoneType @ 0x7f3fecfe0da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 246
   yacc.py: 428:Defaulted state 246: Reduce using 53
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 block M_if_block_end empty . LexToken(end,'end',1,94)
   yacc.py: 469:Action : Reduce rule [opt_else -> empty] with [None] and goto state 245
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642bb90> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 245
   yacc.py: 428:Defaulted state 245: Reduce using 57
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 block M_if_block_end opt_else . LexToken(end,'end',1,94)
   yacc.py: 469:Action : Reduce rule [ifblock -> opt_else] with [<Symbol @ 0x7f3fe642bb90>] and goto state 247
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642bd10> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 247
   yacc.py: 428:Defaulted state 247: Reduce using 123
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock . LexToken(end,'end',1,94)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 252
   yacc.py: 542:Result : <NoneType @ 0x7f3fecfe0da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 252
   yacc.py: 428:Defaulted state 252: Reduce using 51
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock empty . LexToken(end,'end',1,94)
   yacc.py: 469:Action : Reduce rule [M_if_tail -> empty] with [None] and goto state 253
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642bb90> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 253
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail . LexToken(end,'end',1,94)
   yacc.py: 443:Action : Shift and goto state 259
   yacc.py: 408:
   yacc.py: 409:State  : 259
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail end . LexToken(end,'end',1,98)
   yacc.py: 469:Action : Reduce rule [stat -> if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail end] with ['if',<Symbol @ 0x7f3fe642ba50>,<Symbol @ 0x7f3fe642ba10>,'then',<Symbol @ 0x7f3fe642b7d0>,<Symbol @ 0x7f3fe642bc90>,<Symbol @ 0x7f3fe642bdd0>,<Symbol @ 0x7f3fe642bd10>,<Symbol @ 0x7f3fe642bb90>,'end'] and goto state 110
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642be10> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 110
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk stat . LexToken(end,'end',1,98)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f3fe642b8d0>,<Symbol @ 0x7f3fe642b890>,<Symbol @ 0x7f3fe642be10>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642ba50> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk . LexToken(end,'end',1,98)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 46
   yacc.py: 542:Result : <NoneType @ 0x7f3fecfe0da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk empty . LexToken(end,'end',1,98)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642be10> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk . LexToken(end,'end',1,98)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f3fe642ba50>,<Symbol @ 0x7f3fe642be10>] and goto state 61
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642ba50> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 sdash . LexToken(end,'end',1,98)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7f3fe642ba50>] and goto state 236
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642ba50> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 236
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 block . LexToken(end,'end',1,98)
   yacc.py: 443:Action : Shift and goto state 244
   yacc.py: 408:
   yacc.py: 409:State  : 244
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 block end . $end
   yacc.py: 469:Action : Reduce rule [stat -> while M_while1 exp do M_while2 block end] with ['while',<Symbol @ 0x7f3fe6470190>,<Symbol @ 0x7f3fe642b750>,'do',<Symbol @ 0x7f3fe645d190>,<Symbol @ 0x7f3fe642ba50>,'end'] and goto state 110
   yacc.py: 503:Result : <Symbol @ 0x7f3fe642b890> (<SymbolTable.Symbol object at 0x7f3fe642 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 110
   yacc.py: 433:Stack  : chunk M_chunk stat . $end
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f3fe642b610>,<Symbol @ 0x7f3fed162350>,<Symbol @ 0x7f3fe642b890>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f3fe645d190> (<SymbolTable.Symbol object at 0x7f3fe645 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . $end
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 46
   yacc.py: 542:Result : <NoneType @ 0x7f3fecfe0da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk empty . $end
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7f3fed162350> (<SymbolTable.Symbol object at 0x7f3fed16 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk M_chunk . $end
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f3fe645d190>,<Symbol @ 0x7f3fed162350>] and goto state 21
   yacc.py: 503:Result : <Symbol @ 0x7f3fe645d190> (<SymbolTable.Symbol object at 0x7f3fe645 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 21
   yacc.py: 433:Stack  : sdash . $end
   yacc.py: 564:Done   : Returning <Symbol @ 0x7f3fe645d190> (<SymbolTable.Symbol object at 0x7f3fe645 ...)
   yacc.py: 565:PLY: PARSE DEBUG END
