   yacc.py: 360:PLY: PARSE DEBUG START
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(ID,'x',1,0)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : ID . LexToken(EQUALS,'=',1,1)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f5be7b20d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : names . LexToken(EQUALS,'=',1,1)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f5be7ad6a50> (<SymbolTable.Symbol object at 0x7f5be7ad ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : var . LexToken(EQUALS,'=',1,1)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f5be7941da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : var empty . LexToken(EQUALS,'=',1,1)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f5be05973f8> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : var comvar . LexToken(EQUALS,'=',1,1)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f5be7ad6a50>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f5be0dd9998> ([<SymbolTable.Symbol object at 0x7f5be7a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : varlist . LexToken(EQUALS,'=',1,1)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : varlist EQUALS . LexToken(INTEGER,'1',1,2)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : varlist EQUALS INTEGER . LexToken(if,'if',1,4)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['1'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f5be0dc0b10> (<SymbolTable.Symbol object at 0x7f5be0dc ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : varlist EQUALS Number . LexToken(if,'if',1,4)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f5be0dc0b10>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f5be0dc0b10> (<SymbolTable.Symbol object at 0x7f5be0dc ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : varlist EQUALS exp . LexToken(if,'if',1,4)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f5be0dc0b10>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f5be0de1710> ([<SymbolTable.Symbol object at 0x7f5be0d ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : varlist EQUALS explist . LexToken(if,'if',1,4)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f5be0dd9998>,'=',<list @ 0x7f5be0de1710>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b610> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : stat . LexToken(if,'if',1,4)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f5be058b610>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f5be7ad6a50> (<SymbolTable.Symbol object at 0x7f5be7ad ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(if,'if',1,4)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f5be7941da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . LexToken(if,'if',1,4)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f5be7abf350> (<SymbolTable.Symbol object at 0x7f5be7ab ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(if,'if',1,4)
   yacc.py: 443:Action : Shift and goto state 6
   yacc.py: 408:
   yacc.py: 409:State  : 6
   yacc.py: 433:Stack  : chunk M_chunk if . LexToken(ID,'x',1,7)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk if ID . LexToken(CHECKEQ,'==',1,9)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f5be7b20d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk if names . LexToken(CHECKEQ,'==',1,9)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f5be0d80110> (<SymbolTable.Symbol object at 0x7f5be0d8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk if var . LexToken(CHECKEQ,'==',1,9)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f5be0d80110>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f5be0d80110> (<SymbolTable.Symbol object at 0x7f5be0d8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk if prefixexp . LexToken(CHECKEQ,'==',1,9)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f5be0d80110>] and goto state 48
   yacc.py: 503:Result : <Symbol @ 0x7f5be0dc0b10> (<SymbolTable.Symbol object at 0x7f5be0dc ...)
   yacc.py: 408:
   yacc.py: 409:State  : 48
   yacc.py: 433:Stack  : chunk M_chunk if exp . LexToken(CHECKEQ,'==',1,9)
   yacc.py: 443:Action : Shift and goto state 103
   yacc.py: 408:
   yacc.py: 409:State  : 103
   yacc.py: 433:Stack  : chunk M_chunk if exp CHECKEQ . LexToken(INTEGER,'1',1,12)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk if exp CHECKEQ INTEGER . LexToken(then,'then',1,14)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['1'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f5be0d80110> (<SymbolTable.Symbol object at 0x7f5be0d8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk if exp CHECKEQ Number . LexToken(then,'then',1,14)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f5be0d80110>] and goto state 171
   yacc.py: 503:Result : <Symbol @ 0x7f5be0d80110> (<SymbolTable.Symbol object at 0x7f5be0d8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 171
   yacc.py: 433:Stack  : chunk M_chunk if exp CHECKEQ exp . LexToken(then,'then',1,14)
   yacc.py: 469:Action : Reduce rule [exp -> exp CHECKEQ exp] with [<Symbol @ 0x7f5be0dc0b10>,'==',<Symbol @ 0x7f5be0d80110>] and goto state 48
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b690> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 48
   yacc.py: 433:Stack  : chunk M_chunk if exp . LexToken(then,'then',1,14)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 116
   yacc.py: 542:Result : <NoneType @ 0x7f5be7941da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 116
   yacc.py: 428:Defaulted state 116: Reduce using 53
   yacc.py: 433:Stack  : chunk M_chunk if exp empty . LexToken(then,'then',1,14)
   yacc.py: 469:Action : Reduce rule [M_bool -> empty] with [None] and goto state 115
   yacc.py: 503:Result : <Symbol @ 0x7f5be0d80110> (<SymbolTable.Symbol object at 0x7f5be0d8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 115
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool . LexToken(then,'then',1,14)
   yacc.py: 443:Action : Shift and goto state 182
   yacc.py: 408:
   yacc.py: 409:State  : 182
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then . LexToken(ID,'x',1,22)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 224
   yacc.py: 542:Result : <NoneType @ 0x7f5be7941da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 224
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then empty . LexToken(ID,'x',1,22)
   yacc.py: 469:Action : Reduce rule [M_if1 -> empty] with [None] and goto state 225
   yacc.py: 503:Result : <Symbol @ 0x7f5be0dc0b10> (<SymbolTable.Symbol object at 0x7f5be0dc ...)
   yacc.py: 408:
   yacc.py: 409:State  : 225
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 . LexToken(ID,'x',1,22)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 ID . LexToken(EQUALS,'=',1,24)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f5be7b20d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 names . LexToken(EQUALS,'=',1,24)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b610> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 var . LexToken(EQUALS,'=',1,24)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f5be7941da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 var empty . LexToken(EQUALS,'=',1,24)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f5be0dd6320> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 var comvar . LexToken(EQUALS,'=',1,24)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f5be058b610>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f5be0dd8098> ([<SymbolTable.Symbol object at 0x7f5be05 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist . LexToken(EQUALS,'=',1,24)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS . LexToken(ID,'x',1,25)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS ID . LexToken(PLUS,'+',1,27)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f5be7b20d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS names . LexToken(PLUS,'+',1,27)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b790> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS var . LexToken(PLUS,'+',1,27)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f5be058b790>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b790> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS prefixexp . LexToken(PLUS,'+',1,27)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f5be058b790>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b810> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS exp . LexToken(PLUS,'+',1,27)
   yacc.py: 443:Action : Shift and goto state 106
   yacc.py: 408:
   yacc.py: 409:State  : 106
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS exp PLUS . LexToken(INTEGER,'1',1,29)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS exp PLUS INTEGER . LexToken(end,'end',1,31)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['1'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b790> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS exp PLUS Number . LexToken(end,'end',1,31)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f5be058b790>] and goto state 174
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b790> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 174
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS exp PLUS exp . LexToken(end,'end',1,31)
   yacc.py: 469:Action : Reduce rule [exp -> exp PLUS exp] with [<Symbol @ 0x7f5be058b810>,'+',<Symbol @ 0x7f5be058b790>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b890> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS exp . LexToken(end,'end',1,31)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f5be058b890>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f5be0dd4bd8> ([<SymbolTable.Symbol object at 0x7f5be05 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS explist . LexToken(end,'end',1,31)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f5be0dd8098>,'=',<list @ 0x7f5be0dd4bd8>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b790> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 stat . LexToken(end,'end',1,31)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f5be058b790>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b610> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk . LexToken(end,'end',1,31)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f5be7941da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk empty . LexToken(end,'end',1,31)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b790> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk M_chunk . LexToken(end,'end',1,31)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f5be058b610>,<Symbol @ 0x7f5be058b790>] and goto state 131
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b610> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 131
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 sdash . LexToken(end,'end',1,31)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7f5be058b610>] and goto state 242
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b790> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 242
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block . LexToken(end,'end',1,31)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 250
   yacc.py: 542:Result : <NoneType @ 0x7f5be7941da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 250
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block empty . LexToken(end,'end',1,31)
   yacc.py: 469:Action : Reduce rule [M_if_block_end -> empty] with [None] and goto state 251
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b610> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 251
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end . LexToken(end,'end',1,31)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 258
   yacc.py: 542:Result : <NoneType @ 0x7f5be7941da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 258
   yacc.py: 428:Defaulted state 258: Reduce using 58
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end empty . LexToken(end,'end',1,31)
   yacc.py: 469:Action : Reduce rule [opt_else -> empty] with [None] and goto state 257
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b850> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 257
   yacc.py: 428:Defaulted state 257: Reduce using 62
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end opt_else . LexToken(end,'end',1,31)
   yacc.py: 469:Action : Reduce rule [ifblock -> opt_else] with [<Symbol @ 0x7f5be058b850>] and goto state 259
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b7d0> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 259
   yacc.py: 428:Defaulted state 259: Reduce using 128
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock . LexToken(end,'end',1,31)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 264
   yacc.py: 542:Result : <NoneType @ 0x7f5be7941da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 264
   yacc.py: 428:Defaulted state 264: Reduce using 56
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock empty . LexToken(end,'end',1,31)
   yacc.py: 469:Action : Reduce rule [M_if_tail -> empty] with [None] and goto state 265
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b850> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 265
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail . LexToken(end,'end',1,31)
   yacc.py: 443:Action : Shift and goto state 271
   yacc.py: 408:
   yacc.py: 409:State  : 271
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail end . LexToken(if,'if',1,35)
   yacc.py: 469:Action : Reduce rule [stat -> if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail end] with ['if',<Symbol @ 0x7f5be058b690>,<Symbol @ 0x7f5be0d80110>,'then',<Symbol @ 0x7f5be0dc0b10>,<Symbol @ 0x7f5be058b790>,<Symbol @ 0x7f5be058b610>,<Symbol @ 0x7f5be058b7d0>,<Symbol @ 0x7f5be058b850>,'end'] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b9d0> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk stat . LexToken(if,'if',1,35)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f5be7ad6a50>,<Symbol @ 0x7f5be7abf350>,<Symbol @ 0x7f5be058b9d0>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f5be0d80110> (<SymbolTable.Symbol object at 0x7f5be0d8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(if,'if',1,35)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f5be7941da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . LexToken(if,'if',1,35)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f5be7ad6a50> (<SymbolTable.Symbol object at 0x7f5be7ad ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(if,'if',1,35)
   yacc.py: 443:Action : Shift and goto state 6
   yacc.py: 408:
   yacc.py: 409:State  : 6
   yacc.py: 433:Stack  : chunk M_chunk if . LexToken(ID,'x',1,38)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk if ID . LexToken(CHECKEQ,'==',1,40)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f5be7b20d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk if names . LexToken(CHECKEQ,'==',1,40)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f5be0d80510> (<SymbolTable.Symbol object at 0x7f5be0d8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk if var . LexToken(CHECKEQ,'==',1,40)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f5be0d80510>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f5be0d80510> (<SymbolTable.Symbol object at 0x7f5be0d8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk if prefixexp . LexToken(CHECKEQ,'==',1,40)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f5be0d80510>] and goto state 48
   yacc.py: 503:Result : <Symbol @ 0x7f5be7abf350> (<SymbolTable.Symbol object at 0x7f5be7ab ...)
   yacc.py: 408:
   yacc.py: 409:State  : 48
   yacc.py: 433:Stack  : chunk M_chunk if exp . LexToken(CHECKEQ,'==',1,40)
   yacc.py: 443:Action : Shift and goto state 103
   yacc.py: 408:
   yacc.py: 409:State  : 103
   yacc.py: 433:Stack  : chunk M_chunk if exp CHECKEQ . LexToken(INTEGER,'2',1,42)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk if exp CHECKEQ INTEGER . LexToken(then,'then',1,45)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['2'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f5be0d80510> (<SymbolTable.Symbol object at 0x7f5be0d8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk if exp CHECKEQ Number . LexToken(then,'then',1,45)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f5be0d80510>] and goto state 171
   yacc.py: 503:Result : <Symbol @ 0x7f5be0d80510> (<SymbolTable.Symbol object at 0x7f5be0d8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 171
   yacc.py: 433:Stack  : chunk M_chunk if exp CHECKEQ exp . LexToken(then,'then',1,45)
   yacc.py: 469:Action : Reduce rule [exp -> exp CHECKEQ exp] with [<Symbol @ 0x7f5be7abf350>,'==',<Symbol @ 0x7f5be0d80510>] and goto state 48
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b9d0> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 48
   yacc.py: 433:Stack  : chunk M_chunk if exp . LexToken(then,'then',1,45)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 116
   yacc.py: 542:Result : <NoneType @ 0x7f5be7941da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 116
   yacc.py: 428:Defaulted state 116: Reduce using 53
   yacc.py: 433:Stack  : chunk M_chunk if exp empty . LexToken(then,'then',1,45)
   yacc.py: 469:Action : Reduce rule [M_bool -> empty] with [None] and goto state 115
   yacc.py: 503:Result : <Symbol @ 0x7f5be0d80510> (<SymbolTable.Symbol object at 0x7f5be0d8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 115
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool . LexToken(then,'then',1,45)
   yacc.py: 443:Action : Shift and goto state 182
   yacc.py: 408:
   yacc.py: 409:State  : 182
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then . LexToken(ID,'x',1,53)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 224
   yacc.py: 542:Result : <NoneType @ 0x7f5be7941da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 224
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then empty . LexToken(ID,'x',1,53)
   yacc.py: 469:Action : Reduce rule [M_if1 -> empty] with [None] and goto state 225
   yacc.py: 503:Result : <Symbol @ 0x7f5be7abf350> (<SymbolTable.Symbol object at 0x7f5be7ab ...)
   yacc.py: 408:
   yacc.py: 409:State  : 225
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 . LexToken(ID,'x',1,53)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 ID . LexToken(EQUALS,'=',1,55)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f5be7b20d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 names . LexToken(EQUALS,'=',1,55)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f5be0dc0b10> (<SymbolTable.Symbol object at 0x7f5be0dc ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 var . LexToken(EQUALS,'=',1,55)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f5be7941da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 var empty . LexToken(EQUALS,'=',1,55)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f5be0dd8710> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 var comvar . LexToken(EQUALS,'=',1,55)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f5be0dc0b10>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f5be0dd84d0> ([<SymbolTable.Symbol object at 0x7f5be0d ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist . LexToken(EQUALS,'=',1,55)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS . LexToken(ID,'x',1,57)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS ID . LexToken(PLUS,'+',1,58)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f5be7b20d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS names . LexToken(PLUS,'+',1,58)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b610> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS var . LexToken(PLUS,'+',1,58)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f5be058b610>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b610> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS prefixexp . LexToken(PLUS,'+',1,58)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f5be058b610>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b850> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS exp . LexToken(PLUS,'+',1,58)
   yacc.py: 443:Action : Shift and goto state 106
   yacc.py: 408:
   yacc.py: 409:State  : 106
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS exp PLUS . LexToken(INTEGER,'1',1,59)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS exp PLUS INTEGER . LexToken(else,'else',1,61)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['1'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b610> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS exp PLUS Number . LexToken(else,'else',1,61)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f5be058b610>] and goto state 174
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b610> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 174
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS exp PLUS exp . LexToken(else,'else',1,61)
   yacc.py: 469:Action : Reduce rule [exp -> exp PLUS exp] with [<Symbol @ 0x7f5be058b850>,'+',<Symbol @ 0x7f5be058b610>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f5be058ba50> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS exp . LexToken(else,'else',1,61)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f5be058ba50>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f5be0dd8cf8> ([<SymbolTable.Symbol object at 0x7f5be05 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 varlist EQUALS explist . LexToken(else,'else',1,61)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f5be0dd84d0>,'=',<list @ 0x7f5be0dd8cf8>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b610> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 stat . LexToken(else,'else',1,61)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f5be058b610>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f5be0dc0b10> (<SymbolTable.Symbol object at 0x7f5be0dc ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk . LexToken(else,'else',1,61)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f5be7941da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk empty . LexToken(else,'else',1,61)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b610> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 chunk M_chunk . LexToken(else,'else',1,61)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f5be0dc0b10>,<Symbol @ 0x7f5be058b610>] and goto state 131
   yacc.py: 503:Result : <Symbol @ 0x7f5be0dc0b10> (<SymbolTable.Symbol object at 0x7f5be0dc ...)
   yacc.py: 408:
   yacc.py: 409:State  : 131
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 sdash . LexToken(else,'else',1,61)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7f5be0dc0b10>] and goto state 242
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b610> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 242
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block . LexToken(else,'else',1,61)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 250
   yacc.py: 542:Result : <NoneType @ 0x7f5be7941da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 250
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block empty . LexToken(else,'else',1,61)
   yacc.py: 469:Action : Reduce rule [M_if_block_end -> empty] with [None] and goto state 251
   yacc.py: 503:Result : <Symbol @ 0x7f5be0dc0b10> (<SymbolTable.Symbol object at 0x7f5be0dc ...)
   yacc.py: 408:
   yacc.py: 409:State  : 251
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end . LexToken(else,'else',1,61)
   yacc.py: 443:Action : Shift and goto state 260
   yacc.py: 408:
   yacc.py: 409:State  : 260
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else . LexToken(ID,'x',1,69)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 266
   yacc.py: 542:Result : <NoneType @ 0x7f5be7941da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 266
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else empty . LexToken(ID,'x',1,69)
   yacc.py: 469:Action : Reduce rule [M_else -> empty] with [None] and goto state 267
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b910> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 267
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else . LexToken(ID,'x',1,69)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else ID . LexToken(EQUALS,'=',1,70)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f5be7b20d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else names . LexToken(EQUALS,'=',1,70)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b7d0> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else var . LexToken(EQUALS,'=',1,70)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f5be7941da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else var empty . LexToken(EQUALS,'=',1,70)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f5be0de16c8> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else var comvar . LexToken(EQUALS,'=',1,70)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f5be058b7d0>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f5be0dd8710> ([<SymbolTable.Symbol object at 0x7f5be05 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist . LexToken(EQUALS,'=',1,70)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist EQUALS . LexToken(ID,'x',1,72)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist EQUALS ID . LexToken(PLUS,'+',1,74)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f5be7b20d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist EQUALS names . LexToken(PLUS,'+',1,74)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f5be058ba90> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist EQUALS var . LexToken(PLUS,'+',1,74)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f5be058ba90>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f5be058ba90> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist EQUALS prefixexp . LexToken(PLUS,'+',1,74)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f5be058ba90>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f5be058bb50> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist EQUALS exp . LexToken(PLUS,'+',1,74)
   yacc.py: 443:Action : Shift and goto state 106
   yacc.py: 408:
   yacc.py: 409:State  : 106
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist EQUALS exp PLUS . LexToken(INTEGER,'2',1,76)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist EQUALS exp PLUS INTEGER . LexToken(end,'end',1,78)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['2'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f5be058ba90> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist EQUALS exp PLUS Number . LexToken(end,'end',1,78)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f5be058ba90>] and goto state 174
   yacc.py: 503:Result : <Symbol @ 0x7f5be058ba90> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 174
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist EQUALS exp PLUS exp . LexToken(end,'end',1,78)
   yacc.py: 469:Action : Reduce rule [exp -> exp PLUS exp] with [<Symbol @ 0x7f5be058bb50>,'+',<Symbol @ 0x7f5be058ba90>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f5be058bb90> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist EQUALS exp . LexToken(end,'end',1,78)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f5be058bb90>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f5be0dd6320> ([<SymbolTable.Symbol object at 0x7f5be05 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist EQUALS explist . LexToken(end,'end',1,78)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f5be0dd8710>,'=',<list @ 0x7f5be0dd6320>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7f5be058ba90> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else stat . LexToken(end,'end',1,78)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f5be058ba90>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b7d0> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk . LexToken(end,'end',1,78)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f5be7941da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk empty . LexToken(end,'end',1,78)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f5be058ba90> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk . LexToken(end,'end',1,78)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f5be058b7d0>,<Symbol @ 0x7f5be058ba90>] and goto state 131
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b7d0> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 131
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else sdash . LexToken(end,'end',1,78)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7f5be058b7d0>] and goto state 272
   yacc.py: 503:Result : <Symbol @ 0x7f5be058ba90> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 272
   yacc.py: 428:Defaulted state 272: Reduce using 128
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else block . LexToken(end,'end',1,78)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 276
   yacc.py: 542:Result : <NoneType @ 0x7f5be7941da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 276
   yacc.py: 428:Defaulted state 276: Reduce using 60
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else block empty . LexToken(end,'end',1,78)
   yacc.py: 469:Action : Reduce rule [M_else_block -> empty] with [None] and goto state 275
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b7d0> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 275
   yacc.py: 428:Defaulted state 275: Reduce using 57
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else block M_else_block . LexToken(end,'end',1,78)
   yacc.py: 469:Action : Reduce rule [opt_else -> else M_else block M_else_block] with ['else',<Symbol @ 0x7f5be058b910>,<Symbol @ 0x7f5be058ba90>,<Symbol @ 0x7f5be058b7d0>] and goto state 257
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b8d0> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 257
   yacc.py: 428:Defaulted state 257: Reduce using 62
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end opt_else . LexToken(end,'end',1,78)
   yacc.py: 469:Action : Reduce rule [ifblock -> opt_else] with [<Symbol @ 0x7f5be058b8d0>] and goto state 259
   yacc.py: 503:Result : <Symbol @ 0x7f5be058bad0> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 259
   yacc.py: 428:Defaulted state 259: Reduce using 128
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock . LexToken(end,'end',1,78)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 264
   yacc.py: 542:Result : <NoneType @ 0x7f5be7941da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 264
   yacc.py: 428:Defaulted state 264: Reduce using 56
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock empty . LexToken(end,'end',1,78)
   yacc.py: 469:Action : Reduce rule [M_if_tail -> empty] with [None] and goto state 265
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b8d0> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 265
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail . LexToken(end,'end',1,78)
   yacc.py: 443:Action : Shift and goto state 271
   yacc.py: 408:
   yacc.py: 409:State  : 271
   yacc.py: 433:Stack  : chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail end . LexToken(print,'print',1,82)
   yacc.py: 469:Action : Reduce rule [stat -> if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail end] with ['if',<Symbol @ 0x7f5be058b9d0>,<Symbol @ 0x7f5be0d80510>,'then',<Symbol @ 0x7f5be7abf350>,<Symbol @ 0x7f5be058b610>,<Symbol @ 0x7f5be0dc0b10>,<Symbol @ 0x7f5be058bad0>,<Symbol @ 0x7f5be058b8d0>,'end'] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f5be058b7d0> (<SymbolTable.Symbol object at 0x7f5be058 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk stat . LexToken(print,'print',1,82)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f5be0d80110>,<Symbol @ 0x7f5be7ad6a50>,<Symbol @ 0x7f5be058b7d0>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f5be7abf350> (<SymbolTable.Symbol object at 0x7f5be7ab ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(print,'print',1,82)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f5be7941da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . LexToken(print,'print',1,82)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f5be7ad6a50> (<SymbolTable.Symbol object at 0x7f5be7ad ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(print,'print',1,82)
   yacc.py: 443:Action : Shift and goto state 19
   yacc.py: 408:
   yacc.py: 409:State  : 19
   yacc.py: 433:Stack  : chunk M_chunk print . LexToken(LPAREN,'(',1,87)
   yacc.py: 443:Action : Shift and goto state 52
   yacc.py: 408:
   yacc.py: 409:State  : 52
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN . LexToken(ID,'x',1,88)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN ID . LexToken(RPAREN,')',1,89)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f5be7b20d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN names . LexToken(RPAREN,')',1,89)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f5be0dc0b10> (<SymbolTable.Symbol object at 0x7f5be0dc ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN var . LexToken(RPAREN,')',1,89)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f5be0dc0b10>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f5be0dc0b10> (<SymbolTable.Symbol object at 0x7f5be0dc ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN prefixexp . LexToken(RPAREN,')',1,89)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f5be0dc0b10>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f5be0d80110> (<SymbolTable.Symbol object at 0x7f5be0d8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN exp . LexToken(RPAREN,')',1,89)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f5be0d80110>] and goto state 119
   yacc.py: 503:Result : <list @ 0x7f5be0de0050> ([<SymbolTable.Symbol object at 0x7f5be0d ...)
   yacc.py: 408:
   yacc.py: 409:State  : 119
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN explist . LexToken(RPAREN,')',1,89)
   yacc.py: 443:Action : Shift and goto state 184
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN explist RPAREN . $end
   yacc.py: 469:Action : Reduce rule [args -> LPAREN explist RPAREN] with ['(',<list @ 0x7f5be0de0050>,')'] and goto state 80
   yacc.py: 503:Result : <list @ 0x7f5be0de0050> ([<SymbolTable.Symbol object at 0x7f5be0d ...)
   yacc.py: 408:
   yacc.py: 409:State  : 80
   yacc.py: 433:Stack  : chunk M_chunk print args . $end
   yacc.py: 469:Action : Reduce rule [functioncall -> print args] with ['print',<list @ 0x7f5be0de0050>] and goto state 13
   yacc.py: 503:Result : <Symbol @ 0x7f5be0dc0b10> (<SymbolTable.Symbol object at 0x7f5be0dc ...)
   yacc.py: 408:
   yacc.py: 409:State  : 13
   yacc.py: 433:Stack  : chunk M_chunk functioncall . $end
   yacc.py: 469:Action : Reduce rule [stat -> functioncall] with [<Symbol @ 0x7f5be0dc0b10>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f5be0dc0b10> (<SymbolTable.Symbol object at 0x7f5be0dc ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk stat . $end
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f5be7abf350>,<Symbol @ 0x7f5be7ad6a50>,<Symbol @ 0x7f5be0dc0b10>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f5be0d80110> (<SymbolTable.Symbol object at 0x7f5be0d8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . $end
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f5be7941da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . $end
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f5be0dc0b10> (<SymbolTable.Symbol object at 0x7f5be0dc ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . $end
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f5be0d80110>,<Symbol @ 0x7f5be0dc0b10>] and goto state 23
   yacc.py: 503:Result : <Symbol @ 0x7f5be0d80110> (<SymbolTable.Symbol object at 0x7f5be0d8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 23
   yacc.py: 433:Stack  : sdash . $end
   yacc.py: 564:Done   : Returning <Symbol @ 0x7f5be0d80110> (<SymbolTable.Symbol object at 0x7f5be0d8 ...)
   yacc.py: 565:PLY: PARSE DEBUG END
