   yacc.py: 360:PLY: PARSE DEBUG START
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(ID,'x',1,0)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : ID . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f027d5d6d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : names . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 11
   yacc.py: 503:Result : <Symbol @ 0x7f027d58ca50> (<SymbolTable.Symbol object at 0x7f027d58 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 11
   yacc.py: 433:Stack  : var . LexToken(EQUALS,'=',1,2)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 60
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 60
   yacc.py: 428:Defaulted state 60: Reduce using 46
   yacc.py: 433:Stack  : var empty . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 59
   yacc.py: 503:Result : <list @ 0x7f027688c320> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 59
   yacc.py: 428:Defaulted state 59: Reduce using 63
   yacc.py: 433:Stack  : var comvar . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f027d58ca50>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f02768929e0> ([<SymbolTable.Symbol object at 0x7f027d5 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : varlist . LexToken(EQUALS,'=',1,2)
   yacc.py: 443:Action : Shift and goto state 56
   yacc.py: 408:
   yacc.py: 409:State  : 56
   yacc.py: 433:Stack  : varlist EQUALS . LexToken(INTEGER,'34',1,4)
   yacc.py: 443:Action : Shift and goto state 31
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : varlist EQUALS INTEGER . LexToken(do,'do',1,7)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['34'] and goto state 39
   yacc.py: 503:Result : <Symbol @ 0x7f027686c610> (<SymbolTable.Symbol object at 0x7f027686 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 39
   yacc.py: 433:Stack  : varlist EQUALS Number . LexToken(do,'do',1,7)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f027686c610>] and goto state 117
   yacc.py: 503:Result : <Symbol @ 0x7f027686c610> (<SymbolTable.Symbol object at 0x7f027686 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : varlist EQUALS exp . LexToken(do,'do',1,7)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f027686c610>] and goto state 124
   yacc.py: 503:Result : <list @ 0x7f0276892b48> ([<SymbolTable.Symbol object at 0x7f02768 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 124
   yacc.py: 433:Stack  : varlist EQUALS explist . LexToken(do,'do',1,7)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f02768929e0>,'=',<list @ 0x7f0276892b48>] and goto state 14
   yacc.py: 503:Result : <Symbol @ 0x7f027610dc50> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : stat . LexToken(do,'do',1,7)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f027610dc50>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f027d58ca50> (<SymbolTable.Symbol object at 0x7f027d58 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(do,'do',1,7)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 46
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk empty . LexToken(do,'do',1,7)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7f027d575350> (<SymbolTable.Symbol object at 0x7f027d57 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(do,'do',1,7)
   yacc.py: 443:Action : Shift and goto state 13
   yacc.py: 408:
   yacc.py: 409:State  : 13
   yacc.py: 433:Stack  : chunk M_chunk do . LexToken(ID,'x',1,13)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 433:Stack  : chunk M_chunk do empty . LexToken(ID,'x',1,13)
   yacc.py: 469:Action : Reduce rule [M_sc_beg -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg . LexToken(ID,'x',1,13)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg ID . LexToken(EQUALS,'=',1,15)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f027d5d6d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg names . LexToken(EQUALS,'=',1,15)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 11
   yacc.py: 503:Result : <Symbol @ 0x7f027687f750> (<SymbolTable.Symbol object at 0x7f027687 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 11
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg var . LexToken(EQUALS,'=',1,15)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 60
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 60
   yacc.py: 428:Defaulted state 60: Reduce using 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg var empty . LexToken(EQUALS,'=',1,15)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 59
   yacc.py: 503:Result : <list @ 0x7f027688c758> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 59
   yacc.py: 428:Defaulted state 59: Reduce using 63
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg var comvar . LexToken(EQUALS,'=',1,15)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f027687f750>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f0276892560> ([<SymbolTable.Symbol object at 0x7f02768 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg varlist . LexToken(EQUALS,'=',1,15)
   yacc.py: 443:Action : Shift and goto state 56
   yacc.py: 408:
   yacc.py: 409:State  : 56
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg varlist EQUALS . LexToken(INTEGER,'43',1,17)
   yacc.py: 443:Action : Shift and goto state 31
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg varlist EQUALS INTEGER . LexToken(do,'do',1,23)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['43'] and goto state 39
   yacc.py: 503:Result : <Symbol @ 0x7f027610dd10> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 39
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg varlist EQUALS Number . LexToken(do,'do',1,23)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f027610dd10>] and goto state 117
   yacc.py: 503:Result : <Symbol @ 0x7f027610dd10> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg varlist EQUALS exp . LexToken(do,'do',1,23)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f027610dd10>] and goto state 124
   yacc.py: 503:Result : <list @ 0x7f027689c128> ([<SymbolTable.Symbol object at 0x7f02761 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 124
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg varlist EQUALS explist . LexToken(do,'do',1,23)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f0276892560>,'=',<list @ 0x7f027689c128>] and goto state 14
   yacc.py: 503:Result : <Symbol @ 0x7f027610ddd0> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg stat . LexToken(do,'do',1,23)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f027610ddd0>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f027687f750> (<SymbolTable.Symbol object at 0x7f027687 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk . LexToken(do,'do',1,23)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 46
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk empty . LexToken(do,'do',1,23)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7f027610ddd0> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk . LexToken(do,'do',1,23)
   yacc.py: 443:Action : Shift and goto state 13
   yacc.py: 408:
   yacc.py: 409:State  : 13
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do . LexToken(ID,'x',1,32)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do empty . LexToken(ID,'x',1,32)
   yacc.py: 469:Action : Reduce rule [M_sc_beg -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg . LexToken(ID,'x',1,32)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg ID . LexToken(EQUALS,'=',1,34)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f027d5d6d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg names . LexToken(EQUALS,'=',1,34)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 11
   yacc.py: 503:Result : <Symbol @ 0x7f027610dd10> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 11
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg var . LexToken(EQUALS,'=',1,34)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 60
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 60
   yacc.py: 428:Defaulted state 60: Reduce using 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg var empty . LexToken(EQUALS,'=',1,34)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 59
   yacc.py: 503:Result : <list @ 0x7f027688c320> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 59
   yacc.py: 428:Defaulted state 59: Reduce using 63
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg var comvar . LexToken(EQUALS,'=',1,34)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f027610dd10>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f02768929e0> ([<SymbolTable.Symbol object at 0x7f02761 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist . LexToken(EQUALS,'=',1,34)
   yacc.py: 443:Action : Shift and goto state 56
   yacc.py: 408:
   yacc.py: 409:State  : 56
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist EQUALS . LexToken(INTEGER,'22',1,36)
   yacc.py: 443:Action : Shift and goto state 31
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist EQUALS INTEGER . LexToken(local,'local',1,45)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['22'] and goto state 39
   yacc.py: 503:Result : <Symbol @ 0x7f027610de50> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 39
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist EQUALS Number . LexToken(local,'local',1,45)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f027610de50>] and goto state 117
   yacc.py: 503:Result : <Symbol @ 0x7f027610de50> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist EQUALS exp . LexToken(local,'local',1,45)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f027610de50>] and goto state 124
   yacc.py: 503:Result : <list @ 0x7f027688e098> ([<SymbolTable.Symbol object at 0x7f02761 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 124
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist EQUALS explist . LexToken(local,'local',1,45)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f02768929e0>,'=',<list @ 0x7f027688e098>] and goto state 14
   yacc.py: 503:Result : <Symbol @ 0x7f027610df10> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg stat . LexToken(local,'local',1,45)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f027610df10>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f027610dd10> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk . LexToken(local,'local',1,45)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 46
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk empty . LexToken(local,'local',1,45)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7f027610df10> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk . LexToken(local,'local',1,45)
   yacc.py: 443:Action : Shift and goto state 19
   yacc.py: 408:
   yacc.py: 409:State  : 19
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk local . LexToken(ID,'x',1,51)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk local ID . LexToken(EQUALS,'=',1,53)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 80
   yacc.py: 503:Result : <str @ 0x7f027d5d6d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 80
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk local names . LexToken(EQUALS,'=',1,53)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 121
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 121
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk local names empty . LexToken(EQUALS,'=',1,53)
   yacc.py: 469:Action : Reduce rule [comid -> empty] with [None] and goto state 123
   yacc.py: 503:Result : <list @ 0x7f027688e128> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 123
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk local names comid . LexToken(EQUALS,'=',1,53)
   yacc.py: 469:Action : Reduce rule [namelist -> names comid] with ['x',[]] and goto state 79
   yacc.py: 503:Result : <list @ 0x7f027689c6c8> (['x'])
   yacc.py: 408:
   yacc.py: 409:State  : 79
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk local namelist . LexToken(EQUALS,'=',1,53)
   yacc.py: 443:Action : Shift and goto state 148
   yacc.py: 408:
   yacc.py: 409:State  : 148
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk local namelist EQUALS . LexToken(INTEGER,'89',1,55)
   yacc.py: 443:Action : Shift and goto state 31
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk local namelist EQUALS INTEGER . LexToken(do,'do',1,64)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['89'] and goto state 39
   yacc.py: 503:Result : <Symbol @ 0x7f027610de50> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 39
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk local namelist EQUALS Number . LexToken(do,'do',1,64)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f027610de50>] and goto state 117
   yacc.py: 503:Result : <Symbol @ 0x7f027610de50> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk local namelist EQUALS exp . LexToken(do,'do',1,64)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f027610de50>] and goto state 207
   yacc.py: 503:Result : <list @ 0x7f02768925f0> ([<SymbolTable.Symbol object at 0x7f02761 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 207
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk local namelist EQUALS explist . LexToken(do,'do',1,64)
   yacc.py: 469:Action : Reduce rule [stat -> local namelist EQUALS explist] with ['local',['x'],'=',<list @ 0x7f02768925f0>] and goto state 110
   yacc.py: 503:Result : <Symbol @ 0x7f0276118050> (<SymbolTable.Symbol object at 0x7f027611 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 110
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk stat . LexToken(do,'do',1,64)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f027610dd10>,<Symbol @ 0x7f027610df10>,<Symbol @ 0x7f0276118050>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f027610ded0> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk . LexToken(do,'do',1,64)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 46
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk empty . LexToken(do,'do',1,64)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7f027610dd10> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk . LexToken(do,'do',1,64)
   yacc.py: 443:Action : Shift and goto state 13
   yacc.py: 408:
   yacc.py: 409:State  : 13
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do . LexToken(local,'local',1,76)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do empty . LexToken(local,'local',1,76)
   yacc.py: 469:Action : Reduce rule [M_sc_beg -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg . LexToken(local,'local',1,76)
   yacc.py: 443:Action : Shift and goto state 19
   yacc.py: 408:
   yacc.py: 409:State  : 19
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg local . LexToken(ID,'x',1,82)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg local ID . LexToken(EQUALS,'=',1,84)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 80
   yacc.py: 503:Result : <str @ 0x7f027d5d6d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 80
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg local names . LexToken(EQUALS,'=',1,84)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 121
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 121
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg local names empty . LexToken(EQUALS,'=',1,84)
   yacc.py: 469:Action : Reduce rule [comid -> empty] with [None] and goto state 123
   yacc.py: 503:Result : <list @ 0x7f027688eb00> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 123
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg local names comid . LexToken(EQUALS,'=',1,84)
   yacc.py: 469:Action : Reduce rule [namelist -> names comid] with ['x',[]] and goto state 79
   yacc.py: 503:Result : <list @ 0x7f027689c128> (['x'])
   yacc.py: 408:
   yacc.py: 409:State  : 79
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg local namelist . LexToken(EQUALS,'=',1,84)
   yacc.py: 443:Action : Shift and goto state 148
   yacc.py: 408:
   yacc.py: 409:State  : 148
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg local namelist EQUALS . LexToken(INTEGER,'100',1,86)
   yacc.py: 443:Action : Shift and goto state 31
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg local namelist EQUALS INTEGER . LexToken(end,'end',1,96)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['100'] and goto state 39
   yacc.py: 503:Result : <Symbol @ 0x7f027610df90> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 39
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg local namelist EQUALS Number . LexToken(end,'end',1,96)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f027610df90>] and goto state 117
   yacc.py: 503:Result : <Symbol @ 0x7f027610df90> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg local namelist EQUALS exp . LexToken(end,'end',1,96)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f027610df90>] and goto state 207
   yacc.py: 503:Result : <list @ 0x7f027688ac20> ([<SymbolTable.Symbol object at 0x7f02761 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 207
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg local namelist EQUALS explist . LexToken(end,'end',1,96)
   yacc.py: 469:Action : Reduce rule [stat -> local namelist EQUALS explist] with ['local',['x'],'=',<list @ 0x7f027688ac20>] and goto state 14
   yacc.py: 503:Result : <Symbol @ 0x7f0276118150> (<SymbolTable.Symbol object at 0x7f027611 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg stat . LexToken(end,'end',1,96)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f0276118150>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f027610de90> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk . LexToken(end,'end',1,96)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 46
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk empty . LexToken(end,'end',1,96)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7f027610de10> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk . LexToken(end,'end',1,96)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f027610de90>,<Symbol @ 0x7f027610de10>] and goto state 128
   yacc.py: 503:Result : <Symbol @ 0x7f027610de90> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 128
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg sdash . LexToken(end,'end',1,96)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7f027610de90>] and goto state 127
   yacc.py: 503:Result : <Symbol @ 0x7f027610de90> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 428:Defaulted state 127: Reduce using 125
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block . LexToken(end,'end',1,96)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 188
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 188
   yacc.py: 428:Defaulted state 188: Reduce using 21
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block empty . LexToken(end,'end',1,96)
   yacc.py: 469:Action : Reduce rule [M_sc_end -> empty] with [None] and goto state 187
   yacc.py: 503:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 187
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block M_sc_end . LexToken(end,'end',1,96)
   yacc.py: 443:Action : Shift and goto state 227
   yacc.py: 408:
   yacc.py: 409:State  : 227
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block M_sc_end end . LexToken(ID,'x',1,106)
   yacc.py: 469:Action : Reduce rule [stat -> do M_sc_beg block M_sc_end end] with ['do',None,<Symbol @ 0x7f027610de90>,None,'end'] and goto state 110
   yacc.py: 503:Result : <Symbol @ 0x7f027610df90> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 110
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk stat . LexToken(ID,'x',1,106)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f027610ded0>,<Symbol @ 0x7f027610dd10>,<Symbol @ 0x7f027610df90>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f027610de90> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk . LexToken(ID,'x',1,106)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 46
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk empty . LexToken(ID,'x',1,106)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7f027610df90> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk . LexToken(ID,'x',1,106)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk ID . LexToken(EQUALS,'=',1,108)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f027d5d6d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk names . LexToken(EQUALS,'=',1,108)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 11
   yacc.py: 503:Result : <Symbol @ 0x7f027610de50> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 11
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk var . LexToken(EQUALS,'=',1,108)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 60
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 60
   yacc.py: 428:Defaulted state 60: Reduce using 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk var empty . LexToken(EQUALS,'=',1,108)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 59
   yacc.py: 503:Result : <list @ 0x7f0276890d40> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 59
   yacc.py: 428:Defaulted state 59: Reduce using 63
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk var comvar . LexToken(EQUALS,'=',1,108)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f027610de50>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f0276896290> ([<SymbolTable.Symbol object at 0x7f02761 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist . LexToken(EQUALS,'=',1,108)
   yacc.py: 443:Action : Shift and goto state 56
   yacc.py: 408:
   yacc.py: 409:State  : 56
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist EQUALS . LexToken(INTEGER,'87',1,110)
   yacc.py: 443:Action : Shift and goto state 31
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist EQUALS INTEGER . LexToken(ID,'y',1,119)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['87'] and goto state 39
   yacc.py: 503:Result : <Symbol @ 0x7f027610df50> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 39
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist EQUALS Number . LexToken(ID,'y',1,119)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f027610df50>] and goto state 117
   yacc.py: 503:Result : <Symbol @ 0x7f027610df50> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist EQUALS exp . LexToken(ID,'y',1,119)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f027610df50>] and goto state 124
   yacc.py: 503:Result : <list @ 0x7f027688af80> ([<SymbolTable.Symbol object at 0x7f02761 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 124
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist EQUALS explist . LexToken(ID,'y',1,119)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f0276896290>,'=',<list @ 0x7f027688af80>] and goto state 110
   yacc.py: 503:Result : <Symbol @ 0x7f0276118050> (<SymbolTable.Symbol object at 0x7f027611 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 110
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk stat . LexToken(ID,'y',1,119)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f027610de90>,<Symbol @ 0x7f027610df90>,<Symbol @ 0x7f0276118050>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f027610dd10> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk . LexToken(ID,'y',1,119)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 46
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk empty . LexToken(ID,'y',1,119)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7f027610de90> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk . LexToken(ID,'y',1,119)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk ID . LexToken(EQUALS,'=',1,121)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['y'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f027d52c418> ('y')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk names . LexToken(EQUALS,'=',1,121)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['y'] and goto state 11
   yacc.py: 503:Result : <Symbol @ 0x7f027610de10> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 11
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk var . LexToken(EQUALS,'=',1,121)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 60
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 60
   yacc.py: 428:Defaulted state 60: Reduce using 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk var empty . LexToken(EQUALS,'=',1,121)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 59
   yacc.py: 503:Result : <list @ 0x7f02768929e0> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 59
   yacc.py: 428:Defaulted state 59: Reduce using 63
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk var comvar . LexToken(EQUALS,'=',1,121)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f027610de10>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f027688ef80> ([<SymbolTable.Symbol object at 0x7f02761 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist . LexToken(EQUALS,'=',1,121)
   yacc.py: 443:Action : Shift and goto state 56
   yacc.py: 408:
   yacc.py: 409:State  : 56
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist EQUALS . LexToken(INTEGER,'4',1,123)
   yacc.py: 443:Action : Shift and goto state 31
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist EQUALS INTEGER . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['4'] and goto state 39
   yacc.py: 503:Result : <Symbol @ 0x7f027610df50> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 39
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist EQUALS Number . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f027610df50>] and goto state 117
   yacc.py: 503:Result : <Symbol @ 0x7f027610df50> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist EQUALS exp . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f027610df50>] and goto state 124
   yacc.py: 503:Result : <list @ 0x7f02768925f0> ([<SymbolTable.Symbol object at 0x7f02761 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 124
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist EQUALS explist . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f027688ef80>,'=',<list @ 0x7f02768925f0>] and goto state 110
   yacc.py: 503:Result : <Symbol @ 0x7f02761180d0> (<SymbolTable.Symbol object at 0x7f027611 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 110
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk stat . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f027610dd10>,<Symbol @ 0x7f027610de90>,<Symbol @ 0x7f02761180d0>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f027610de50> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk . LexToken(end,'end',1,128)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 46
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk empty . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7f027610dd10> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f027610de50>,<Symbol @ 0x7f027610dd10>] and goto state 128
   yacc.py: 503:Result : <Symbol @ 0x7f027610de50> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 128
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg sdash . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7f027610de50>] and goto state 127
   yacc.py: 503:Result : <Symbol @ 0x7f027610de50> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 428:Defaulted state 127: Reduce using 125
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block . LexToken(end,'end',1,128)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 188
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 188
   yacc.py: 428:Defaulted state 188: Reduce using 21
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block empty . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [M_sc_end -> empty] with [None] and goto state 187
   yacc.py: 503:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 187
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block M_sc_end . LexToken(end,'end',1,128)
   yacc.py: 443:Action : Shift and goto state 227
   yacc.py: 408:
   yacc.py: 409:State  : 227
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block M_sc_end end . LexToken(do,'do',1,136)
   yacc.py: 469:Action : Reduce rule [stat -> do M_sc_beg block M_sc_end end] with ['do',None,<Symbol @ 0x7f027610de50>,None,'end'] and goto state 110
   yacc.py: 503:Result : <Symbol @ 0x7f027610df50> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 110
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk stat . LexToken(do,'do',1,136)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f027687f750>,<Symbol @ 0x7f027610ddd0>,<Symbol @ 0x7f027610df50>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f027610de50> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk . LexToken(do,'do',1,136)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 46
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk empty . LexToken(do,'do',1,136)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7f027687f750> (<SymbolTable.Symbol object at 0x7f027687 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk . LexToken(do,'do',1,136)
   yacc.py: 443:Action : Shift and goto state 13
   yacc.py: 408:
   yacc.py: 409:State  : 13
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do . LexToken(ID,'z',1,145)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do empty . LexToken(ID,'z',1,145)
   yacc.py: 469:Action : Reduce rule [M_sc_beg -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg . LexToken(ID,'z',1,145)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg ID . LexToken(EQUALS,'=',1,147)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['z'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f027d52ccd8> ('z')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg names . LexToken(EQUALS,'=',1,147)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['z'] and goto state 11
   yacc.py: 503:Result : <Symbol @ 0x7f027610ddd0> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 11
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg var . LexToken(EQUALS,'=',1,147)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 60
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 60
   yacc.py: 428:Defaulted state 60: Reduce using 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg var empty . LexToken(EQUALS,'=',1,147)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 59
   yacc.py: 503:Result : <list @ 0x7f027688c9e0> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 59
   yacc.py: 428:Defaulted state 59: Reduce using 63
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg var comvar . LexToken(EQUALS,'=',1,147)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f027610ddd0>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f0276892b48> ([<SymbolTable.Symbol object at 0x7f02761 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist . LexToken(EQUALS,'=',1,147)
   yacc.py: 443:Action : Shift and goto state 56
   yacc.py: 408:
   yacc.py: 409:State  : 56
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist EQUALS . LexToken(INTEGER,'77',1,149)
   yacc.py: 443:Action : Shift and goto state 31
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist EQUALS INTEGER . LexToken(end,'end',1,155)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['77'] and goto state 39
   yacc.py: 503:Result : <Symbol @ 0x7f027610de90> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 39
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist EQUALS Number . LexToken(end,'end',1,155)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f027610de90>] and goto state 117
   yacc.py: 503:Result : <Symbol @ 0x7f027610de90> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist EQUALS exp . LexToken(end,'end',1,155)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f027610de90>] and goto state 124
   yacc.py: 503:Result : <list @ 0x7f027689c320> ([<SymbolTable.Symbol object at 0x7f02761 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 124
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist EQUALS explist . LexToken(end,'end',1,155)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f0276892b48>,'=',<list @ 0x7f027689c320>] and goto state 14
   yacc.py: 503:Result : <Symbol @ 0x7f02761180d0> (<SymbolTable.Symbol object at 0x7f027611 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg stat . LexToken(end,'end',1,155)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f02761180d0>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f027610ddd0> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk . LexToken(end,'end',1,155)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 46
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk empty . LexToken(end,'end',1,155)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7f027610ded0> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk . LexToken(end,'end',1,155)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f027610ddd0>,<Symbol @ 0x7f027610ded0>] and goto state 128
   yacc.py: 503:Result : <Symbol @ 0x7f027610ddd0> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 128
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg sdash . LexToken(end,'end',1,155)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7f027610ddd0>] and goto state 127
   yacc.py: 503:Result : <Symbol @ 0x7f027610ddd0> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 428:Defaulted state 127: Reduce using 125
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block . LexToken(end,'end',1,155)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 188
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 188
   yacc.py: 428:Defaulted state 188: Reduce using 21
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block empty . LexToken(end,'end',1,155)
   yacc.py: 469:Action : Reduce rule [M_sc_end -> empty] with [None] and goto state 187
   yacc.py: 503:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 187
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block M_sc_end . LexToken(end,'end',1,155)
   yacc.py: 443:Action : Shift and goto state 227
   yacc.py: 408:
   yacc.py: 409:State  : 227
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block M_sc_end end . LexToken(end,'end',1,163)
   yacc.py: 469:Action : Reduce rule [stat -> do M_sc_beg block M_sc_end end] with ['do',None,<Symbol @ 0x7f027610ddd0>,None,'end'] and goto state 110
   yacc.py: 503:Result : <Symbol @ 0x7f027610de90> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 110
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk stat . LexToken(end,'end',1,163)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f027610de50>,<Symbol @ 0x7f027687f750>,<Symbol @ 0x7f027610de90>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f027610ddd0> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk . LexToken(end,'end',1,163)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 46
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk empty . LexToken(end,'end',1,163)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7f027687f750> (<SymbolTable.Symbol object at 0x7f027687 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk . LexToken(end,'end',1,163)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f027610ddd0>,<Symbol @ 0x7f027687f750>] and goto state 128
   yacc.py: 503:Result : <Symbol @ 0x7f027610ddd0> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 128
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg sdash . LexToken(end,'end',1,163)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7f027610ddd0>] and goto state 127
   yacc.py: 503:Result : <Symbol @ 0x7f027610ddd0> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 428:Defaulted state 127: Reduce using 125
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg block . LexToken(end,'end',1,163)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 188
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 188
   yacc.py: 428:Defaulted state 188: Reduce using 21
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg block empty . LexToken(end,'end',1,163)
   yacc.py: 469:Action : Reduce rule [M_sc_end -> empty] with [None] and goto state 187
   yacc.py: 503:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 187
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg block M_sc_end . LexToken(end,'end',1,163)
   yacc.py: 443:Action : Shift and goto state 227
   yacc.py: 408:
   yacc.py: 409:State  : 227
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg block M_sc_end end . $end
   yacc.py: 469:Action : Reduce rule [stat -> do M_sc_beg block M_sc_end end] with ['do',None,<Symbol @ 0x7f027610ddd0>,None,'end'] and goto state 110
   yacc.py: 503:Result : <Symbol @ 0x7f027687f750> (<SymbolTable.Symbol object at 0x7f027687 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 110
   yacc.py: 433:Stack  : chunk M_chunk stat . $end
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f027d58ca50>,<Symbol @ 0x7f027d575350>,<Symbol @ 0x7f027687f750>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f027610ddd0> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . $end
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 46
   yacc.py: 542:Result : <NoneType @ 0x7f027d3f3da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk empty . $end
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7f027d58ca50> (<SymbolTable.Symbol object at 0x7f027d58 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk M_chunk . $end
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f027610ddd0>,<Symbol @ 0x7f027d58ca50>] and goto state 21
   yacc.py: 503:Result : <Symbol @ 0x7f027610ddd0> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 21
   yacc.py: 433:Stack  : sdash . $end
   yacc.py: 564:Done   : Returning <Symbol @ 0x7f027610ddd0> (<SymbolTable.Symbol object at 0x7f027610 ...)
   yacc.py: 565:PLY: PARSE DEBUG END
