   yacc.py: 360:PLY: PARSE DEBUG START
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(ID,'x',1,0)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : ID . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 4
   yacc.py: 503:Result : <str @ 0x7fd8ef3bad00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : names . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 10
   yacc.py: 503:Result : <Symbol @ 0x7fd8ef370a50> (<SymbolTable.Symbol object at 0x7fd8ef37 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 10
   yacc.py: 433:Stack  : var . LexToken(EQUALS,'=',1,2)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 56
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 56
   yacc.py: 428:Defaulted state 56: Reduce using 41
   yacc.py: 433:Stack  : var empty . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 55
   yacc.py: 503:Result : <list @ 0x7fd8ef300290> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 55
   yacc.py: 428:Defaulted state 55: Reduce using 58
   yacc.py: 433:Stack  : var comvar . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7fd8ef370a50>,[]] and goto state 8
   yacc.py: 503:Result : <list @ 0x7fd8e86812d8> ([<SymbolTable.Symbol object at 0x7fd8ef3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 8
   yacc.py: 433:Stack  : varlist . LexToken(EQUALS,'=',1,2)
   yacc.py: 443:Action : Shift and goto state 53
   yacc.py: 408:
   yacc.py: 409:State  : 53
   yacc.py: 433:Stack  : varlist EQUALS . LexToken(INTEGER,'2',1,4)
   yacc.py: 443:Action : Shift and goto state 29
   yacc.py: 408:
   yacc.py: 409:State  : 29
   yacc.py: 433:Stack  : varlist EQUALS INTEGER . LexToken(ID,'z',1,6)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['2'] and goto state 37
   yacc.py: 503:Result : <Symbol @ 0x7fd8e86c0e90> (<SymbolTable.Symbol object at 0x7fd8e86c ...)
   yacc.py: 408:
   yacc.py: 409:State  : 37
   yacc.py: 433:Stack  : varlist EQUALS Number . LexToken(ID,'z',1,6)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7fd8e86c0e90>] and goto state 109
   yacc.py: 503:Result : <Symbol @ 0x7fd8e86c0e90> (<SymbolTable.Symbol object at 0x7fd8e86c ...)
   yacc.py: 408:
   yacc.py: 409:State  : 109
   yacc.py: 433:Stack  : varlist EQUALS exp . LexToken(ID,'z',1,6)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7fd8e86c0e90>] and goto state 116
   yacc.py: 503:Result : <list @ 0x7fd8ef300290> ([<SymbolTable.Symbol object at 0x7fd8e86 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 116
   yacc.py: 433:Stack  : varlist EQUALS explist . LexToken(ID,'z',1,6)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7fd8e86812d8>,'=',<list @ 0x7fd8ef300290>] and goto state 14
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30090> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : stat . LexToken(ID,'z',1,6)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7fd8e7f30090>] and goto state 3
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30090> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 3
   yacc.py: 433:Stack  : chunk . LexToken(ID,'z',1,6)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk ID . LexToken(EQUALS,'=',1,8)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['z'] and goto state 4
   yacc.py: 503:Result : <str @ 0x7fd8ef310cd8> ('z')
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk names . LexToken(EQUALS,'=',1,8)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['z'] and goto state 10
   yacc.py: 503:Result : <Symbol @ 0x7fd8ef359350> (<SymbolTable.Symbol object at 0x7fd8ef35 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 10
   yacc.py: 433:Stack  : chunk var . LexToken(EQUALS,'=',1,8)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 56
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 56
   yacc.py: 428:Defaulted state 56: Reduce using 41
   yacc.py: 433:Stack  : chunk var empty . LexToken(EQUALS,'=',1,8)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 55
   yacc.py: 503:Result : <list @ 0x7fd8e8681320> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 55
   yacc.py: 428:Defaulted state 55: Reduce using 58
   yacc.py: 433:Stack  : chunk var comvar . LexToken(EQUALS,'=',1,8)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7fd8ef359350>,[]] and goto state 8
   yacc.py: 503:Result : <list @ 0x7fd8e86726c8> ([<SymbolTable.Symbol object at 0x7fd8ef3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 8
   yacc.py: 433:Stack  : chunk varlist . LexToken(EQUALS,'=',1,8)
   yacc.py: 443:Action : Shift and goto state 53
   yacc.py: 408:
   yacc.py: 409:State  : 53
   yacc.py: 433:Stack  : chunk varlist EQUALS . LexToken(INTEGER,'5',1,10)
   yacc.py: 443:Action : Shift and goto state 29
   yacc.py: 408:
   yacc.py: 409:State  : 29
   yacc.py: 433:Stack  : chunk varlist EQUALS INTEGER . LexToken(if,'if',1,12)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['5'] and goto state 37
   yacc.py: 503:Result : <Symbol @ 0x7fd8e8657cd0> (<SymbolTable.Symbol object at 0x7fd8e865 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 37
   yacc.py: 433:Stack  : chunk varlist EQUALS Number . LexToken(if,'if',1,12)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7fd8e8657cd0>] and goto state 109
   yacc.py: 503:Result : <Symbol @ 0x7fd8e8657cd0> (<SymbolTable.Symbol object at 0x7fd8e865 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 109
   yacc.py: 433:Stack  : chunk varlist EQUALS exp . LexToken(if,'if',1,12)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7fd8e8657cd0>] and goto state 116
   yacc.py: 503:Result : <list @ 0x7fd8e8681320> ([<SymbolTable.Symbol object at 0x7fd8e86 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 116
   yacc.py: 433:Stack  : chunk varlist EQUALS explist . LexToken(if,'if',1,12)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7fd8e86726c8>,'=',<list @ 0x7fd8e8681320>] and goto state 43
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30150> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 43
   yacc.py: 433:Stack  : chunk stat . LexToken(if,'if',1,12)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk stat] with [<Symbol @ 0x7fd8e7f30090>,<Symbol @ 0x7fd8e7f30150>] and goto state 3
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30090> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 3
   yacc.py: 433:Stack  : chunk . LexToken(if,'if',1,12)
   yacc.py: 443:Action : Shift and goto state 5
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk if . LexToken(ID,'x',1,15)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk if ID . LexToken(GT,'>',1,16)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 4
   yacc.py: 503:Result : <str @ 0x7fd8ef3bad00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk if names . LexToken(GT,'>',1,16)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 28
   yacc.py: 503:Result : <Symbol @ 0x7fd8e8657cd0> (<SymbolTable.Symbol object at 0x7fd8e865 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 28
   yacc.py: 433:Stack  : chunk if var . LexToken(GT,'>',1,16)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7fd8e8657cd0>] and goto state 27
   yacc.py: 503:Result : <Symbol @ 0x7fd8e8657cd0> (<SymbolTable.Symbol object at 0x7fd8e865 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 27
   yacc.py: 433:Stack  : chunk if prefixexp . LexToken(GT,'>',1,16)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7fd8e8657cd0>] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7fd8e8657cd0> (<SymbolTable.Symbol object at 0x7fd8e865 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk if exp . LexToken(GT,'>',1,16)
   yacc.py: 443:Action : Shift and goto state 94
   yacc.py: 408:
   yacc.py: 409:State  : 94
   yacc.py: 433:Stack  : chunk if exp GT . LexToken(INTEGER,'1',1,17)
   yacc.py: 443:Action : Shift and goto state 29
   yacc.py: 408:
   yacc.py: 409:State  : 29
   yacc.py: 433:Stack  : chunk if exp GT INTEGER . LexToken(and,'and',1,19)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['1'] and goto state 37
   yacc.py: 503:Result : <Symbol @ 0x7fd8e86c0e90> (<SymbolTable.Symbol object at 0x7fd8e86c ...)
   yacc.py: 408:
   yacc.py: 409:State  : 37
   yacc.py: 433:Stack  : chunk if exp GT Number . LexToken(and,'and',1,19)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7fd8e86c0e90>] and goto state 160
   yacc.py: 503:Result : <Symbol @ 0x7fd8e86c0e90> (<SymbolTable.Symbol object at 0x7fd8e86c ...)
   yacc.py: 408:
   yacc.py: 409:State  : 160
   yacc.py: 433:Stack  : chunk if exp GT exp . LexToken(and,'and',1,19)
   yacc.py: 469:Action : Reduce rule [exp -> exp GT exp] with [<Symbol @ 0x7fd8e8657cd0>,'>',<Symbol @ 0x7fd8e86c0e90>] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30210> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk if exp . LexToken(and,'and',1,19)
   yacc.py: 443:Action : Shift and goto state 85
   yacc.py: 408:
   yacc.py: 409:State  : 85
   yacc.py: 433:Stack  : chunk if exp and . LexToken(not,'not',1,23)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 151
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 151
   yacc.py: 433:Stack  : chunk if exp and empty . LexToken(not,'not',1,23)
   yacc.py: 469:Action : Reduce rule [M_andor -> empty] with [None] and goto state 152
   yacc.py: 503:Result : <Symbol @ 0x7fd8e86c0e90> (<SymbolTable.Symbol object at 0x7fd8e86c ...)
   yacc.py: 408:
   yacc.py: 409:State  : 152
   yacc.py: 433:Stack  : chunk if exp and M_andor . LexToken(not,'not',1,23)
   yacc.py: 443:Action : Shift and goto state 34
   yacc.py: 408:
   yacc.py: 409:State  : 34
   yacc.py: 433:Stack  : chunk if exp and M_andor not . LexToken(LPAREN,'(',1,26)
   yacc.py: 469:Action : Reduce rule [unop -> not] with ['not'] and goto state 40
   yacc.py: 503:Result : <Symbol @ 0x7fd8e8657cd0> (<SymbolTable.Symbol object at 0x7fd8e865 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 40
   yacc.py: 433:Stack  : chunk if exp and M_andor unop . LexToken(LPAREN,'(',1,26)
   yacc.py: 443:Action : Shift and goto state 2
   yacc.py: 408:
   yacc.py: 409:State  : 2
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN . LexToken(ID,'z',1,27)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN ID . LexToken(CHECKEQ,'==',1,29)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['z'] and goto state 4
   yacc.py: 503:Result : <str @ 0x7fd8ef310cd8> ('z')
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN names . LexToken(CHECKEQ,'==',1,29)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['z'] and goto state 28
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30310> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 28
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN var . LexToken(CHECKEQ,'==',1,29)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7fd8e7f30310>] and goto state 27
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30310> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 27
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN prefixexp . LexToken(CHECKEQ,'==',1,29)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7fd8e7f30310>] and goto state 39
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30310> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 39
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN exp . LexToken(CHECKEQ,'==',1,29)
   yacc.py: 443:Action : Shift and goto state 92
   yacc.py: 408:
   yacc.py: 409:State  : 92
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN exp CHECKEQ . LexToken(INTEGER,'2',1,31)
   yacc.py: 443:Action : Shift and goto state 29
   yacc.py: 408:
   yacc.py: 409:State  : 29
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN exp CHECKEQ INTEGER . LexToken(or,'or',1,33)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['2'] and goto state 37
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f302d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 37
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN exp CHECKEQ Number . LexToken(or,'or',1,33)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7fd8e7f302d0>] and goto state 158
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f302d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 158
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN exp CHECKEQ exp . LexToken(or,'or',1,33)
   yacc.py: 469:Action : Reduce rule [exp -> exp CHECKEQ exp] with [<Symbol @ 0x7fd8e7f30310>,'==',<Symbol @ 0x7fd8e7f302d0>] and goto state 39
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f303d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 39
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN exp . LexToken(or,'or',1,33)
   yacc.py: 443:Action : Shift and goto state 89
   yacc.py: 408:
   yacc.py: 409:State  : 89
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN exp or . LexToken(ID,'x',1,36)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 151
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 151
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN exp or empty . LexToken(ID,'x',1,36)
   yacc.py: 469:Action : Reduce rule [M_andor -> empty] with [None] and goto state 155
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f302d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 155
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN exp or M_andor . LexToken(ID,'x',1,36)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN exp or M_andor ID . LexToken(GT,'>',1,38)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 4
   yacc.py: 503:Result : <str @ 0x7fd8ef3bad00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN exp or M_andor names . LexToken(GT,'>',1,38)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 28
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30490> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 28
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN exp or M_andor var . LexToken(GT,'>',1,38)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7fd8e7f30490>] and goto state 27
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30490> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 27
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN exp or M_andor prefixexp . LexToken(GT,'>',1,38)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7fd8e7f30490>] and goto state 207
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30490> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 207
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN exp or M_andor exp . LexToken(GT,'>',1,38)
   yacc.py: 443:Action : Shift and goto state 94
   yacc.py: 408:
   yacc.py: 409:State  : 94
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN exp or M_andor exp GT . LexToken(INTEGER,'5',1,39)
   yacc.py: 443:Action : Shift and goto state 29
   yacc.py: 408:
   yacc.py: 409:State  : 29
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN exp or M_andor exp GT INTEGER . LexToken(RPAREN,')',1,40)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['5'] and goto state 37
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30310> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 37
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN exp or M_andor exp GT Number . LexToken(RPAREN,')',1,40)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7fd8e7f30310>] and goto state 160
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30310> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 160
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN exp or M_andor exp GT exp . LexToken(RPAREN,')',1,40)
   yacc.py: 469:Action : Reduce rule [exp -> exp GT exp] with [<Symbol @ 0x7fd8e7f30490>,'>',<Symbol @ 0x7fd8e7f30310>] and goto state 207
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30510> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 207
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN exp or M_andor exp . LexToken(RPAREN,')',1,40)
   yacc.py: 469:Action : Reduce rule [exp -> exp or M_andor exp] with [<Symbol @ 0x7fd8e7f303d0>,'or',<Symbol @ 0x7fd8e7f302d0>,<Symbol @ 0x7fd8e7f30510>] and goto state 39
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30490> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 39
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN exp . LexToken(RPAREN,')',1,40)
   yacc.py: 443:Action : Shift and goto state 87
   yacc.py: 408:
   yacc.py: 409:State  : 87
   yacc.py: 433:Stack  : chunk if exp and M_andor unop LPAREN exp RPAREN . LexToken(then,'then',1,42)
   yacc.py: 469:Action : Reduce rule [prefixexp -> LPAREN exp RPAREN] with ['(',<Symbol @ 0x7fd8e7f30490>,')'] and goto state 27
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30490> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 27
   yacc.py: 433:Stack  : chunk if exp and M_andor unop prefixexp . LexToken(then,'then',1,42)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7fd8e7f30490>] and goto state 101
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30490> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 101
   yacc.py: 433:Stack  : chunk if exp and M_andor unop exp . LexToken(then,'then',1,42)
   yacc.py: 469:Action : Reduce rule [exp -> unop exp] with [<Symbol @ 0x7fd8e8657cd0>,<Symbol @ 0x7fd8e7f30490>] and goto state 206
   yacc.py: 503:Result : <Symbol @ 0x7fd8e8657e50> (<SymbolTable.Symbol object at 0x7fd8e865 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 206
   yacc.py: 433:Stack  : chunk if exp and M_andor exp . LexToken(then,'then',1,42)
   yacc.py: 469:Action : Reduce rule [exp -> exp and M_andor exp] with [<Symbol @ 0x7fd8e7f30210>,'and',<Symbol @ 0x7fd8e86c0e90>,<Symbol @ 0x7fd8e8657e50>] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7fd8e8657cd0> (<SymbolTable.Symbol object at 0x7fd8e865 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk if exp . LexToken(then,'then',1,42)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 105
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 105
   yacc.py: 428:Defaulted state 105: Reduce using 45
   yacc.py: 433:Stack  : chunk if exp empty . LexToken(then,'then',1,42)
   yacc.py: 469:Action : Reduce rule [M_bool -> empty] with [None] and goto state 104
   yacc.py: 503:Result : <Symbol @ 0x7fd8e8657e50> (<SymbolTable.Symbol object at 0x7fd8e865 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 104
   yacc.py: 433:Stack  : chunk if exp M_bool . LexToken(then,'then',1,42)
   yacc.py: 443:Action : Shift and goto state 167
   yacc.py: 408:
   yacc.py: 409:State  : 167
   yacc.py: 433:Stack  : chunk if exp M_bool then . LexToken(ID,'y',1,50)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 208
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 208
   yacc.py: 433:Stack  : chunk if exp M_bool then empty . LexToken(ID,'y',1,50)
   yacc.py: 469:Action : Reduce rule [M_if1 -> empty] with [None] and goto state 209
   yacc.py: 503:Result : <Symbol @ 0x7fd8e86c0e90> (<SymbolTable.Symbol object at 0x7fd8e86c ...)
   yacc.py: 408:
   yacc.py: 409:State  : 209
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 . LexToken(ID,'y',1,50)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 ID . LexToken(EQUALS,'=',1,52)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['y'] and goto state 4
   yacc.py: 503:Result : <str @ 0x7fd8ef310418> ('y')
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 names . LexToken(EQUALS,'=',1,52)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['y'] and goto state 10
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30210> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 10
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 var . LexToken(EQUALS,'=',1,52)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 56
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 56
   yacc.py: 428:Defaulted state 56: Reduce using 41
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 var empty . LexToken(EQUALS,'=',1,52)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 55
   yacc.py: 503:Result : <list @ 0x7fd8e8672638> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 55
   yacc.py: 428:Defaulted state 55: Reduce using 58
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 var comvar . LexToken(EQUALS,'=',1,52)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7fd8e7f30210>,[]] and goto state 8
   yacc.py: 503:Result : <list @ 0x7fd8ef300290> ([<SymbolTable.Symbol object at 0x7fd8e7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 8
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 varlist . LexToken(EQUALS,'=',1,52)
   yacc.py: 443:Action : Shift and goto state 53
   yacc.py: 408:
   yacc.py: 409:State  : 53
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 varlist EQUALS . LexToken(INTEGER,'2',1,54)
   yacc.py: 443:Action : Shift and goto state 29
   yacc.py: 408:
   yacc.py: 409:State  : 29
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 varlist EQUALS INTEGER . LexToken(if,'if',1,59)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['2'] and goto state 37
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f303d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 37
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 varlist EQUALS Number . LexToken(if,'if',1,59)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7fd8e7f303d0>] and goto state 109
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f303d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 109
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 varlist EQUALS exp . LexToken(if,'if',1,59)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7fd8e7f303d0>] and goto state 116
   yacc.py: 503:Result : <list @ 0x7fd8e8672638> ([<SymbolTable.Symbol object at 0x7fd8e7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 116
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 varlist EQUALS explist . LexToken(if,'if',1,59)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7fd8ef300290>,'=',<list @ 0x7fd8e8672638>] and goto state 14
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f304d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 stat . LexToken(if,'if',1,59)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7fd8e7f304d0>] and goto state 3
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f304d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 3
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk . LexToken(if,'if',1,59)
   yacc.py: 443:Action : Shift and goto state 5
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if . LexToken(ID,'x',1,62)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if ID . LexToken(CHECKEQ,'==',1,64)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 4
   yacc.py: 503:Result : <str @ 0x7fd8ef3bad00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if names . LexToken(CHECKEQ,'==',1,64)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 28
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f303d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 28
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if var . LexToken(CHECKEQ,'==',1,64)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7fd8e7f303d0>] and goto state 27
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f303d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 27
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if prefixexp . LexToken(CHECKEQ,'==',1,64)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7fd8e7f303d0>] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f303d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp . LexToken(CHECKEQ,'==',1,64)
   yacc.py: 443:Action : Shift and goto state 92
   yacc.py: 408:
   yacc.py: 409:State  : 92
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp CHECKEQ . LexToken(INTEGER,'2',1,67)
   yacc.py: 443:Action : Shift and goto state 29
   yacc.py: 408:
   yacc.py: 409:State  : 29
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp CHECKEQ INTEGER . LexToken(then,'then',1,69)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['2'] and goto state 37
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30490> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 37
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp CHECKEQ Number . LexToken(then,'then',1,69)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7fd8e7f30490>] and goto state 158
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30490> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 158
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp CHECKEQ exp . LexToken(then,'then',1,69)
   yacc.py: 469:Action : Reduce rule [exp -> exp CHECKEQ exp] with [<Symbol @ 0x7fd8e7f303d0>,'==',<Symbol @ 0x7fd8e7f30490>] and goto state 44
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30350> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 44
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp . LexToken(then,'then',1,69)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 105
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 105
   yacc.py: 428:Defaulted state 105: Reduce using 45
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp empty . LexToken(then,'then',1,69)
   yacc.py: 469:Action : Reduce rule [M_bool -> empty] with [None] and goto state 104
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30490> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 104
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool . LexToken(then,'then',1,69)
   yacc.py: 443:Action : Shift and goto state 167
   yacc.py: 408:
   yacc.py: 409:State  : 167
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then . LexToken(ID,'x',1,80)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 208
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 208
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then empty . LexToken(ID,'x',1,80)
   yacc.py: 469:Action : Reduce rule [M_if1 -> empty] with [None] and goto state 209
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f303d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 209
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 . LexToken(ID,'x',1,80)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 ID . LexToken(EQUALS,'=',1,82)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 4
   yacc.py: 503:Result : <str @ 0x7fd8ef3bad00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 names . LexToken(EQUALS,'=',1,82)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 10
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f302d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 10
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 var . LexToken(EQUALS,'=',1,82)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 56
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 56
   yacc.py: 428:Defaulted state 56: Reduce using 41
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 var empty . LexToken(EQUALS,'=',1,82)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 55
   yacc.py: 503:Result : <list @ 0x7fd8ef372b00> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 55
   yacc.py: 428:Defaulted state 55: Reduce using 58
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 var comvar . LexToken(EQUALS,'=',1,82)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7fd8e7f302d0>,[]] and goto state 8
   yacc.py: 503:Result : <list @ 0x7fd8e8672638> ([<SymbolTable.Symbol object at 0x7fd8e7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 8
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 varlist . LexToken(EQUALS,'=',1,82)
   yacc.py: 443:Action : Shift and goto state 53
   yacc.py: 408:
   yacc.py: 409:State  : 53
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 varlist EQUALS . LexToken(ID,'x',1,84)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 varlist EQUALS ID . LexToken(PLUS,'+',1,86)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 4
   yacc.py: 503:Result : <str @ 0x7fd8ef3bad00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 varlist EQUALS names . LexToken(PLUS,'+',1,86)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 28
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30650> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 28
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 varlist EQUALS var . LexToken(PLUS,'+',1,86)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7fd8e7f30650>] and goto state 27
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30650> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 27
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 varlist EQUALS prefixexp . LexToken(PLUS,'+',1,86)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7fd8e7f30650>] and goto state 109
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30650> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 109
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 varlist EQUALS exp . LexToken(PLUS,'+',1,86)
   yacc.py: 443:Action : Shift and goto state 95
   yacc.py: 408:
   yacc.py: 409:State  : 95
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 varlist EQUALS exp PLUS . LexToken(INTEGER,'1',1,88)
   yacc.py: 443:Action : Shift and goto state 29
   yacc.py: 408:
   yacc.py: 409:State  : 29
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 varlist EQUALS exp PLUS INTEGER . LexToken(end,'end',1,93)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['1'] and goto state 37
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30690> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 37
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 varlist EQUALS exp PLUS Number . LexToken(end,'end',1,93)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7fd8e7f30690>] and goto state 161
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30690> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 161
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 varlist EQUALS exp PLUS exp . LexToken(end,'end',1,93)
   yacc.py: 469:Action : Reduce rule [exp -> exp PLUS exp] with [<Symbol @ 0x7fd8e7f30650>,'+',<Symbol @ 0x7fd8e7f30690>] and goto state 109
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30790> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 109
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 varlist EQUALS exp . LexToken(end,'end',1,93)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7fd8e7f30790>] and goto state 116
   yacc.py: 503:Result : <list @ 0x7fd8e8672a28> ([<SymbolTable.Symbol object at 0x7fd8e7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 116
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 varlist EQUALS explist . LexToken(end,'end',1,93)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7fd8e8672638>,'=',<list @ 0x7fd8e8672a28>] and goto state 14
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30690> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 stat . LexToken(end,'end',1,93)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7fd8e7f30690>] and goto state 3
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30690> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 3
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 chunk . LexToken(end,'end',1,93)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk] with [<Symbol @ 0x7fd8e7f30690>] and goto state 59
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30690> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 59
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 sdash . LexToken(end,'end',1,93)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7fd8e7f30690>] and goto state 224
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30690> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 224
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 block . LexToken(end,'end',1,93)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 231
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 231
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 block empty . LexToken(end,'end',1,93)
   yacc.py: 469:Action : Reduce rule [M_if_block_end -> empty] with [None] and goto state 232
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f302d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 232
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 block M_if_block_end . LexToken(end,'end',1,93)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 238
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 238
   yacc.py: 428:Defaulted state 238: Reduce using 50
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 block M_if_block_end empty . LexToken(end,'end',1,93)
   yacc.py: 469:Action : Reduce rule [opt_else -> empty] with [None] and goto state 237
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30590> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 237
   yacc.py: 428:Defaulted state 237: Reduce using 54
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 block M_if_block_end opt_else . LexToken(end,'end',1,93)
   yacc.py: 469:Action : Reduce rule [ifblock -> opt_else] with [<Symbol @ 0x7fd8e7f30590>] and goto state 239
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30790> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 239
   yacc.py: 428:Defaulted state 239: Reduce using 120
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 block M_if_block_end ifblock . LexToken(end,'end',1,93)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 244
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 244
   yacc.py: 428:Defaulted state 244: Reduce using 48
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 block M_if_block_end ifblock empty . LexToken(end,'end',1,93)
   yacc.py: 469:Action : Reduce rule [M_if_tail -> empty] with [None] and goto state 245
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30590> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 245
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail . LexToken(end,'end',1,93)
   yacc.py: 443:Action : Shift and goto state 251
   yacc.py: 408:
   yacc.py: 409:State  : 251
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail end . LexToken(elseif,'elseif',1,97)
   yacc.py: 469:Action : Reduce rule [stat -> if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail end] with ['if',<Symbol @ 0x7fd8e7f30350>,<Symbol @ 0x7fd8e7f30490>,'then',<Symbol @ 0x7fd8e7f303d0>,<Symbol @ 0x7fd8e7f30690>,<Symbol @ 0x7fd8e7f302d0>,<Symbol @ 0x7fd8e7f30790>,<Symbol @ 0x7fd8e7f30590>,'end'] and goto state 43
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30810> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 43
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk stat . LexToken(elseif,'elseif',1,97)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk stat] with [<Symbol @ 0x7fd8e7f304d0>,<Symbol @ 0x7fd8e7f30810>] and goto state 3
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f304d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 3
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 chunk . LexToken(elseif,'elseif',1,97)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk] with [<Symbol @ 0x7fd8e7f304d0>] and goto state 59
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f304d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 59
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 sdash . LexToken(elseif,'elseif',1,97)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7fd8e7f304d0>] and goto state 224
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f304d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 224
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block . LexToken(elseif,'elseif',1,97)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 231
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 231
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block empty . LexToken(elseif,'elseif',1,97)
   yacc.py: 469:Action : Reduce rule [M_if_block_end -> empty] with [None] and goto state 232
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30810> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 232
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end . LexToken(elseif,'elseif',1,97)
   yacc.py: 443:Action : Shift and goto state 241
   yacc.py: 408:
   yacc.py: 409:State  : 241
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif . LexToken(ID,'x',1,104)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif ID . LexToken(CHECKEQ,'==',1,105)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 4
   yacc.py: 503:Result : <str @ 0x7fd8ef3bad00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif names . LexToken(CHECKEQ,'==',1,105)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 28
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30350> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 28
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif var . LexToken(CHECKEQ,'==',1,105)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7fd8e7f30350>] and goto state 27
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30350> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 27
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif prefixexp . LexToken(CHECKEQ,'==',1,105)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7fd8e7f30350>] and goto state 248
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30350> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 248
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp . LexToken(CHECKEQ,'==',1,105)
   yacc.py: 443:Action : Shift and goto state 92
   yacc.py: 408:
   yacc.py: 409:State  : 92
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp CHECKEQ . LexToken(INTEGER,'1',1,107)
   yacc.py: 443:Action : Shift and goto state 29
   yacc.py: 408:
   yacc.py: 409:State  : 29
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp CHECKEQ INTEGER . LexToken(or,'or',1,109)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['1'] and goto state 37
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30390> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 37
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp CHECKEQ Number . LexToken(or,'or',1,109)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7fd8e7f30390>] and goto state 158
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30390> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 158
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp CHECKEQ exp . LexToken(or,'or',1,109)
   yacc.py: 469:Action : Reduce rule [exp -> exp CHECKEQ exp] with [<Symbol @ 0x7fd8e7f30350>,'==',<Symbol @ 0x7fd8e7f30390>] and goto state 248
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30690> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 248
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp . LexToken(or,'or',1,109)
   yacc.py: 443:Action : Shift and goto state 89
   yacc.py: 408:
   yacc.py: 409:State  : 89
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp or . LexToken(ID,'z',1,112)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 151
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 151
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp or empty . LexToken(ID,'z',1,112)
   yacc.py: 469:Action : Reduce rule [M_andor -> empty] with [None] and goto state 155
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30390> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 155
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp or M_andor . LexToken(ID,'z',1,112)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp or M_andor ID . LexToken(LT,'<',1,113)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['z'] and goto state 4
   yacc.py: 503:Result : <str @ 0x7fd8ef310cd8> ('z')
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp or M_andor names . LexToken(LT,'<',1,113)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['z'] and goto state 28
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30590> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 28
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp or M_andor var . LexToken(LT,'<',1,113)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7fd8e7f30590>] and goto state 27
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30590> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 27
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp or M_andor prefixexp . LexToken(LT,'<',1,113)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7fd8e7f30590>] and goto state 207
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30590> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 207
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp or M_andor exp . LexToken(LT,'<',1,113)
   yacc.py: 443:Action : Shift and goto state 93
   yacc.py: 408:
   yacc.py: 409:State  : 93
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp or M_andor exp LT . LexToken(INTEGER,'2',1,114)
   yacc.py: 443:Action : Shift and goto state 29
   yacc.py: 408:
   yacc.py: 409:State  : 29
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp or M_andor exp LT INTEGER . LexToken(then,'then',1,116)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['2'] and goto state 37
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30350> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 37
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp or M_andor exp LT Number . LexToken(then,'then',1,116)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7fd8e7f30350>] and goto state 159
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30350> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 159
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp or M_andor exp LT exp . LexToken(then,'then',1,116)
   yacc.py: 469:Action : Reduce rule [exp -> exp LT exp] with [<Symbol @ 0x7fd8e7f30590>,'<',<Symbol @ 0x7fd8e7f30350>] and goto state 207
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30890> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 207
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp or M_andor exp . LexToken(then,'then',1,116)
   yacc.py: 469:Action : Reduce rule [exp -> exp or M_andor exp] with [<Symbol @ 0x7fd8e7f30690>,'or',<Symbol @ 0x7fd8e7f30390>,<Symbol @ 0x7fd8e7f30890>] and goto state 248
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30590> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 248
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp . LexToken(then,'then',1,116)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 105
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 105
   yacc.py: 428:Defaulted state 105: Reduce using 45
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp empty . LexToken(then,'then',1,116)
   yacc.py: 469:Action : Reduce rule [M_bool -> empty] with [None] and goto state 253
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30890> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 253
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool . LexToken(then,'then',1,116)
   yacc.py: 443:Action : Shift and goto state 257
   yacc.py: 408:
   yacc.py: 409:State  : 257
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then . LexToken(ID,'y',1,124)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 260
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 260
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then empty . LexToken(ID,'y',1,124)
   yacc.py: 469:Action : Reduce rule [M_else_block1 -> empty] with [None] and goto state 259
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30690> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 259
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 . LexToken(ID,'y',1,124)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 ID . LexToken(EQUALS,'=',1,126)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['y'] and goto state 4
   yacc.py: 503:Result : <str @ 0x7fd8ef310418> ('y')
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 names . LexToken(EQUALS,'=',1,126)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['y'] and goto state 10
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f303d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 10
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 var . LexToken(EQUALS,'=',1,126)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 56
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 56
   yacc.py: 428:Defaulted state 56: Reduce using 41
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 var empty . LexToken(EQUALS,'=',1,126)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 55
   yacc.py: 503:Result : <list @ 0x7fd8e86726c8> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 55
   yacc.py: 428:Defaulted state 55: Reduce using 58
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 var comvar . LexToken(EQUALS,'=',1,126)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7fd8e7f303d0>,[]] and goto state 8
   yacc.py: 503:Result : <list @ 0x7fd8e86728c0> ([<SymbolTable.Symbol object at 0x7fd8e7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 8
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 varlist . LexToken(EQUALS,'=',1,126)
   yacc.py: 443:Action : Shift and goto state 53
   yacc.py: 408:
   yacc.py: 409:State  : 53
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 varlist EQUALS . LexToken(INTEGER,'4',1,129)
   yacc.py: 443:Action : Shift and goto state 29
   yacc.py: 408:
   yacc.py: 409:State  : 29
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 varlist EQUALS INTEGER . LexToken(else,'else',1,131)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['4'] and goto state 37
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30350> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 37
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 varlist EQUALS Number . LexToken(else,'else',1,131)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7fd8e7f30350>] and goto state 109
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30350> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 109
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 varlist EQUALS exp . LexToken(else,'else',1,131)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7fd8e7f30350>] and goto state 116
   yacc.py: 503:Result : <list @ 0x7fd8e86726c8> ([<SymbolTable.Symbol object at 0x7fd8e7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 116
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 varlist EQUALS explist . LexToken(else,'else',1,131)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7fd8e86728c0>,'=',<list @ 0x7fd8e86726c8>] and goto state 14
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30990> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 stat . LexToken(else,'else',1,131)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7fd8e7f30990>] and goto state 3
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30990> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 3
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 chunk . LexToken(else,'else',1,131)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk] with [<Symbol @ 0x7fd8e7f30990>] and goto state 59
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30990> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 59
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 sdash . LexToken(else,'else',1,131)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7fd8e7f30990>] and goto state 261
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30990> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 261
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block . LexToken(else,'else',1,131)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 262
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 262
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block empty . LexToken(else,'else',1,131)
   yacc.py: 469:Action : Reduce rule [M_else_block_end -> empty] with [None] and goto state 263
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f303d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 263
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end . LexToken(else,'else',1,131)
   yacc.py: 443:Action : Shift and goto state 240
   yacc.py: 408:
   yacc.py: 409:State  : 240
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end else . LexToken(ID,'y',1,139)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 246
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 246
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end else empty . LexToken(ID,'y',1,139)
   yacc.py: 469:Action : Reduce rule [M_else -> empty] with [None] and goto state 247
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30490> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 247
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end else M_else . LexToken(ID,'y',1,139)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end else M_else ID . LexToken(EQUALS,'=',1,141)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['y'] and goto state 4
   yacc.py: 503:Result : <str @ 0x7fd8ef310418> ('y')
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end else M_else names . LexToken(EQUALS,'=',1,141)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['y'] and goto state 10
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30350> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 10
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end else M_else var . LexToken(EQUALS,'=',1,141)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 56
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 56
   yacc.py: 428:Defaulted state 56: Reduce using 41
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end else M_else var empty . LexToken(EQUALS,'=',1,141)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 55
   yacc.py: 503:Result : <list @ 0x7fd8e86744d0> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 55
   yacc.py: 428:Defaulted state 55: Reduce using 58
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end else M_else var comvar . LexToken(EQUALS,'=',1,141)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7fd8e7f30350>,[]] and goto state 8
   yacc.py: 503:Result : <list @ 0x7fd8e8672a28> ([<SymbolTable.Symbol object at 0x7fd8e7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 8
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end else M_else varlist . LexToken(EQUALS,'=',1,141)
   yacc.py: 443:Action : Shift and goto state 53
   yacc.py: 408:
   yacc.py: 409:State  : 53
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end else M_else varlist EQUALS . LexToken(INTEGER,'5',1,143)
   yacc.py: 443:Action : Shift and goto state 29
   yacc.py: 408:
   yacc.py: 409:State  : 29
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end else M_else varlist EQUALS INTEGER . LexToken(end,'end',1,145)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['5'] and goto state 37
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f306d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 37
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end else M_else varlist EQUALS Number . LexToken(end,'end',1,145)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7fd8e7f306d0>] and goto state 109
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f306d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 109
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end else M_else varlist EQUALS exp . LexToken(end,'end',1,145)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7fd8e7f306d0>] and goto state 116
   yacc.py: 503:Result : <list @ 0x7fd8e86744d0> ([<SymbolTable.Symbol object at 0x7fd8e7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 116
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end else M_else varlist EQUALS explist . LexToken(end,'end',1,145)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7fd8e8672a28>,'=',<list @ 0x7fd8e86744d0>] and goto state 14
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30a50> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end else M_else stat . LexToken(end,'end',1,145)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7fd8e7f30a50>] and goto state 3
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30a50> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 3
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end else M_else chunk . LexToken(end,'end',1,145)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk] with [<Symbol @ 0x7fd8e7f30a50>] and goto state 59
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30a50> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 59
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end else M_else sdash . LexToken(end,'end',1,145)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7fd8e7f30a50>] and goto state 252
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30a50> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 252
   yacc.py: 428:Defaulted state 252: Reduce using 120
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end else M_else block . LexToken(end,'end',1,145)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 256
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 256
   yacc.py: 428:Defaulted state 256: Reduce using 52
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end else M_else block empty . LexToken(end,'end',1,145)
   yacc.py: 469:Action : Reduce rule [M_else_block -> empty] with [None] and goto state 255
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30350> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 255
   yacc.py: 428:Defaulted state 255: Reduce using 49
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end else M_else block M_else_block . LexToken(end,'end',1,145)
   yacc.py: 469:Action : Reduce rule [opt_else -> else M_else block M_else_block] with ['else',<Symbol @ 0x7fd8e7f30490>,<Symbol @ 0x7fd8e7f30a50>,<Symbol @ 0x7fd8e7f30350>] and goto state 237
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f306d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 237
   yacc.py: 428:Defaulted state 237: Reduce using 54
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end opt_else . LexToken(end,'end',1,145)
   yacc.py: 469:Action : Reduce rule [ifblock -> opt_else] with [<Symbol @ 0x7fd8e7f306d0>] and goto state 264
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30910> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 264
   yacc.py: 428:Defaulted state 264: Reduce using 120
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end ifblock . LexToken(end,'end',1,145)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 266
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 266
   yacc.py: 428:Defaulted state 266: Reduce using 57
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end ifblock empty . LexToken(end,'end',1,145)
   yacc.py: 469:Action : Reduce rule [M_ifblock_end -> empty] with [None] and goto state 265
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f306d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 265
   yacc.py: 428:Defaulted state 265: Reduce using 53
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end elseif exp M_bool then M_else_block1 block M_else_block_end ifblock M_ifblock_end . LexToken(end,'end',1,145)
   yacc.py: 469:Action : Reduce rule [ifblock -> elseif exp M_bool then M_else_block1 block M_else_block_end ifblock M_ifblock_end] with ['elseif',<Symbol @ 0x7fd8e7f30590>,<Symbol @ 0x7fd8e7f30890>,'then',<Symbol @ 0x7fd8e7f30690>,<Symbol @ 0x7fd8e7f30990>,<Symbol @ 0x7fd8e7f303d0>,<Symbol @ 0x7fd8e7f30910>,<Symbol @ 0x7fd8e7f306d0>] and goto state 239
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30a50> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 239
   yacc.py: 428:Defaulted state 239: Reduce using 120
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end ifblock . LexToken(end,'end',1,145)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 244
   yacc.py: 542:Result : <NoneType @ 0x7fd8ef1d7da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 244
   yacc.py: 428:Defaulted state 244: Reduce using 48
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end ifblock empty . LexToken(end,'end',1,145)
   yacc.py: 469:Action : Reduce rule [M_if_tail -> empty] with [None] and goto state 245
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f306d0> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 245
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail . LexToken(end,'end',1,145)
   yacc.py: 443:Action : Shift and goto state 251
   yacc.py: 408:
   yacc.py: 409:State  : 251
   yacc.py: 433:Stack  : chunk if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail end . $end
   yacc.py: 469:Action : Reduce rule [stat -> if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail end] with ['if',<Symbol @ 0x7fd8e8657cd0>,<Symbol @ 0x7fd8e8657e50>,'then',<Symbol @ 0x7fd8e86c0e90>,<Symbol @ 0x7fd8e7f304d0>,<Symbol @ 0x7fd8e7f30810>,<Symbol @ 0x7fd8e7f30a50>,<Symbol @ 0x7fd8e7f306d0>,'end'] and goto state 43
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30590> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 43
   yacc.py: 433:Stack  : chunk stat . $end
   yacc.py: 469:Action : Reduce rule [chunk -> chunk stat] with [<Symbol @ 0x7fd8e7f30090>,<Symbol @ 0x7fd8e7f30590>] and goto state 3
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30090> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 3
   yacc.py: 433:Stack  : chunk . $end
   yacc.py: 469:Action : Reduce rule [sdash -> chunk] with [<Symbol @ 0x7fd8e7f30090>] and goto state 21
   yacc.py: 503:Result : <Symbol @ 0x7fd8e7f30090> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 21
   yacc.py: 433:Stack  : sdash . $end
   yacc.py: 564:Done   : Returning <Symbol @ 0x7fd8e7f30090> (<SymbolTable.Symbol object at 0x7fd8e7f3 ...)
   yacc.py: 565:PLY: PARSE DEBUG END
