   yacc.py: 360:PLY: PARSE DEBUG START
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(ID,'h',1,0)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : ID . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['h'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7fecf24bb4e0> ('h')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : names . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['h'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7fecf24e4ad0> (<SymbolTable.Symbol object at 0x7fecf24e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : var . LexToken(EQUALS,'=',1,2)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7fecf234bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : var empty . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7feceb7e05a8> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : var comvar . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7fecf24e4ad0>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7feceb7d6128> ([<SymbolTable.Symbol object at 0x7fecf24 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : varlist . LexToken(EQUALS,'=',1,2)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : varlist EQUALS . LexToken(INTEGER,'3333',1,4)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : varlist EQUALS INTEGER . LexToken(function,'function',1,9)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['3333'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7feceb7ced90> (<SymbolTable.Symbol object at 0x7feceb7c ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : varlist EQUALS Number . LexToken(function,'function',1,9)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7feceb7ced90>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7feceb7ced90> (<SymbolTable.Symbol object at 0x7feceb7c ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : varlist EQUALS exp . LexToken(function,'function',1,9)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7feceb7ced90>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7feceb7e37a0> ([<SymbolTable.Symbol object at 0x7feceb7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : varlist EQUALS explist . LexToken(function,'function',1,9)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7feceb7d6128>,'=',<list @ 0x7feceb7e37a0>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7feceb799410> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : stat . LexToken(function,'function',1,9)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7feceb799410>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7fecf24e4ad0> (<SymbolTable.Symbol object at 0x7fecf24e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(function,'function',1,9)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7fecf234bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . LexToken(function,'function',1,9)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7fecf24cd3d0> (<SymbolTable.Symbol object at 0x7fecf24c ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(function,'function',1,9)
   yacc.py: 443:Action : Shift and goto state 1
   yacc.py: 408:
   yacc.py: 409:State  : 1
   yacc.py: 433:Stack  : chunk M_chunk function . LexToken(ID,'f',1,18)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk function ID . LexToken(LPAREN,'(',1,19)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['f'] and goto state 25
   yacc.py: 503:Result : <str @ 0x7fecf252e760> ('f')
   yacc.py: 408:
   yacc.py: 409:State  : 25
   yacc.py: 433:Stack  : chunk M_chunk function names . LexToken(LPAREN,'(',1,19)
   yacc.py: 469:Action : Reduce rule [funcname -> names] with ['f'] and goto state 24
   yacc.py: 503:Result : <Symbol @ 0x7feceb7baa50> (<SymbolTable.Symbol object at 0x7feceb7b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 24
   yacc.py: 433:Stack  : chunk M_chunk function funcname . LexToken(LPAREN,'(',1,19)
   yacc.py: 443:Action : Shift and goto state 86
   yacc.py: 408:
   yacc.py: 409:State  : 86
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN . LexToken(RPAREN,')',1,20)
   yacc.py: 443:Action : Shift and goto state 156
   yacc.py: 408:
   yacc.py: 409:State  : 156
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN . LexToken(ID,'j',1,25)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN ID . LexToken(EQUALS,'=',1,27)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['j'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7fecf25188a0> ('j')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN names . LexToken(EQUALS,'=',1,27)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['j'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7feceb799550> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN var . LexToken(EQUALS,'=',1,27)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7fecf234bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN var empty . LexToken(EQUALS,'=',1,27)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7feceb7e3440> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN var comvar . LexToken(EQUALS,'=',1,27)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7feceb799550>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7feceb7d6638> ([<SymbolTable.Symbol object at 0x7feceb7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN varlist . LexToken(EQUALS,'=',1,27)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN varlist EQUALS . LexToken(INTEGER,'2',1,29)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN varlist EQUALS INTEGER . LexToken(if,'if',1,34)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['2'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7feceb7995d0> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN varlist EQUALS Number . LexToken(if,'if',1,34)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7feceb7995d0>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7feceb7995d0> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN varlist EQUALS exp . LexToken(if,'if',1,34)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7feceb7995d0>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7feceb7dcc68> ([<SymbolTable.Symbol object at 0x7feceb7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN varlist EQUALS explist . LexToken(if,'if',1,34)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7feceb7d6638>,'=',<list @ 0x7feceb7dcc68>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7feceb7994d0> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN stat . LexToken(if,'if',1,34)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7feceb7994d0>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7feceb799550> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk . LexToken(if,'if',1,34)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7fecf234bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk empty . LexToken(if,'if',1,34)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7feceb7994d0> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk . LexToken(if,'if',1,34)
   yacc.py: 443:Action : Shift and goto state 6
   yacc.py: 408:
   yacc.py: 409:State  : 6
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if . LexToken(ID,'j',1,37)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if ID . LexToken(GT,'>',1,39)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['j'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7fecf25188a0> ('j')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if names . LexToken(GT,'>',1,39)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['j'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7feceb7995d0> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if var . LexToken(GT,'>',1,39)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7feceb7995d0>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7feceb7995d0> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if prefixexp . LexToken(GT,'>',1,39)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7feceb7995d0>] and goto state 48
   yacc.py: 503:Result : <Symbol @ 0x7feceb799590> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 48
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp . LexToken(GT,'>',1,39)
   yacc.py: 443:Action : Shift and goto state 105
   yacc.py: 408:
   yacc.py: 409:State  : 105
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp GT . LexToken(INTEGER,'1',1,41)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp GT INTEGER . LexToken(then,'then',1,43)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['1'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7feceb7995d0> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp GT Number . LexToken(then,'then',1,43)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7feceb7995d0>] and goto state 173
   yacc.py: 503:Result : <Symbol @ 0x7feceb7995d0> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 173
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp GT exp . LexToken(then,'then',1,43)
   yacc.py: 469:Action : Reduce rule [exp -> exp GT exp] with [<Symbol @ 0x7feceb799590>,'>',<Symbol @ 0x7feceb7995d0>] and goto state 48
   yacc.py: 503:Result : <Symbol @ 0x7feceb799710> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 48
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp . LexToken(then,'then',1,43)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 116
   yacc.py: 542:Result : <NoneType @ 0x7fecf234bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 116
   yacc.py: 428:Defaulted state 116: Reduce using 53
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp empty . LexToken(then,'then',1,43)
   yacc.py: 469:Action : Reduce rule [M_bool -> empty] with [None] and goto state 115
   yacc.py: 503:Result : <Symbol @ 0x7feceb7995d0> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 115
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool . LexToken(then,'then',1,43)
   yacc.py: 443:Action : Shift and goto state 182
   yacc.py: 408:
   yacc.py: 409:State  : 182
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then . LexToken(ID,'h',1,54)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 224
   yacc.py: 542:Result : <NoneType @ 0x7fecf234bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 224
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then empty . LexToken(ID,'h',1,54)
   yacc.py: 469:Action : Reduce rule [M_if1 -> empty] with [None] and goto state 225
   yacc.py: 503:Result : <Symbol @ 0x7feceb799590> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 225
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 . LexToken(ID,'h',1,54)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 ID . LexToken(EQUALS,'=',1,56)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['h'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7fecf24bb4e0> ('h')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 names . LexToken(EQUALS,'=',1,56)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['h'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7feceb799650> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 var . LexToken(EQUALS,'=',1,56)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7fecf234bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 var empty . LexToken(EQUALS,'=',1,56)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7feceb7d6b48> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 var comvar . LexToken(EQUALS,'=',1,56)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7feceb799650>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7feceb7d6ef0> ([<SymbolTable.Symbol object at 0x7feceb7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 varlist . LexToken(EQUALS,'=',1,56)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 varlist EQUALS . LexToken(INTEGER,'2',1,58)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 varlist EQUALS INTEGER . LexToken(else,'else',1,63)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['2'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7feceb799890> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 varlist EQUALS Number . LexToken(else,'else',1,63)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7feceb799890>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7feceb799890> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 varlist EQUALS exp . LexToken(else,'else',1,63)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7feceb799890>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7feceb7d6098> ([<SymbolTable.Symbol object at 0x7feceb7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 varlist EQUALS explist . LexToken(else,'else',1,63)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7feceb7d6ef0>,'=',<list @ 0x7feceb7d6098>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7feceb799810> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 stat . LexToken(else,'else',1,63)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7feceb799810>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7feceb799650> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 chunk . LexToken(else,'else',1,63)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7fecf234bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 chunk empty . LexToken(else,'else',1,63)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7feceb799810> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 chunk M_chunk . LexToken(else,'else',1,63)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7feceb799650>,<Symbol @ 0x7feceb799810>] and goto state 131
   yacc.py: 503:Result : <Symbol @ 0x7feceb799650> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 131
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 sdash . LexToken(else,'else',1,63)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7feceb799650>] and goto state 242
   yacc.py: 503:Result : <Symbol @ 0x7feceb799650> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 242
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block . LexToken(else,'else',1,63)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 250
   yacc.py: 542:Result : <NoneType @ 0x7fecf234bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 250
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block empty . LexToken(else,'else',1,63)
   yacc.py: 469:Action : Reduce rule [M_if_block_end -> empty] with [None] and goto state 251
   yacc.py: 503:Result : <Symbol @ 0x7feceb799810> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 251
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end . LexToken(else,'else',1,63)
   yacc.py: 443:Action : Shift and goto state 260
   yacc.py: 408:
   yacc.py: 409:State  : 260
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else . LexToken(ID,'h',1,74)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 266
   yacc.py: 542:Result : <NoneType @ 0x7fecf234bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 266
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else empty . LexToken(ID,'h',1,74)
   yacc.py: 469:Action : Reduce rule [M_else -> empty] with [None] and goto state 267
   yacc.py: 503:Result : <Symbol @ 0x7feceb799910> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 267
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else . LexToken(ID,'h',1,74)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else ID . LexToken(EQUALS,'=',1,76)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['h'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7fecf24bb4e0> ('h')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else names . LexToken(EQUALS,'=',1,76)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['h'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7feceb799850> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else var . LexToken(EQUALS,'=',1,76)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7fecf234bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else var empty . LexToken(EQUALS,'=',1,76)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7feceb7e3248> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else var comvar . LexToken(EQUALS,'=',1,76)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7feceb799850>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7feceb7cbc68> ([<SymbolTable.Symbol object at 0x7feceb7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist . LexToken(EQUALS,'=',1,76)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist EQUALS . LexToken(INTEGER,'3',1,78)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist EQUALS INTEGER . LexToken(end,'end',1,83)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['3'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7feceb799a50> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist EQUALS Number . LexToken(end,'end',1,83)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7feceb799a50>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7feceb799a50> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist EQUALS exp . LexToken(end,'end',1,83)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7feceb799a50>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7feceb7e7560> ([<SymbolTable.Symbol object at 0x7feceb7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else varlist EQUALS explist . LexToken(end,'end',1,83)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7feceb7cbc68>,'=',<list @ 0x7feceb7e7560>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7feceb799b10> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else stat . LexToken(end,'end',1,83)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7feceb799b10>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7feceb799850> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk . LexToken(end,'end',1,83)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7fecf234bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk empty . LexToken(end,'end',1,83)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7feceb799b10> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else chunk M_chunk . LexToken(end,'end',1,83)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7feceb799850>,<Symbol @ 0x7feceb799b10>] and goto state 131
   yacc.py: 503:Result : <Symbol @ 0x7feceb799850> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 131
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else sdash . LexToken(end,'end',1,83)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7feceb799850>] and goto state 272
   yacc.py: 503:Result : <Symbol @ 0x7feceb799850> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 272
   yacc.py: 428:Defaulted state 272: Reduce using 128
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else block . LexToken(end,'end',1,83)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 276
   yacc.py: 542:Result : <NoneType @ 0x7fecf234bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 276
   yacc.py: 428:Defaulted state 276: Reduce using 60
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else block empty . LexToken(end,'end',1,83)
   yacc.py: 469:Action : Reduce rule [M_else_block -> empty] with [None] and goto state 275
   yacc.py: 503:Result : <Symbol @ 0x7feceb799b10> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 275
   yacc.py: 428:Defaulted state 275: Reduce using 57
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end else M_else block M_else_block . LexToken(end,'end',1,83)
   yacc.py: 469:Action : Reduce rule [opt_else -> else M_else block M_else_block] with ['else',<Symbol @ 0x7feceb799910>,<Symbol @ 0x7feceb799850>,<Symbol @ 0x7feceb799b10>] and goto state 257
   yacc.py: 503:Result : <Symbol @ 0x7feceb799ad0> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 257
   yacc.py: 428:Defaulted state 257: Reduce using 62
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end opt_else . LexToken(end,'end',1,83)
   yacc.py: 469:Action : Reduce rule [ifblock -> opt_else] with [<Symbol @ 0x7feceb799ad0>] and goto state 259
   yacc.py: 503:Result : <Symbol @ 0x7feceb7998d0> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 259
   yacc.py: 428:Defaulted state 259: Reduce using 128
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock . LexToken(end,'end',1,83)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 264
   yacc.py: 542:Result : <NoneType @ 0x7fecf234bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 264
   yacc.py: 428:Defaulted state 264: Reduce using 56
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock empty . LexToken(end,'end',1,83)
   yacc.py: 469:Action : Reduce rule [M_if_tail -> empty] with [None] and goto state 265
   yacc.py: 503:Result : <Symbol @ 0x7feceb799ad0> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 265
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail . LexToken(end,'end',1,83)
   yacc.py: 443:Action : Shift and goto state 271
   yacc.py: 408:
   yacc.py: 409:State  : 271
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail end . LexToken(return,'return',1,90)
   yacc.py: 469:Action : Reduce rule [stat -> if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail end] with ['if',<Symbol @ 0x7feceb799710>,<Symbol @ 0x7feceb7995d0>,'then',<Symbol @ 0x7feceb799590>,<Symbol @ 0x7feceb799650>,<Symbol @ 0x7feceb799810>,<Symbol @ 0x7feceb7998d0>,<Symbol @ 0x7feceb799ad0>,'end'] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7feceb799b10> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk stat . LexToken(return,'return',1,90)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7feceb799550>,<Symbol @ 0x7feceb7994d0>,<Symbol @ 0x7feceb799b10>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7feceb799710> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk . LexToken(return,'return',1,90)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7fecf234bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk empty . LexToken(return,'return',1,90)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7feceb799b10> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk . LexToken(return,'return',1,90)
   yacc.py: 443:Action : Shift and goto state 17
   yacc.py: 408:
   yacc.py: 409:State  : 17
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk return . LexToken(ID,'h',1,97)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk return ID . LexToken(end,'end',1,99)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['h'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7fecf24bb4e0> ('h')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk return names . LexToken(end,'end',1,99)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['h'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7feceb7994d0> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk return var . LexToken(end,'end',1,99)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7feceb7994d0>] and goto state 71
   yacc.py: 503:Result : <Symbol @ 0x7feceb7994d0> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 71
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk return prefixexp . LexToken(end,'end',1,99)
   yacc.py: 469:Action : Reduce rule [retexp -> prefixexp] with [<Symbol @ 0x7feceb7994d0>] and goto state 72
   yacc.py: 503:Result : <Symbol @ 0x7feceb799550> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 72
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk return retexp . LexToken(end,'end',1,99)
   yacc.py: 469:Action : Reduce rule [retexplist -> retexp] with [<Symbol @ 0x7feceb799550>] and goto state 77
   yacc.py: 503:Result : <list @ 0x7feceb7d6998> ([<SymbolTable.Symbol object at 0x7feceb7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 77
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk return retexplist . LexToken(end,'end',1,99)
   yacc.py: 469:Action : Reduce rule [laststat -> return retexplist] with ['return',<list @ 0x7feceb7d6998>] and goto state 113
   yacc.py: 503:Result : <Symbol @ 0x7feceb799550> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 113
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN chunk M_chunk laststat . LexToken(end,'end',1,99)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk laststat] with [<Symbol @ 0x7feceb799710>,<Symbol @ 0x7feceb799b10>,<Symbol @ 0x7feceb799550>] and goto state 131
   yacc.py: 503:Result : <Symbol @ 0x7feceb799710> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 131
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN sdash . LexToken(end,'end',1,99)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7feceb799710>] and goto state 215
   yacc.py: 503:Result : <Symbol @ 0x7feceb799710> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 215
   yacc.py: 428:Defaulted state 215: Reduce using 128
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN block . LexToken(end,'end',1,99)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 239
   yacc.py: 542:Result : <NoneType @ 0x7fecf234bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 239
   yacc.py: 428:Defaulted state 239: Reduce using 29
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN block empty . LexToken(end,'end',1,99)
   yacc.py: 469:Action : Reduce rule [M_func_end -> empty] with [None] and goto state 238
   yacc.py: 503:Result : <NoneType @ 0x7fecf234bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 238
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN block M_func_end . LexToken(end,'end',1,99)
   yacc.py: 443:Action : Shift and goto state 248
   yacc.py: 408:
   yacc.py: 409:State  : 248
   yacc.py: 433:Stack  : chunk M_chunk function funcname LPAREN RPAREN block M_func_end end . LexToken(ID,'dd',1,103)
   yacc.py: 469:Action : Reduce rule [funcbody -> LPAREN RPAREN block M_func_end end] with ['(',')',<Symbol @ 0x7feceb799710>,None,'end'] and goto state 85
   yacc.py: 503:Result : <Symbol @ 0x7feceb799710> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 85
   yacc.py: 433:Stack  : chunk M_chunk function funcname funcbody . LexToken(ID,'dd',1,103)
   yacc.py: 469:Action : Reduce rule [stat -> function funcname funcbody] with ['function',<Symbol @ 0x7feceb7baa50>,<Symbol @ 0x7feceb799710>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7feceb799710> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk stat . LexToken(ID,'dd',1,103)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7fecf24e4ad0>,<Symbol @ 0x7fecf24cd3d0>,<Symbol @ 0x7feceb799710>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7feceb7baa50> (<SymbolTable.Symbol object at 0x7feceb7b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(ID,'dd',1,103)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7fecf234bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . LexToken(ID,'dd',1,103)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7fecf24e4ad0> (<SymbolTable.Symbol object at 0x7fecf24e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(ID,'dd',1,103)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk ID . LexToken(EQUALS,'=',1,106)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['dd'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7feceb7eb198> ('dd')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk names . LexToken(EQUALS,'=',1,106)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['dd'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7fecf24cd3d0> (<SymbolTable.Symbol object at 0x7fecf24c ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk var . LexToken(EQUALS,'=',1,106)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7fecf234bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk var empty . LexToken(EQUALS,'=',1,106)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7feceb7cbf38> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk var comvar . LexToken(EQUALS,'=',1,106)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7fecf24cd3d0>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7feceb7d6518> ([<SymbolTable.Symbol object at 0x7fecf24 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk varlist . LexToken(EQUALS,'=',1,106)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS . LexToken(ID,'f',1,108)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS ID . LexToken(LPAREN,'(',1,109)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['f'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7fecf252e760> ('f')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS names . LexToken(LPAREN,'(',1,109)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['f'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7feceb799550> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS var . LexToken(LPAREN,'(',1,109)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7feceb799550>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7feceb799550> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS prefixexp . LexToken(LPAREN,'(',1,109)
   yacc.py: 443:Action : Shift and goto state 52
   yacc.py: 408:
   yacc.py: 409:State  : 52
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS prefixexp LPAREN . LexToken(RPAREN,')',1,110)
   yacc.py: 443:Action : Shift and goto state 118
   yacc.py: 408:
   yacc.py: 409:State  : 118
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS prefixexp LPAREN RPAREN . LexToken(print,'print',1,112)
   yacc.py: 469:Action : Reduce rule [args -> LPAREN RPAREN] with ['(',')'] and goto state 51
   yacc.py: 503:Result : <list @ 0x7feceb7d6998> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 51
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS prefixexp args . LexToken(print,'print',1,112)
   yacc.py: 469:Action : Reduce rule [functioncall -> prefixexp args] with [<Symbol @ 0x7feceb799550>,[]] and goto state 42
   yacc.py: 503:Result : <Symbol @ 0x7feceb799510> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 42
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS functioncall . LexToken(print,'print',1,112)
   yacc.py: 469:Action : Reduce rule [prefixexp -> functioncall] with [<Symbol @ 0x7feceb799510>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7feceb799510> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS prefixexp . LexToken(print,'print',1,112)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7feceb799510>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7feceb799550> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS exp . LexToken(print,'print',1,112)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7feceb799550>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7feceb7d6050> ([<SymbolTable.Symbol object at 0x7feceb7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk varlist EQUALS explist . LexToken(print,'print',1,112)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7feceb7d6518>,'=',<list @ 0x7feceb7d6050>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7feceb799510> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk stat . LexToken(print,'print',1,112)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7feceb7baa50>,<Symbol @ 0x7fecf24e4ad0>,<Symbol @ 0x7feceb799510>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7feceb7ecdd0> (<SymbolTable.Symbol object at 0x7feceb7e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(print,'print',1,112)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7fecf234bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . LexToken(print,'print',1,112)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7feceb7baa50> (<SymbolTable.Symbol object at 0x7feceb7b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(print,'print',1,112)
   yacc.py: 443:Action : Shift and goto state 19
   yacc.py: 408:
   yacc.py: 409:State  : 19
   yacc.py: 433:Stack  : chunk M_chunk print . LexToken(LPAREN,'(',1,117)
   yacc.py: 443:Action : Shift and goto state 52
   yacc.py: 408:
   yacc.py: 409:State  : 52
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN . LexToken(ID,'dd',1,118)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN ID . LexToken(RPAREN,')',1,120)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['dd'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7feceb7eb0d0> ('dd')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN names . LexToken(RPAREN,')',1,120)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['dd'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7fecf24e4ad0> (<SymbolTable.Symbol object at 0x7fecf24e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN var . LexToken(RPAREN,')',1,120)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7fecf24e4ad0>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7fecf24e4ad0> (<SymbolTable.Symbol object at 0x7fecf24e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN prefixexp . LexToken(RPAREN,')',1,120)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7fecf24e4ad0>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7feceb799510> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN exp . LexToken(RPAREN,')',1,120)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7feceb799510>] and goto state 119
   yacc.py: 503:Result : <list @ 0x7feceb7d64d0> ([<SymbolTable.Symbol object at 0x7feceb7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 119
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN explist . LexToken(RPAREN,')',1,120)
   yacc.py: 443:Action : Shift and goto state 184
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN explist RPAREN . $end
   yacc.py: 469:Action : Reduce rule [args -> LPAREN explist RPAREN] with ['(',<list @ 0x7feceb7d64d0>,')'] and goto state 80
   yacc.py: 503:Result : <list @ 0x7feceb7d64d0> ([<SymbolTable.Symbol object at 0x7feceb7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 80
   yacc.py: 433:Stack  : chunk M_chunk print args . $end
   yacc.py: 469:Action : Reduce rule [functioncall -> print args] with ['print',<list @ 0x7feceb7d64d0>] and goto state 13
   yacc.py: 503:Result : <Symbol @ 0x7fecf24e4ad0> (<SymbolTable.Symbol object at 0x7fecf24e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 13
   yacc.py: 433:Stack  : chunk M_chunk functioncall . $end
   yacc.py: 469:Action : Reduce rule [stat -> functioncall] with [<Symbol @ 0x7fecf24e4ad0>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7fecf24e4ad0> (<SymbolTable.Symbol object at 0x7fecf24e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk stat . $end
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7feceb7ecdd0>,<Symbol @ 0x7feceb7baa50>,<Symbol @ 0x7fecf24e4ad0>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7feceb799b10> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . $end
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7fecf234bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . $end
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7fecf24e4ad0> (<SymbolTable.Symbol object at 0x7fecf24e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . $end
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7feceb799b10>,<Symbol @ 0x7fecf24e4ad0>] and goto state 23
   yacc.py: 503:Result : <Symbol @ 0x7feceb799b10> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 23
   yacc.py: 433:Stack  : sdash . $end
   yacc.py: 564:Done   : Returning <Symbol @ 0x7feceb799b10> (<SymbolTable.Symbol object at 0x7feceb79 ...)
   yacc.py: 565:PLY: PARSE DEBUG END
