   yacc.py: 360:PLY: PARSE DEBUG START
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(ID,'a',1,0)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : ID . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['a'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f98c5bd85a8> ('a')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : names . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['a'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f98c5ba4a50> (<SymbolTable.Symbol object at 0x7f98c5ba ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : var . LexToken(EQUALS,'=',1,2)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f98c5a0bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : var empty . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f98be675e60> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : var comvar . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f98c5ba4a50>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f98beea5560> ([<SymbolTable.Symbol object at 0x7f98c5b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : varlist . LexToken(EQUALS,'=',1,2)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : varlist EQUALS . LexToken(INTEGER,'3',1,4)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : varlist EQUALS INTEGER . LexToken(while,'while',1,6)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['3'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f98bee78c90> (<SymbolTable.Symbol object at 0x7f98bee7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : varlist EQUALS Number . LexToken(while,'while',1,6)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f98bee78c90>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f98bee78c90> (<SymbolTable.Symbol object at 0x7f98bee7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : varlist EQUALS exp . LexToken(while,'while',1,6)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f98bee78c90>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f98beeaa248> ([<SymbolTable.Symbol object at 0x7f98bee ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : varlist EQUALS explist . LexToken(while,'while',1,6)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f98beea5560>,'=',<list @ 0x7f98beeaa248>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2750> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : stat . LexToken(while,'while',1,6)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f98be6a2750>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f98c5ba4a50> (<SymbolTable.Symbol object at 0x7f98c5ba ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(while,'while',1,6)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f98c5a0bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . LexToken(while,'while',1,6)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f98c5b8d350> (<SymbolTable.Symbol object at 0x7f98c5b8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(while,'while',1,6)
   yacc.py: 443:Action : Shift and goto state 22
   yacc.py: 408:
   yacc.py: 409:State  : 22
   yacc.py: 433:Stack  : chunk M_chunk while . LexToken(ID,'a',1,12)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 67
   yacc.py: 542:Result : <NoneType @ 0x7f98c5a0bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 67
   yacc.py: 433:Stack  : chunk M_chunk while empty . LexToken(ID,'a',1,12)
   yacc.py: 469:Action : Reduce rule [M_while1 -> empty] with [None] and goto state 84
   yacc.py: 503:Result : <Symbol @ 0x7f98bee78c90> (<SymbolTable.Symbol object at 0x7f98bee7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 84
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 . LexToken(ID,'a',1,12)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 ID . LexToken(LT,'<',1,13)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['a'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f98c5bd85a8> ('a')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 names . LexToken(LT,'<',1,13)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['a'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f98bee96110> (<SymbolTable.Symbol object at 0x7f98bee9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 var . LexToken(LT,'<',1,13)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f98bee96110>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f98bee96110> (<SymbolTable.Symbol object at 0x7f98bee9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 prefixexp . LexToken(LT,'<',1,13)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f98bee96110>] and goto state 152
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2750> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 152
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp . LexToken(LT,'<',1,13)
   yacc.py: 443:Action : Shift and goto state 104
   yacc.py: 408:
   yacc.py: 409:State  : 104
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp LT . LexToken(INTEGER,'10',1,14)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp LT INTEGER . LexToken(do,'do',1,17)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['10'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f98bee96110> (<SymbolTable.Symbol object at 0x7f98bee9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp LT Number . LexToken(do,'do',1,17)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f98bee96110>] and goto state 172
   yacc.py: 503:Result : <Symbol @ 0x7f98bee96110> (<SymbolTable.Symbol object at 0x7f98bee9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 172
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp LT exp . LexToken(do,'do',1,17)
   yacc.py: 469:Action : Reduce rule [exp -> exp LT exp] with [<Symbol @ 0x7f98be6a2750>,'<',<Symbol @ 0x7f98bee96110>] and goto state 152
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2810> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 152
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp . LexToken(do,'do',1,17)
   yacc.py: 443:Action : Shift and goto state 211
   yacc.py: 408:
   yacc.py: 409:State  : 211
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do . LexToken(print,'print',1,23)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 231
   yacc.py: 542:Result : <NoneType @ 0x7f98c5a0bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 231
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do empty . LexToken(print,'print',1,23)
   yacc.py: 469:Action : Reduce rule [M_while2 -> empty] with [None] and goto state 235
   yacc.py: 503:Result : <Symbol @ 0x7f98bee96110> (<SymbolTable.Symbol object at 0x7f98bee9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 235
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 . LexToken(print,'print',1,23)
   yacc.py: 443:Action : Shift and goto state 19
   yacc.py: 408:
   yacc.py: 409:State  : 19
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 print . LexToken(LPAREN,'(',1,28)
   yacc.py: 443:Action : Shift and goto state 52
   yacc.py: 408:
   yacc.py: 409:State  : 52
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 print LPAREN . LexToken(ID,'a',1,29)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 print LPAREN ID . LexToken(RPAREN,')',1,30)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['a'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f98c5bd85a8> ('a')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 print LPAREN names . LexToken(RPAREN,')',1,30)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['a'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2910> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 print LPAREN var . LexToken(RPAREN,')',1,30)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f98be6a2910>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2910> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 print LPAREN prefixexp . LexToken(RPAREN,')',1,30)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f98be6a2910>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2750> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 print LPAREN exp . LexToken(RPAREN,')',1,30)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f98be6a2750>] and goto state 119
   yacc.py: 503:Result : <list @ 0x7f98bee9eb90> ([<SymbolTable.Symbol object at 0x7f98be6 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 119
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 print LPAREN explist . LexToken(RPAREN,')',1,30)
   yacc.py: 443:Action : Shift and goto state 184
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 print LPAREN explist RPAREN . LexToken(if,'if',1,35)
   yacc.py: 469:Action : Reduce rule [args -> LPAREN explist RPAREN] with ['(',<list @ 0x7f98bee9eb90>,')'] and goto state 80
   yacc.py: 503:Result : <list @ 0x7f98bee9eb90> ([<SymbolTable.Symbol object at 0x7f98be6 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 80
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 print args . LexToken(if,'if',1,35)
   yacc.py: 469:Action : Reduce rule [functioncall -> print args] with ['print',<list @ 0x7f98bee9eb90>] and goto state 13
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2990> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 13
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 functioncall . LexToken(if,'if',1,35)
   yacc.py: 469:Action : Reduce rule [stat -> functioncall] with [<Symbol @ 0x7f98be6a2990>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2990> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 stat . LexToken(if,'if',1,35)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f98be6a2990>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2950> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk . LexToken(if,'if',1,35)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f98c5a0bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk empty . LexToken(if,'if',1,35)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2990> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk . LexToken(if,'if',1,35)
   yacc.py: 443:Action : Shift and goto state 6
   yacc.py: 408:
   yacc.py: 409:State  : 6
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if . LexToken(ID,'a',1,38)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if ID . LexToken(MODULO,'%',1,40)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['a'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f98c5bd85a8> ('a')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if names . LexToken(MODULO,'%',1,40)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['a'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a27d0> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if var . LexToken(MODULO,'%',1,40)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f98be6a27d0>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a27d0> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if prefixexp . LexToken(MODULO,'%',1,40)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f98be6a27d0>] and goto state 48
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2750> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 48
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp . LexToken(MODULO,'%',1,40)
   yacc.py: 443:Action : Shift and goto state 107
   yacc.py: 408:
   yacc.py: 409:State  : 107
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp MODULO . LexToken(INTEGER,'2',1,42)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp MODULO INTEGER . LexToken(CHECKEQ,'==',1,44)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['2'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a27d0> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp MODULO Number . LexToken(CHECKEQ,'==',1,44)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f98be6a27d0>] and goto state 175
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a27d0> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 175
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp MODULO exp . LexToken(CHECKEQ,'==',1,44)
   yacc.py: 469:Action : Reduce rule [exp -> exp MODULO exp] with [<Symbol @ 0x7f98be6a2750>,'%',<Symbol @ 0x7f98be6a27d0>] and goto state 48
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2a50> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 48
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp . LexToken(CHECKEQ,'==',1,44)
   yacc.py: 443:Action : Shift and goto state 103
   yacc.py: 408:
   yacc.py: 409:State  : 103
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp CHECKEQ . LexToken(INTEGER,'0',1,47)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp CHECKEQ INTEGER . LexToken(then,'then',1,49)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['0'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2750> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp CHECKEQ Number . LexToken(then,'then',1,49)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f98be6a2750>] and goto state 171
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2750> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 171
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp CHECKEQ exp . LexToken(then,'then',1,49)
   yacc.py: 469:Action : Reduce rule [exp -> exp CHECKEQ exp] with [<Symbol @ 0x7f98be6a2a50>,'==',<Symbol @ 0x7f98be6a2750>] and goto state 48
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2a10> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 48
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp . LexToken(then,'then',1,49)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 116
   yacc.py: 542:Result : <NoneType @ 0x7f98c5a0bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 116
   yacc.py: 428:Defaulted state 116: Reduce using 53
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp empty . LexToken(then,'then',1,49)
   yacc.py: 469:Action : Reduce rule [M_bool -> empty] with [None] and goto state 115
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2750> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 115
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool . LexToken(then,'then',1,49)
   yacc.py: 443:Action : Shift and goto state 182
   yacc.py: 408:
   yacc.py: 409:State  : 182
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then . LexToken(break,'break',1,60)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 224
   yacc.py: 542:Result : <NoneType @ 0x7f98c5a0bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 224
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then empty . LexToken(break,'break',1,60)
   yacc.py: 469:Action : Reduce rule [M_if1 -> empty] with [None] and goto state 225
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2a50> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 225
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 . LexToken(break,'break',1,60)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 break . LexToken(end,'end',1,69)
   yacc.py: 469:Action : Reduce rule [laststat -> break] with ['break'] and goto state 11
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2c10> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 11
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 laststat . LexToken(end,'end',1,69)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f98c5a0bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 laststat empty . LexToken(end,'end',1,69)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 59
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2ad0> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 59
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 laststat M_chunk . LexToken(end,'end',1,69)
   yacc.py: 469:Action : Reduce rule [sdash -> laststat M_chunk] with [<Symbol @ 0x7f98be6a2c10>,<Symbol @ 0x7f98be6a2ad0>] and goto state 131
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2c10> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 131
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 sdash . LexToken(end,'end',1,69)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7f98be6a2c10>] and goto state 242
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2ad0> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 242
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 block . LexToken(end,'end',1,69)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 250
   yacc.py: 542:Result : <NoneType @ 0x7f98c5a0bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 250
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 block empty . LexToken(end,'end',1,69)
   yacc.py: 469:Action : Reduce rule [M_if_block_end -> empty] with [None] and goto state 251
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2c10> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 251
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 block M_if_block_end . LexToken(end,'end',1,69)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 258
   yacc.py: 542:Result : <NoneType @ 0x7f98c5a0bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 258
   yacc.py: 428:Defaulted state 258: Reduce using 58
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 block M_if_block_end empty . LexToken(end,'end',1,69)
   yacc.py: 469:Action : Reduce rule [opt_else -> empty] with [None] and goto state 257
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2cd0> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 257
   yacc.py: 428:Defaulted state 257: Reduce using 62
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 block M_if_block_end opt_else . LexToken(end,'end',1,69)
   yacc.py: 469:Action : Reduce rule [ifblock -> opt_else] with [<Symbol @ 0x7f98be6a2cd0>] and goto state 259
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2c50> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 259
   yacc.py: 428:Defaulted state 259: Reduce using 128
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock . LexToken(end,'end',1,69)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 264
   yacc.py: 542:Result : <NoneType @ 0x7f98c5a0bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 264
   yacc.py: 428:Defaulted state 264: Reduce using 56
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock empty . LexToken(end,'end',1,69)
   yacc.py: 469:Action : Reduce rule [M_if_tail -> empty] with [None] and goto state 265
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2cd0> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 265
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail . LexToken(end,'end',1,69)
   yacc.py: 443:Action : Shift and goto state 271
   yacc.py: 408:
   yacc.py: 409:State  : 271
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail end . LexToken(end,'end',1,73)
   yacc.py: 469:Action : Reduce rule [stat -> if exp M_bool then M_if1 block M_if_block_end ifblock M_if_tail end] with ['if',<Symbol @ 0x7f98be6a2a10>,<Symbol @ 0x7f98be6a2750>,'then',<Symbol @ 0x7f98be6a2a50>,<Symbol @ 0x7f98be6a2ad0>,<Symbol @ 0x7f98be6a2c10>,<Symbol @ 0x7f98be6a2c50>,<Symbol @ 0x7f98be6a2cd0>,'end'] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2d90> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk stat . LexToken(end,'end',1,73)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f98be6a2950>,<Symbol @ 0x7f98be6a2990>,<Symbol @ 0x7f98be6a2d90>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2a10> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk . LexToken(end,'end',1,73)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f98c5a0bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk empty . LexToken(end,'end',1,73)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2d90> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 chunk M_chunk . LexToken(end,'end',1,73)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f98be6a2a10>,<Symbol @ 0x7f98be6a2d90>] and goto state 131
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2a10> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 131
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 sdash . LexToken(end,'end',1,73)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7f98be6a2a10>] and goto state 246
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2d90> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 246
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 block . LexToken(end,'end',1,73)
   yacc.py: 443:Action : Shift and goto state 255
   yacc.py: 408:
   yacc.py: 409:State  : 255
   yacc.py: 433:Stack  : chunk M_chunk while M_while1 exp do M_while2 block end . LexToken(print,'print',1,77)
   yacc.py: 469:Action : Reduce rule [stat -> while M_while1 exp do M_while2 block end] with ['while',<Symbol @ 0x7f98bee78c90>,<Symbol @ 0x7f98be6a2810>,'do',<Symbol @ 0x7f98bee96110>,<Symbol @ 0x7f98be6a2d90>,'end'] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f98be6a2a10> (<SymbolTable.Symbol object at 0x7f98be6a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk stat . LexToken(print,'print',1,77)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f98c5ba4a50>,<Symbol @ 0x7f98c5b8d350>,<Symbol @ 0x7f98be6a2a10>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f98bee96650> (<SymbolTable.Symbol object at 0x7f98bee9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(print,'print',1,77)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f98c5a0bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . LexToken(print,'print',1,77)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f98c5ba4a50> (<SymbolTable.Symbol object at 0x7f98c5ba ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(print,'print',1,77)
   yacc.py: 443:Action : Shift and goto state 19
   yacc.py: 408:
   yacc.py: 409:State  : 19
   yacc.py: 433:Stack  : chunk M_chunk print . LexToken(LPAREN,'(',1,82)
   yacc.py: 443:Action : Shift and goto state 52
   yacc.py: 408:
   yacc.py: 409:State  : 52
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN . LexToken(ID,'a',1,83)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN ID . LexToken(RPAREN,')',1,84)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['a'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f98c5bd85a8> ('a')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN names . LexToken(RPAREN,')',1,84)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['a'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f98bee96110> (<SymbolTable.Symbol object at 0x7f98bee9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN var . LexToken(RPAREN,')',1,84)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f98bee96110>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f98bee96110> (<SymbolTable.Symbol object at 0x7f98bee9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN prefixexp . LexToken(RPAREN,')',1,84)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f98bee96110>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f98c5b8d350> (<SymbolTable.Symbol object at 0x7f98c5b8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN exp . LexToken(RPAREN,')',1,84)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f98c5b8d350>] and goto state 119
   yacc.py: 503:Result : <list @ 0x7f98be675b00> ([<SymbolTable.Symbol object at 0x7f98c5b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 119
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN explist . LexToken(RPAREN,')',1,84)
   yacc.py: 443:Action : Shift and goto state 184
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : chunk M_chunk print LPAREN explist RPAREN . $end
   yacc.py: 469:Action : Reduce rule [args -> LPAREN explist RPAREN] with ['(',<list @ 0x7f98be675b00>,')'] and goto state 80
   yacc.py: 503:Result : <list @ 0x7f98be675b00> ([<SymbolTable.Symbol object at 0x7f98c5b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 80
   yacc.py: 433:Stack  : chunk M_chunk print args . $end
   yacc.py: 469:Action : Reduce rule [functioncall -> print args] with ['print',<list @ 0x7f98be675b00>] and goto state 13
   yacc.py: 503:Result : <Symbol @ 0x7f98bee96110> (<SymbolTable.Symbol object at 0x7f98bee9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 13
   yacc.py: 433:Stack  : chunk M_chunk functioncall . $end
   yacc.py: 469:Action : Reduce rule [stat -> functioncall] with [<Symbol @ 0x7f98bee96110>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f98bee96110> (<SymbolTable.Symbol object at 0x7f98bee9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk stat . $end
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f98bee96650>,<Symbol @ 0x7f98c5ba4a50>,<Symbol @ 0x7f98bee96110>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f98c5b8d350> (<SymbolTable.Symbol object at 0x7f98c5b8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . $end
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f98c5a0bda0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . $end
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f98bee96110> (<SymbolTable.Symbol object at 0x7f98bee9 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . $end
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f98c5b8d350>,<Symbol @ 0x7f98bee96110>] and goto state 23
   yacc.py: 503:Result : <Symbol @ 0x7f98c5b8d350> (<SymbolTable.Symbol object at 0x7f98c5b8 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 23
   yacc.py: 433:Stack  : sdash . $end
   yacc.py: 564:Done   : Returning <Symbol @ 0x7f98c5b8d350> (<SymbolTable.Symbol object at 0x7f98c5b8 ...)
   yacc.py: 565:PLY: PARSE DEBUG END
