   yacc.py: 360:PLY: PARSE DEBUG START
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(ID,'x',1,0)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : ID . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f5778e58d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : names . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f5778e0ea50> (<SymbolTable.Symbol object at 0x7f5778e0 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : var . LexToken(EQUALS,'=',1,2)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : var empty . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f57720c56c8> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : var comvar . LexToken(EQUALS,'=',1,2)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f5778e0ea50>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f57720c57a0> ([<SymbolTable.Symbol object at 0x7f5778e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : varlist . LexToken(EQUALS,'=',1,2)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : varlist EQUALS . LexToken(INTEGER,'34',1,4)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : varlist EQUALS INTEGER . LexToken(do,'do',1,7)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['34'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f57720c4150> (<SymbolTable.Symbol object at 0x7f57720c ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : varlist EQUALS Number . LexToken(do,'do',1,7)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f57720c4150>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f57720c4150> (<SymbolTable.Symbol object at 0x7f57720c ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : varlist EQUALS exp . LexToken(do,'do',1,7)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f57720c4150>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f57720d7170> ([<SymbolTable.Symbol object at 0x7f57720 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : varlist EQUALS explist . LexToken(do,'do',1,7)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f57720c57a0>,'=',<list @ 0x7f57720d7170>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7f5772085790> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : stat . LexToken(do,'do',1,7)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f5772085790>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f5778e0ea50> (<SymbolTable.Symbol object at 0x7f5778e0 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . LexToken(do,'do',1,7)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . LexToken(do,'do',1,7)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f5778df7350> (<SymbolTable.Symbol object at 0x7f5778df ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . LexToken(do,'do',1,7)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : chunk M_chunk do . LexToken(ID,'x',1,13)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 64
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 64
   yacc.py: 433:Stack  : chunk M_chunk do empty . LexToken(ID,'x',1,13)
   yacc.py: 469:Action : Reduce rule [M_sc_beg -> empty] with [None] and goto state 63
   yacc.py: 503:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 63
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg . LexToken(ID,'x',1,13)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg ID . LexToken(EQUALS,'=',1,15)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f5778e58d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg names . LexToken(EQUALS,'=',1,15)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f57720a7c90> (<SymbolTable.Symbol object at 0x7f57720a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg var . LexToken(EQUALS,'=',1,15)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg var empty . LexToken(EQUALS,'=',1,15)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f57720c5710> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg var comvar . LexToken(EQUALS,'=',1,15)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f57720a7c90>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f57720d2680> ([<SymbolTable.Symbol object at 0x7f57720 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg varlist . LexToken(EQUALS,'=',1,15)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg varlist EQUALS . LexToken(INTEGER,'43',1,17)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg varlist EQUALS INTEGER . LexToken(do,'do',1,23)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['43'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f5772085850> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg varlist EQUALS Number . LexToken(do,'do',1,23)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f5772085850>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f5772085850> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg varlist EQUALS exp . LexToken(do,'do',1,23)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f5772085850>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f57720cba28> ([<SymbolTable.Symbol object at 0x7f57720 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg varlist EQUALS explist . LexToken(do,'do',1,23)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f57720d2680>,'=',<list @ 0x7f57720cba28>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7f5772085910> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg stat . LexToken(do,'do',1,23)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f5772085910>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f57720a7c90> (<SymbolTable.Symbol object at 0x7f57720a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk . LexToken(do,'do',1,23)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk empty . LexToken(do,'do',1,23)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f5772085910> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk . LexToken(do,'do',1,23)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do . LexToken(ID,'x',1,32)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 64
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 64
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do empty . LexToken(ID,'x',1,32)
   yacc.py: 469:Action : Reduce rule [M_sc_beg -> empty] with [None] and goto state 63
   yacc.py: 503:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 63
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg . LexToken(ID,'x',1,32)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg ID . LexToken(EQUALS,'=',1,34)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f5778e58d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg names . LexToken(EQUALS,'=',1,34)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f5772085850> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg var . LexToken(EQUALS,'=',1,34)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg var empty . LexToken(EQUALS,'=',1,34)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f57720d25f0> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg var comvar . LexToken(EQUALS,'=',1,34)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f5772085850>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f57720c57a0> ([<SymbolTable.Symbol object at 0x7f57720 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist . LexToken(EQUALS,'=',1,34)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist EQUALS . LexToken(INTEGER,'22',1,36)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist EQUALS INTEGER . LexToken(local,'local',1,45)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['22'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f5772085990> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist EQUALS Number . LexToken(local,'local',1,45)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f5772085990>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f5772085990> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist EQUALS exp . LexToken(local,'local',1,45)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f5772085990>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f57720bb5a8> ([<SymbolTable.Symbol object at 0x7f57720 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist EQUALS explist . LexToken(local,'local',1,45)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f57720c57a0>,'=',<list @ 0x7f57720bb5a8>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7f5772085a50> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg stat . LexToken(local,'local',1,45)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f5772085a50>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f5772085850> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk . LexToken(local,'local',1,45)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk empty . LexToken(local,'local',1,45)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f5772085a50> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk . LexToken(local,'local',1,45)
   yacc.py: 443:Action : Shift and goto state 21
   yacc.py: 408:
   yacc.py: 409:State  : 21
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk local . LexToken(ID,'x',1,51)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk local ID . LexToken(EQUALS,'=',1,53)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 83
   yacc.py: 503:Result : <str @ 0x7f5778e58d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 83
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk local names . LexToken(EQUALS,'=',1,53)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 124
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 124
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk local names empty . LexToken(EQUALS,'=',1,53)
   yacc.py: 469:Action : Reduce rule [comid -> empty] with [None] and goto state 126
   yacc.py: 503:Result : <list @ 0x7f57720c3a28> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 126
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk local names comid . LexToken(EQUALS,'=',1,53)
   yacc.py: 469:Action : Reduce rule [namelist -> names comid] with ['x',[]] and goto state 82
   yacc.py: 503:Result : <list @ 0x7f57720c5830> (['x'])
   yacc.py: 408:
   yacc.py: 409:State  : 82
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk local namelist . LexToken(EQUALS,'=',1,53)
   yacc.py: 443:Action : Shift and goto state 151
   yacc.py: 408:
   yacc.py: 409:State  : 151
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk local namelist EQUALS . LexToken(INTEGER,'89',1,55)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk local namelist EQUALS INTEGER . LexToken(do,'do',1,64)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['89'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f5772085990> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk local namelist EQUALS Number . LexToken(do,'do',1,64)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f5772085990>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f5772085990> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk local namelist EQUALS exp . LexToken(do,'do',1,64)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f5772085990>] and goto state 210
   yacc.py: 503:Result : <list @ 0x7f57720cd758> ([<SymbolTable.Symbol object at 0x7f57720 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 210
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk local namelist EQUALS explist . LexToken(do,'do',1,64)
   yacc.py: 469:Action : Reduce rule [stat -> local namelist EQUALS explist] with ['local',['x'],'=',<list @ 0x7f57720cd758>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f5772085b50> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk stat . LexToken(do,'do',1,64)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f5772085850>,<Symbol @ 0x7f5772085a50>,<Symbol @ 0x7f5772085b50>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f5772085a10> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk . LexToken(do,'do',1,64)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk empty . LexToken(do,'do',1,64)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f5772085b50> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk . LexToken(do,'do',1,64)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do . LexToken(local,'local',1,76)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 64
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 64
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do empty . LexToken(local,'local',1,76)
   yacc.py: 469:Action : Reduce rule [M_sc_beg -> empty] with [None] and goto state 63
   yacc.py: 503:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 63
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg . LexToken(local,'local',1,76)
   yacc.py: 443:Action : Shift and goto state 21
   yacc.py: 408:
   yacc.py: 409:State  : 21
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg local . LexToken(ID,'x',1,82)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg local ID . LexToken(EQUALS,'=',1,84)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 83
   yacc.py: 503:Result : <str @ 0x7f5778e58d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 83
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg local names . LexToken(EQUALS,'=',1,84)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 124
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 124
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg local names empty . LexToken(EQUALS,'=',1,84)
   yacc.py: 469:Action : Reduce rule [comid -> empty] with [None] and goto state 126
   yacc.py: 503:Result : <list @ 0x7f57720c9b48> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 126
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg local names comid . LexToken(EQUALS,'=',1,84)
   yacc.py: 469:Action : Reduce rule [namelist -> names comid] with ['x',[]] and goto state 82
   yacc.py: 503:Result : <list @ 0x7f57720c5e18> (['x'])
   yacc.py: 408:
   yacc.py: 409:State  : 82
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg local namelist . LexToken(EQUALS,'=',1,84)
   yacc.py: 443:Action : Shift and goto state 151
   yacc.py: 408:
   yacc.py: 409:State  : 151
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg local namelist EQUALS . LexToken(INTEGER,'100',1,86)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg local namelist EQUALS INTEGER . LexToken(end,'end',1,96)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['100'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f5772085990> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg local namelist EQUALS Number . LexToken(end,'end',1,96)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f5772085990>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f5772085990> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg local namelist EQUALS exp . LexToken(end,'end',1,96)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f5772085990>] and goto state 210
   yacc.py: 503:Result : <list @ 0x7f57720c5710> ([<SymbolTable.Symbol object at 0x7f57720 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 210
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg local namelist EQUALS explist . LexToken(end,'end',1,96)
   yacc.py: 469:Action : Reduce rule [stat -> local namelist EQUALS explist] with ['local',['x'],'=',<list @ 0x7f57720c5710>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7f5772085c50> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg stat . LexToken(end,'end',1,96)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f5772085c50>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f5772085a50> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk . LexToken(end,'end',1,96)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk empty . LexToken(end,'end',1,96)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f5772085c50> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk . LexToken(end,'end',1,96)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f5772085a50>,<Symbol @ 0x7f5772085c50>] and goto state 131
   yacc.py: 503:Result : <Symbol @ 0x7f5772085a50> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 131
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg sdash . LexToken(end,'end',1,96)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7f5772085a50>] and goto state 130
   yacc.py: 503:Result : <Symbol @ 0x7f5772085c50> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 130
   yacc.py: 428:Defaulted state 130: Reduce using 128
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block . LexToken(end,'end',1,96)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 191
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 191
   yacc.py: 428:Defaulted state 191: Reduce using 21
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block empty . LexToken(end,'end',1,96)
   yacc.py: 469:Action : Reduce rule [M_sc_end -> empty] with [None] and goto state 190
   yacc.py: 503:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 190
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block M_sc_end . LexToken(end,'end',1,96)
   yacc.py: 443:Action : Shift and goto state 230
   yacc.py: 408:
   yacc.py: 409:State  : 230
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block M_sc_end end . LexToken(ID,'x',1,106)
   yacc.py: 469:Action : Reduce rule [stat -> do M_sc_beg block M_sc_end end] with ['do',None,<Symbol @ 0x7f5772085c50>,None,'end'] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f57720859d0> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk stat . LexToken(ID,'x',1,106)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f5772085a10>,<Symbol @ 0x7f5772085b50>,<Symbol @ 0x7f57720859d0>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f5772085c50> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk . LexToken(ID,'x',1,106)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk empty . LexToken(ID,'x',1,106)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f57720859d0> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk . LexToken(ID,'x',1,106)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk ID . LexToken(EQUALS,'=',1,108)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f5778e58d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk names . LexToken(EQUALS,'=',1,108)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f5772085990> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk var . LexToken(EQUALS,'=',1,108)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk var empty . LexToken(EQUALS,'=',1,108)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f57720c5758> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk var comvar . LexToken(EQUALS,'=',1,108)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f5772085990>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f57720d2878> ([<SymbolTable.Symbol object at 0x7f57720 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist . LexToken(EQUALS,'=',1,108)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist EQUALS . LexToken(INTEGER,'87',1,110)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist EQUALS INTEGER . LexToken(ID,'y',1,119)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['87'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f5772085a90> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist EQUALS Number . LexToken(ID,'y',1,119)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f5772085a90>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f5772085a90> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist EQUALS exp . LexToken(ID,'y',1,119)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f5772085a90>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f57720cd7e8> ([<SymbolTable.Symbol object at 0x7f57720 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist EQUALS explist . LexToken(ID,'y',1,119)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f57720d2878>,'=',<list @ 0x7f57720cd7e8>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f5772085c10> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk stat . LexToken(ID,'y',1,119)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f5772085c50>,<Symbol @ 0x7f57720859d0>,<Symbol @ 0x7f5772085c10>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f5772085b50> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk . LexToken(ID,'y',1,119)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk empty . LexToken(ID,'y',1,119)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f5772085c10> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk . LexToken(ID,'y',1,119)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk ID . LexToken(EQUALS,'=',1,121)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['y'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f5778dae3f0> ('y')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk names . LexToken(EQUALS,'=',1,121)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['y'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f5772085bd0> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk var . LexToken(EQUALS,'=',1,121)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk var empty . LexToken(EQUALS,'=',1,121)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f57720c9b48> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk var comvar . LexToken(EQUALS,'=',1,121)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f5772085bd0>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f57720c5710> ([<SymbolTable.Symbol object at 0x7f57720 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist . LexToken(EQUALS,'=',1,121)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist EQUALS . LexToken(INTEGER,'4',1,123)
   yacc.py: 443:Action : Shift and goto state 33
   yacc.py: 408:
   yacc.py: 409:State  : 33
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist EQUALS INTEGER . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [Number -> INTEGER] with ['4'] and goto state 41
   yacc.py: 503:Result : <Symbol @ 0x7f5772085990> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 41
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist EQUALS Number . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [exp -> Number] with [<Symbol @ 0x7f5772085990>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f5772085990> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist EQUALS exp . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f5772085990>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f57720bb5a8> ([<SymbolTable.Symbol object at 0x7f57720 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk varlist EQUALS explist . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f57720c5710>,'=',<list @ 0x7f57720bb5a8>] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f5772085c50> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk stat . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f5772085b50>,<Symbol @ 0x7f5772085c10>,<Symbol @ 0x7f5772085c50>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f57720859d0> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk . LexToken(end,'end',1,128)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk empty . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f5772085c50> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f57720859d0>,<Symbol @ 0x7f5772085c50>] and goto state 131
   yacc.py: 503:Result : <Symbol @ 0x7f57720859d0> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 131
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg sdash . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7f57720859d0>] and goto state 130
   yacc.py: 503:Result : <Symbol @ 0x7f5772085c50> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 130
   yacc.py: 428:Defaulted state 130: Reduce using 128
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block . LexToken(end,'end',1,128)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 191
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 191
   yacc.py: 428:Defaulted state 191: Reduce using 21
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block empty . LexToken(end,'end',1,128)
   yacc.py: 469:Action : Reduce rule [M_sc_end -> empty] with [None] and goto state 190
   yacc.py: 503:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 190
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block M_sc_end . LexToken(end,'end',1,128)
   yacc.py: 443:Action : Shift and goto state 230
   yacc.py: 408:
   yacc.py: 409:State  : 230
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block M_sc_end end . LexToken(do,'do',1,136)
   yacc.py: 469:Action : Reduce rule [stat -> do M_sc_beg block M_sc_end end] with ['do',None,<Symbol @ 0x7f5772085c50>,None,'end'] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f5772085bd0> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk stat . LexToken(do,'do',1,136)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f57720a7c90>,<Symbol @ 0x7f5772085910>,<Symbol @ 0x7f5772085bd0>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f5772085c50> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk . LexToken(do,'do',1,136)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk empty . LexToken(do,'do',1,136)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f57720a7c90> (<SymbolTable.Symbol object at 0x7f57720a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk . LexToken(do,'do',1,136)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do . LexToken(ID,'z',1,145)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 64
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 64
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do empty . LexToken(ID,'z',1,145)
   yacc.py: 469:Action : Reduce rule [M_sc_beg -> empty] with [None] and goto state 63
   yacc.py: 503:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 63
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg . LexToken(ID,'z',1,145)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg ID . LexToken(EQUALS,'=',1,147)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['z'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f5778daecb0> ('z')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg names . LexToken(EQUALS,'=',1,147)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['z'] and goto state 12
   yacc.py: 503:Result : <Symbol @ 0x7f5772085910> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg var . LexToken(EQUALS,'=',1,147)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 62
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 62
   yacc.py: 428:Defaulted state 62: Reduce using 49
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg var empty . LexToken(EQUALS,'=',1,147)
   yacc.py: 469:Action : Reduce rule [comvar -> empty] with [None] and goto state 61
   yacc.py: 503:Result : <list @ 0x7f57720c5b00> ([])
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 428:Defaulted state 61: Reduce using 66
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg var comvar . LexToken(EQUALS,'=',1,147)
   yacc.py: 469:Action : Reduce rule [varlist -> var comvar] with [<Symbol @ 0x7f5772085910>,[]] and goto state 9
   yacc.py: 503:Result : <list @ 0x7f57720d2290> ([<SymbolTable.Symbol object at 0x7f57720 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 9
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist . LexToken(EQUALS,'=',1,147)
   yacc.py: 443:Action : Shift and goto state 57
   yacc.py: 408:
   yacc.py: 409:State  : 57
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist EQUALS . LexToken(ID,'x',1,149)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist EQUALS ID . LexToken(end,'end',1,154)
   yacc.py: 469:Action : Reduce rule [names -> ID] with ['x'] and goto state 5
   yacc.py: 503:Result : <str @ 0x7f5778e58d00> ('x')
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist EQUALS names . LexToken(end,'end',1,154)
   yacc.py: 469:Action : Reduce rule [var -> names] with ['x'] and goto state 32
   yacc.py: 503:Result : <Symbol @ 0x7f5772085890> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 32
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist EQUALS var . LexToken(end,'end',1,154)
   yacc.py: 469:Action : Reduce rule [prefixexp -> var] with [<Symbol @ 0x7f5772085890>] and goto state 31
   yacc.py: 503:Result : <Symbol @ 0x7f5772085890> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 31
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist EQUALS prefixexp . LexToken(end,'end',1,154)
   yacc.py: 469:Action : Reduce rule [exp -> prefixexp] with [<Symbol @ 0x7f5772085890>] and goto state 120
   yacc.py: 503:Result : <Symbol @ 0x7f5772085b50> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist EQUALS exp . LexToken(end,'end',1,154)
   yacc.py: 469:Action : Reduce rule [explist -> exp] with [<Symbol @ 0x7f5772085b50>] and goto state 127
   yacc.py: 503:Result : <list @ 0x7f57720d07e8> ([<SymbolTable.Symbol object at 0x7f57720 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 127
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg varlist EQUALS explist . LexToken(end,'end',1,154)
   yacc.py: 469:Action : Reduce rule [stat -> varlist EQUALS explist] with [<list @ 0x7f57720d2290>,'=',<list @ 0x7f57720d07e8>] and goto state 15
   yacc.py: 503:Result : <Symbol @ 0x7f5772085890> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 15
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg stat . LexToken(end,'end',1,154)
   yacc.py: 469:Action : Reduce rule [chunk -> stat] with [<Symbol @ 0x7f5772085890>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f5772085910> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk . LexToken(end,'end',1,154)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk empty . LexToken(end,'end',1,154)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f5772085890> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg chunk M_chunk . LexToken(end,'end',1,154)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f5772085910>,<Symbol @ 0x7f5772085890>] and goto state 131
   yacc.py: 503:Result : <Symbol @ 0x7f5772085910> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 131
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg sdash . LexToken(end,'end',1,154)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7f5772085910>] and goto state 130
   yacc.py: 503:Result : <Symbol @ 0x7f5772085890> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 130
   yacc.py: 428:Defaulted state 130: Reduce using 128
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block . LexToken(end,'end',1,154)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 191
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 191
   yacc.py: 428:Defaulted state 191: Reduce using 21
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block empty . LexToken(end,'end',1,154)
   yacc.py: 469:Action : Reduce rule [M_sc_end -> empty] with [None] and goto state 190
   yacc.py: 503:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 190
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block M_sc_end . LexToken(end,'end',1,154)
   yacc.py: 443:Action : Shift and goto state 230
   yacc.py: 408:
   yacc.py: 409:State  : 230
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk do M_sc_beg block M_sc_end end . LexToken(end,'end',1,162)
   yacc.py: 469:Action : Reduce rule [stat -> do M_sc_beg block M_sc_end end] with ['do',None,<Symbol @ 0x7f5772085890>,None,'end'] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f5772085ad0> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk stat . LexToken(end,'end',1,162)
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f5772085c50>,<Symbol @ 0x7f57720a7c90>,<Symbol @ 0x7f5772085ad0>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f5772085890> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk . LexToken(end,'end',1,162)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk empty . LexToken(end,'end',1,162)
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f57720a7c90> (<SymbolTable.Symbol object at 0x7f57720a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg chunk M_chunk . LexToken(end,'end',1,162)
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f5772085890>,<Symbol @ 0x7f57720a7c90>] and goto state 131
   yacc.py: 503:Result : <Symbol @ 0x7f5772085890> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 131
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg sdash . LexToken(end,'end',1,162)
   yacc.py: 469:Action : Reduce rule [block -> sdash] with [<Symbol @ 0x7f5772085890>] and goto state 130
   yacc.py: 503:Result : <Symbol @ 0x7f57720a7c90> (<SymbolTable.Symbol object at 0x7f57720a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 130
   yacc.py: 428:Defaulted state 130: Reduce using 128
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg block . LexToken(end,'end',1,162)
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 191
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 191
   yacc.py: 428:Defaulted state 191: Reduce using 21
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg block empty . LexToken(end,'end',1,162)
   yacc.py: 469:Action : Reduce rule [M_sc_end -> empty] with [None] and goto state 190
   yacc.py: 503:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 190
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg block M_sc_end . LexToken(end,'end',1,162)
   yacc.py: 443:Action : Shift and goto state 230
   yacc.py: 408:
   yacc.py: 409:State  : 230
   yacc.py: 433:Stack  : chunk M_chunk do M_sc_beg block M_sc_end end . $end
   yacc.py: 469:Action : Reduce rule [stat -> do M_sc_beg block M_sc_end end] with ['do',None,<Symbol @ 0x7f57720a7c90>,None,'end'] and goto state 114
   yacc.py: 503:Result : <Symbol @ 0x7f5772085c50> (<SymbolTable.Symbol object at 0x7f577208 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 114
   yacc.py: 433:Stack  : chunk M_chunk stat . $end
   yacc.py: 469:Action : Reduce rule [chunk -> chunk M_chunk stat] with [<Symbol @ 0x7f5778e0ea50>,<Symbol @ 0x7f5778df7350>,<Symbol @ 0x7f5772085c50>] and goto state 4
   yacc.py: 503:Result : <Symbol @ 0x7f57720a7c90> (<SymbolTable.Symbol object at 0x7f57720a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : chunk . $end
   yacc.py: 472:Action : Reduce rule [empty -> <empty>] with [] and goto state 47
   yacc.py: 542:Result : <NoneType @ 0x7f5778c79da0> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 47
   yacc.py: 433:Stack  : chunk empty . $end
   yacc.py: 469:Action : Reduce rule [M_chunk -> empty] with [None] and goto state 46
   yacc.py: 503:Result : <Symbol @ 0x7f5778e0ea50> (<SymbolTable.Symbol object at 0x7f5778e0 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : chunk M_chunk . $end
   yacc.py: 469:Action : Reduce rule [sdash -> chunk M_chunk] with [<Symbol @ 0x7f57720a7c90>,<Symbol @ 0x7f5778e0ea50>] and goto state 23
   yacc.py: 503:Result : <Symbol @ 0x7f57720a7c90> (<SymbolTable.Symbol object at 0x7f57720a ...)
   yacc.py: 408:
   yacc.py: 409:State  : 23
   yacc.py: 433:Stack  : sdash . $end
   yacc.py: 564:Done   : Returning <Symbol @ 0x7f57720a7c90> (<SymbolTable.Symbol object at 0x7f57720a ...)
   yacc.py: 565:PLY: PARSE DEBUG END
