[{'Locate': 't0', 'Quad': -1, 'Iden': 'h', 'Scope': None, 'Value': None, 'BreakList': [], 'PosList': [], 'NextList': [], 'NegList': [], 'Type': 'INTEGER'}, {'Locate': 't8', 'Quad': -1, 'Iden': 'dd', 'Scope': None, 'Value': None, 'BreakList': [], 'PosList': [], 'NextList': [], 'NegList': [], 'Type': None}]
[{'Locate': 't4', 'Quad': -1, 'Iden': 'k', 'Scope': None, 'Value': None, 'BreakList': [], 'PosList': [], 'NextList': [], 'NegList': [], 'Type': 'INTEGER'}, {'Locate': 't3', 'Quad': -1, 'Iden': 't', 'Scope': None, 'Value': None, 'BreakList': [], 'PosList': [], 'NextList': [], 'NegList': [], 'Type': 'INTEGER'}]
[{'Locate': 't2', 'Quad': -1, 'Iden': 'j', 'Scope': None, 'Value': None, 'BreakList': [], 'PosList': [], 'NextList': [], 'NegList': [], 'Type': 'INTEGER'}, {'Locate': 't1', 'Quad': -1, 'Iden': 'jj', 'Scope': None, 'Value': None, 'BreakList': [], 'PosList': [], 'NextList': [], 'NegList': [], 'Type': None}]
t0 = 3333
param t0
t7 = call f 1
t8 = t7
print t8
fun f
popVar t1
t2 = 2
if t2 > 1 goto 10
goto 12
t0 = 2
goto 18
if t2 > 3 goto 14
goto 17
t6 = call g 0
t0 = t6
goto 18
t0 = 3
ret t0
fun g
t3 = 2
if t3 == 2 goto 23
goto 26
t4 = 2
ret t4
goto 27
t4 = 4
param t4
t5 = call g 1
ret t5
