<p> <font color="red"> START </font> </p>
<p> <font color="blue"> SCHUNK </font>  </p>
<p> <font color="blue"> CHUNK </font>  </p>
<p> <font color="blue"> STAT </font>  </p>
<p> function FUNCNAME <font color="blue"> FUNCBODY </font>  </p>
<p> function FUNCNAME ( PARLIST ) <font color="blue"> BLOCK </font>  end </p>
<p> function FUNCNAME ( PARLIST ) <font color="blue"> SCHUNK </font>  end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK <font color="blue"> LASTSTAT </font>  end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK return <font color="blue"> RETEXPLIST </font>  end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK return <font color="blue"> RETEXP </font>  end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK return <font color="blue"> PREFIXEXP </font>  end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK return <font color="blue"> FUNC_CALL </font>  end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK return PREFIXEXP <font color="blue"> ARGS </font>  end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK return PREFIXEXP ( <font color="blue"> EXPLIST </font>  ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK return PREFIXEXP ( <font color="blue"> EXP </font>  ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK return PREFIXEXP ( <font color="blue"> NUMBER </font>  ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK return <font color="blue"> PREFIXEXP </font>  ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK return <font color="blue"> VARNAMES </font>  ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK return <font color="blue"> NAMES </font>  ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) <font color="blue"> CHUNK </font>  return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK <font color="blue"> STAT </font>  return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK <font color="blue"> FUNC_CALL </font>  return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK PREFIXEXP <font color="blue"> ARGS </font>  return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK PREFIXEXP ( <font color="blue"> EXPLIST </font>  ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK PREFIXEXP ( <font color="blue"> EXP </font>  ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK PREFIXEXP ( <font color="blue"> PREFIXEXP </font>  ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK PREFIXEXP ( <font color="blue"> VARNAMES </font>  ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK PREFIXEXP ( <font color="blue"> NAMES </font>  ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK <font color="blue"> PREFIXEXP </font>  ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK <font color="blue"> VARNAMES </font>  ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK PREFIXEXP . <font color="blue"> NAMES </font>  ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK <font color="blue"> PREFIXEXP </font>  . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK <font color="blue"> VARNAMES </font>  . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK <font color="blue"> NAMES </font>  . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) <font color="blue"> CHUNK </font>  table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK <font color="blue"> STAT </font>  table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do <font color="blue"> BLOCK </font>  end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do <font color="blue"> SCHUNK </font>  end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do <font color="blue"> CHUNK </font>  end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK <font color="blue"> STAT </font>  end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then BLOCK <font color="blue"> IFBLOCK </font>  end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then <font color="blue"> BLOCK </font>  None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then <font color="blue"> SCHUNK </font>  None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then <font color="blue"> CHUNK </font>  None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK <font color="blue"> STAT </font>  None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then BLOCK <font color="blue"> IFBLOCK </font>  end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then <font color="blue"> BLOCK </font>  None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then <font color="blue"> SCHUNK </font>  None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then <font color="blue"> CHUNK </font>  None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then <font color="blue"> STAT </font>  None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then <font color="blue"> FUNC_CALL </font>  None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then PREFIXEXP <font color="blue"> ARGS </font>  None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then PREFIXEXP ( <font color="blue"> EXPLIST </font>  ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then PREFIXEXP ( EXPLIST , <font color="blue"> EXP </font>  ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then PREFIXEXP ( EXPLIST , <font color="blue"> PREFIXEXP </font>  ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then PREFIXEXP ( EXPLIST , <font color="blue"> VARNAMES </font>  ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then PREFIXEXP ( EXPLIST , <font color="blue"> NAMES </font>  ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then PREFIXEXP ( <font color="blue"> EXPLIST </font>  , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then PREFIXEXP ( <font color="blue"> EXP </font>  , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then PREFIXEXP ( <font color="blue"> PREFIXEXP </font>  , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then PREFIXEXP ( <font color="blue"> VARNAMES </font>  , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then PREFIXEXP ( <font color="blue"> NAMES </font>  , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then <font color="blue"> PREFIXEXP </font>  ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then <font color="blue"> VARNAMES </font>  ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then PREFIXEXP . <font color="blue"> NAMES </font>  ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then <font color="blue"> PREFIXEXP </font>  . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then <font color="blue"> VARNAMES </font>  . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP then <font color="blue"> NAMES </font>  . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if <font color="blue"> EXP </font>  then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP ~= <font color="blue"> EXP </font>  then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP ~= <font color="blue"> PREFIXEXP </font>  then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP ~= <font color="blue"> VARNAMES </font>  then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if EXP ~= <font color="blue"> NAMES </font>  then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if <font color="blue"> EXP </font>  ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if <font color="blue"> PREFIXEXP </font>  ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if <font color="blue"> VARNAMES </font>  ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK if <font color="blue"> NAMES </font>  ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then <font color="blue"> CHUNK </font>  if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK <font color="blue"> STAT </font>  if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK VARLIST = <font color="blue"> EXPLIST </font>  if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK VARLIST = <font color="blue"> EXP </font>  if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK VARLIST = <font color="blue"> NUMBER </font>  if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK <font color="blue"> VARLIST </font>  = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK VARNAMES <font color="blue"> COMVAR </font>  = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK <font color="blue"> VARNAMES </font>  None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK <font color="blue"> NAMES </font>  None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then <font color="blue"> CHUNK </font>  a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK <font color="blue"> STAT </font>  a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK <font color="blue"> FUNC_CALL </font>  a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK PREFIXEXP <font color="blue"> ARGS </font>  a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK PREFIXEXP ( <font color="blue"> EXPLIST </font>  ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK PREFIXEXP ( EXPLIST , <font color="blue"> EXP </font>  ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK PREFIXEXP ( EXPLIST , <font color="blue"> PREFIXEXP </font>  ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK PREFIXEXP ( EXPLIST , <font color="blue"> VARNAMES </font>  ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK PREFIXEXP ( EXPLIST , <font color="blue"> NAMES </font>  ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK PREFIXEXP ( <font color="blue"> EXPLIST </font>  , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK PREFIXEXP ( <font color="blue"> EXP </font>  , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK PREFIXEXP ( <font color="blue"> PREFIXEXP </font>  , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK PREFIXEXP ( <font color="blue"> VARNAMES </font>  , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK PREFIXEXP ( <font color="blue"> NAMES </font>  , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK <font color="blue"> PREFIXEXP </font>  ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK <font color="blue"> VARNAMES </font>  ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK PREFIXEXP . <font color="blue"> NAMES </font>  ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK <font color="blue"> PREFIXEXP </font>  . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK <font color="blue"> VARNAMES </font>  . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then CHUNK <font color="blue"> NAMES </font>  . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then <font color="blue"> CHUNK </font>  table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then <font color="blue"> STAT </font>  table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then local NAMELIST = <font color="blue"> EXPLIST </font>  table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then local NAMELIST = EXPLIST , <font color="blue"> EXP </font>  table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then local NAMELIST = EXPLIST , EXP / <font color="blue"> EXP </font>  table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then local NAMELIST = EXPLIST , EXP / <font color="blue"> PREFIXEXP </font>  table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then local NAMELIST = EXPLIST , EXP / <font color="blue"> VARNAMES </font>  table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then local NAMELIST = EXPLIST , EXP / <font color="blue"> NAMES </font>  table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then local NAMELIST = EXPLIST , <font color="blue"> EXP </font>  / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then local NAMELIST = EXPLIST , <font color="blue"> PREFIXEXP </font>  / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then local NAMELIST = EXPLIST , <font color="blue"> VARNAMES </font>  / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then local NAMELIST = EXPLIST , <font color="blue"> NAMES </font>  / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then local NAMELIST = <font color="blue"> EXPLIST </font>  , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then local NAMELIST = <font color="blue"> EXP </font>  , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then local NAMELIST = <font color="blue"> PREFIXEXP </font>  , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then local NAMELIST = <font color="blue"> VARNAMES </font>  , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then local NAMELIST = <font color="blue"> NAMES </font>  , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then local <font color="blue"> NAMELIST </font>  = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then local NAMES <font color="blue"> COMID </font>  = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then local NAMES , NAMES <font color="blue"> COMID </font>  = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then local NAMES , <font color="blue"> NAMES </font>  None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP then local <font color="blue"> NAMES </font>  , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if <font color="blue"> EXP </font>  then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP == <font color="blue"> EXP </font>  then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if EXP == <font color="blue"> NUMBER </font>  then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if <font color="blue"> EXP </font>  == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if <font color="blue"> PREFIXEXP </font>  == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if <font color="blue"> VARNAMES </font>  == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do CHUNK if <font color="blue"> NAMES </font>  == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do <font color="blue"> CHUNK </font>  if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do <font color="blue"> STAT </font>  if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do local NAMELIST = <font color="blue"> EXPLIST </font>  if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do local NAMELIST = <font color="blue"> EXP </font>  if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do local NAMELIST = EXP % <font color="blue"> EXP </font>  if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do local NAMELIST = EXP % <font color="blue"> PREFIXEXP </font>  if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do local NAMELIST = EXP % <font color="blue"> VARNAMES </font>  if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do local NAMELIST = EXP % <font color="blue"> NAMES </font>  if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do local NAMELIST = <font color="blue"> EXP </font>  % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do local NAMELIST = <font color="blue"> PREFIXEXP </font>  % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do local NAMELIST = <font color="blue"> VARNAMES </font>  % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do local NAMELIST = <font color="blue"> NAMES </font>  % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do local <font color="blue"> NAMELIST </font>  = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do local NAMES <font color="blue"> COMID </font>  = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , EXP do local <font color="blue"> NAMES </font>  None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , <font color="blue"> EXP </font>  do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , EXP , <font color="blue"> NUMBER </font>  do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , <font color="blue"> EXP </font>  , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , <font color="blue"> PREFIXEXP </font>  , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , <font color="blue"> FUNC_CALL </font>  , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , PREFIXEXP <font color="blue"> ARGS </font>  , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , PREFIXEXP ( <font color="blue"> EXPLIST </font>  ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , PREFIXEXP ( <font color="blue"> EXP </font>  ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , PREFIXEXP ( <font color="blue"> PREFIXEXP </font>  ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , PREFIXEXP ( <font color="blue"> VARNAMES </font>  ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , PREFIXEXP ( <font color="blue"> NAMES </font>  ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , <font color="blue"> PREFIXEXP </font>  ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , <font color="blue"> VARNAMES </font>  ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , PREFIXEXP . <font color="blue"> NAMES </font>  ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , <font color="blue"> PREFIXEXP </font>  . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , <font color="blue"> VARNAMES </font>  . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = EXP , <font color="blue"> NAMES </font>  . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = <font color="blue"> EXP </font>  , math . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for NAMES = <font color="blue"> NUMBER </font>  , math . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) CHUNK for <font color="blue"> NAMES </font>  = 1 , math . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) <font color="blue"> CHUNK </font>  for possible_factor = 1 , math . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) <font color="blue"> STAT </font>  for possible_factor = 1 , math . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) local NAMELIST = <font color="blue"> EXPLIST </font>  for possible_factor = 1 , math . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) local NAMELIST = <font color="blue"> EXP </font>  for possible_factor = 1 , math . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) local NAMELIST = <font color="blue"> TABLECONSTRUCTOR </font>  for possible_factor = 1 , math . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) local <font color="blue"> NAMELIST </font>  = { } for possible_factor = 1 , math . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) local NAMES <font color="blue"> COMID </font>  = { } for possible_factor = 1 , math . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( PARLIST ) local <font color="blue"> NAMES </font>  None = { } for possible_factor = 1 , math . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( <font color="blue"> PARLIST </font>  ) local factors None = { } for possible_factor = 1 , math . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( <font color="blue"> NAMELIST </font>  ) local factors None = { } for possible_factor = 1 , math . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( NAMES <font color="blue"> COMID </font>  ) local factors None = { } for possible_factor = 1 , math . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( NAMES , NAMES <font color="blue"> COMID </font>  ) local factors None = { } for possible_factor = 1 , math . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( NAMES , <font color="blue"> NAMES </font>  None ) local factors None = { } for possible_factor = 1 , math . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function FUNCNAME ( <font color="blue"> NAMES </font>  , bun None ) local factors None = { } for possible_factor = 1 , math . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function <font color="blue"> FUNCNAME </font>  ( number , bun None ) local factors None = { } for possible_factor = 1 , math . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function <font color="blue"> NAMES </font>  ( number , bun None ) local factors None = { } for possible_factor = 1 , math . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
<p> function get_all_factors ( number , bun None ) local factors None = { } for possible_factor = 1 , math . sqrt ( number ) , 1 do local remainder None = number % possible_factor if remainder == 0 then local factor , factor_pair None = possible_factor , number / possible_factor table . insert ( factors , factor ) a None = 3 if factor ~= factor_pair then table . insert ( factors , factor_pair ) None end None end end table . sort ( factors ) return factors ( 1 ) end </p>
