Syntax error at line number1 with token (


<p> <font color="red"> START </font> </p>
<p> <font color="blue"> SCHUNK </font>  </p>
<p> <font color="blue"> CHUNK </font>  </p>
<p> CHUNK <font color="blue"> STAT </font>  </p>
<p> CHUNK if EXP then BLOCK <font color="blue"> IFBLOCK </font>  end </p>
<p> CHUNK if EXP then <font color="blue"> BLOCK </font>  None end </p>
<p> CHUNK if EXP then <font color="blue"> SCHUNK </font>  None end </p>
<p> CHUNK if EXP then <font color="blue"> LASTSTAT </font>  None end </p>
<p> CHUNK if EXP then return <font color="blue"> RETEXPLIST </font>  None end </p>
<p> CHUNK if EXP then return <font color="blue"> RETEXP </font>  None end </p>
<p> CHUNK if EXP then return <font color="blue"> PREFIXEXP </font>  None end </p>
<p> CHUNK if EXP then return <font color="blue"> FUNC_CALL </font>  None end </p>
<p> CHUNK if EXP then return PREFIXEXP <font color="blue"> ARGS </font>  None end </p>
<p> CHUNK if EXP then return PREFIXEXP ( <font color="blue"> EXPLIST </font>  ) None end </p>
<p> CHUNK if EXP then return PREFIXEXP ( EXPLIST , <font color="blue"> EXP </font>  ) None end </p>
<p> CHUNK if EXP then return PREFIXEXP ( EXPLIST , <font color="blue"> PREFIXEXP </font>  ) None end </p>
<p> CHUNK if EXP then return PREFIXEXP ( EXPLIST , <font color="blue"> VARNAMES </font>  ) None end </p>
<p> CHUNK if EXP then return PREFIXEXP ( EXPLIST , <font color="blue"> NAMES </font>  ) None end </p>
<p> CHUNK if EXP then return PREFIXEXP ( <font color="blue"> EXPLIST </font>  , complex_meta ) None end </p>
<p> CHUNK if EXP then return PREFIXEXP ( <font color="blue"> EXP </font>  , complex_meta ) None end </p>
<p> CHUNK if EXP then return PREFIXEXP ( <font color="blue"> TABLECONSTRUCTOR </font>  , complex_meta ) None end </p>
<p> CHUNK if EXP then return PREFIXEXP ( { <font color="blue"> FIELDLIST </font>  } , complex_meta ) None end </p>
<p> CHUNK if EXP then return PREFIXEXP ( { FIELD <font color="blue"> FIELDSEPLIST </font>  } , complex_meta ) None end </p>
<p> CHUNK if EXP then return PREFIXEXP ( { FIELD FIELDSEPLIST FIELDSEP <font color="blue"> FIELD </font>  } , complex_meta ) None end </p>
<p> CHUNK if EXP then return PREFIXEXP ( { FIELD FIELDSEPLIST FIELDSEP <font color="blue"> EXP </font>  } , complex_meta ) None end </p>
<p> CHUNK if EXP then return PREFIXEXP ( { FIELD FIELDSEPLIST FIELDSEP <font color="blue"> NUMBER </font>  } , complex_meta ) None end </p>
<p> CHUNK if EXP then return PREFIXEXP ( { FIELD FIELDSEPLIST <font color="blue"> FIELDSEP </font>  0 } , complex_meta ) None end </p>
<p> CHUNK if EXP then return PREFIXEXP ( { FIELD <font color="blue"> FIELDSEPLIST </font>  , 0 } , complex_meta ) None end </p>
<p> CHUNK if EXP then return PREFIXEXP ( { <font color="blue"> FIELD </font>  None , 0 } , complex_meta ) None end </p>
<p> CHUNK if EXP then return PREFIXEXP ( { <font color="blue"> EXP </font>  None , 0 } , complex_meta ) None end </p>
<p> CHUNK if EXP then return PREFIXEXP ( { <font color="blue"> PREFIXEXP </font>  None , 0 } , complex_meta ) None end </p>
<p> CHUNK if EXP then return PREFIXEXP ( { <font color="blue"> VARNAMES </font>  None , 0 } , complex_meta ) None end </p>
<p> CHUNK if EXP then return PREFIXEXP ( { <font color="blue"> NAMES </font>  None , 0 } , complex_meta ) None end </p>
<p> CHUNK if EXP then return <font color="blue"> PREFIXEXP </font>  ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK if EXP then return <font color="blue"> VARNAMES </font>  ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK if EXP then return <font color="blue"> NAMES </font>  ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK if <font color="blue"> EXP </font>  then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK if <font color="blue"> PREFIXEXP </font>  then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK if <font color="blue"> VARNAMES </font>  then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK if <font color="blue"> NAMES </font>  then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> <font color="blue"> CHUNK </font>  if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK <font color="blue"> STAT </font>  if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK local NAMELIST = <font color="blue"> EXPLIST </font>  if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK local NAMELIST = <font color="blue"> EXP </font>  if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK local NAMELIST = <font color="blue"> PREFIXEXP </font>  if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK local NAMELIST = <font color="blue"> FUNC_CALL </font>  if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK local NAMELIST = PREFIXEXP <font color="blue"> ARGS </font>  if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK local NAMELIST = PREFIXEXP ( <font color="blue"> EXPLIST </font>  ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK local NAMELIST = PREFIXEXP ( <font color="blue"> EXP </font>  ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK local NAMELIST = PREFIXEXP ( <font color="blue"> PREFIXEXP </font>  ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK local NAMELIST = PREFIXEXP ( <font color="blue"> VARNAMES </font>  ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK local NAMELIST = PREFIXEXP ( <font color="blue"> NAMES </font>  ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK local NAMELIST = <font color="blue"> PREFIXEXP </font>  ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK local NAMELIST = <font color="blue"> VARNAMES </font>  ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK local NAMELIST = <font color="blue"> NAMES </font>  ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK local <font color="blue"> NAMELIST </font>  = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK local NAMES <font color="blue"> COMID </font>  = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> CHUNK local <font color="blue"> NAMES </font>  None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> <font color="blue"> CHUNK </font>  local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> <font color="blue"> STAT </font>  local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then BLOCK <font color="blue"> IFBLOCK </font>  end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then <font color="blue"> BLOCK </font>  None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then <font color="blue"> SCHUNK </font>  None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK <font color="blue"> LASTSTAT </font>  None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then <font color="blue"> CHUNK </font>  return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK <font color="blue"> STAT </font>  return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then BLOCK <font color="blue"> IFBLOCK </font>  end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then <font color="blue"> BLOCK </font>  None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then <font color="blue"> SCHUNK </font>  None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then <font color="blue"> LASTSTAT </font>  None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return <font color="blue"> RETEXPLIST </font>  None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return <font color="blue"> RETEXP </font>  None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return <font color="blue"> PREFIXEXP </font>  None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return <font color="blue"> FUNC_CALL </font>  None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP <font color="blue"> ARGS </font>  None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP ( <font color="blue"> EXPLIST </font>  ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP ( EXPLIST , <font color="blue"> EXP </font>  ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP ( EXPLIST , <font color="blue"> PREFIXEXP </font>  ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP ( EXPLIST , <font color="blue"> VARNAMES </font>  ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP ( EXPLIST , <font color="blue"> NAMES </font>  ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP ( <font color="blue"> EXPLIST </font>  , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP ( <font color="blue"> EXP </font>  , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP ( <font color="blue"> TABLECONSTRUCTOR </font>  , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP ( { <font color="blue"> FIELDLIST </font>  } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP ( { FIELD <font color="blue"> FIELDSEPLIST </font>  } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP ( { FIELD FIELDSEPLIST FIELDSEP <font color="blue"> FIELD </font>  } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP ( { FIELD FIELDSEPLIST FIELDSEP <font color="blue"> EXP </font>  } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP ( { FIELD FIELDSEPLIST FIELDSEP <font color="blue"> PREFIXEXP </font>  } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP ( { FIELD FIELDSEPLIST FIELDSEP <font color="blue"> VARNAMES </font>  } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP ( { FIELD FIELDSEPLIST FIELDSEP <font color="blue"> NAMES </font>  } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP ( { FIELD FIELDSEPLIST <font color="blue"> FIELDSEP </font>  imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP ( { FIELD <font color="blue"> FIELDSEPLIST </font>  , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP ( { <font color="blue"> FIELD </font>  None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP ( { <font color="blue"> EXP </font>  None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP ( { <font color="blue"> PREFIXEXP </font>  None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP ( { <font color="blue"> VARNAMES </font>  None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return PREFIXEXP ( { <font color="blue"> NAMES </font>  None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return <font color="blue"> PREFIXEXP </font>  ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return <font color="blue"> VARNAMES </font>  ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP then return <font color="blue"> NAMES </font>  ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if <font color="blue"> EXP </font>  then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP and <font color="blue"> EXP </font>  then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP and <font color="blue"> PREFIXEXP </font>  then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP and <font color="blue"> VARNAMES </font>  then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if EXP and <font color="blue"> NAMES </font>  then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if <font color="blue"> EXP </font>  and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if <font color="blue"> PREFIXEXP </font>  and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if <font color="blue"> VARNAMES </font>  and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK if <font color="blue"> NAMES </font>  and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then <font color="blue"> CHUNK </font>  if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK <font color="blue"> STAT </font>  if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = <font color="blue"> EXPLIST </font>  if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = EXPLIST , <font color="blue"> EXP </font>  if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = EXPLIST , <font color="blue"> PREFIXEXP </font>  if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = EXPLIST , <font color="blue"> FUNC_CALL </font>  if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = EXPLIST , PREFIXEXP <font color="blue"> ARGS </font>  if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = EXPLIST , PREFIXEXP ( <font color="blue"> EXPLIST </font>  ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = EXPLIST , PREFIXEXP ( <font color="blue"> EXP </font>  ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = EXPLIST , PREFIXEXP ( <font color="blue"> PREFIXEXP </font>  ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = EXPLIST , PREFIXEXP ( <font color="blue"> VARNAMES </font>  ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = EXPLIST , PREFIXEXP ( PREFIXEXP [ <font color="blue"> EXP </font>  ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = EXPLIST , PREFIXEXP ( PREFIXEXP [ <font color="blue"> NUMBER </font>  ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = EXPLIST , PREFIXEXP ( <font color="blue"> PREFIXEXP </font>  [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = EXPLIST , PREFIXEXP ( <font color="blue"> VARNAMES </font>  [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = EXPLIST , PREFIXEXP ( <font color="blue"> NAMES </font>  [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = EXPLIST , <font color="blue"> PREFIXEXP </font>  ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = EXPLIST , <font color="blue"> VARNAMES </font>  ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = EXPLIST , <font color="blue"> NAMES </font>  ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = <font color="blue"> EXPLIST </font>  , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = <font color="blue"> EXP </font>  , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = <font color="blue"> PREFIXEXP </font>  , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = <font color="blue"> FUNC_CALL </font>  , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = PREFIXEXP <font color="blue"> ARGS </font>  , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = PREFIXEXP ( <font color="blue"> EXPLIST </font>  ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = PREFIXEXP ( <font color="blue"> EXP </font>  ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = PREFIXEXP ( <font color="blue"> PREFIXEXP </font>  ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = PREFIXEXP ( <font color="blue"> VARNAMES </font>  ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = PREFIXEXP ( PREFIXEXP [ <font color="blue"> EXP </font>  ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = PREFIXEXP ( PREFIXEXP [ <font color="blue"> NUMBER </font>  ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = PREFIXEXP ( <font color="blue"> PREFIXEXP </font>  [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = PREFIXEXP ( <font color="blue"> VARNAMES </font>  [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = PREFIXEXP ( <font color="blue"> NAMES </font>  [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = <font color="blue"> PREFIXEXP </font>  ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = <font color="blue"> VARNAMES </font>  ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMELIST = <font color="blue"> NAMES </font>  ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local <font color="blue"> NAMELIST </font>  = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMES <font color="blue"> COMID </font>  = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMES , NAMES <font color="blue"> COMID </font>  = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local NAMES , <font color="blue"> NAMES </font>  None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then CHUNK local <font color="blue"> NAMES </font>  , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then <font color="blue"> CHUNK </font>  local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then <font color="blue"> STAT </font>  local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if EXP then BLOCK <font color="blue"> IFBLOCK </font>  end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if EXP then <font color="blue"> BLOCK </font>  None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if EXP then <font color="blue"> SCHUNK </font>  None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if EXP then <font color="blue"> LASTSTAT </font>  None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if EXP then return <font color="blue"> RETEXPLIST </font>  None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if EXP then return <font color="blue"> RETEXP </font>  None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if EXP then return <font color="blue"> PREFIXEXP </font>  None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if EXP then return <font color="blue"> VARNAMES </font>  None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if EXP then return <font color="blue"> NAMES </font>  None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if <font color="blue"> EXP </font>  then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if EXP == <font color="blue"> EXP </font>  then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if EXP == <font color="blue"> PREFIXEXP </font>  then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if EXP == <font color="blue"> VARNAMES </font>  then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if EXP == <font color="blue"> NAMES </font>  then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if <font color="blue"> EXP </font>  == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if <font color="blue"> PREFIXEXP </font>  == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if <font color="blue"> FUNC_CALL </font>  == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if PREFIXEXP <font color="blue"> ARGS </font>  == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if PREFIXEXP ( <font color="blue"> EXPLIST </font>  ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if PREFIXEXP ( <font color="blue"> EXP </font>  ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if PREFIXEXP ( <font color="blue"> PREFIXEXP </font>  ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if PREFIXEXP ( <font color="blue"> VARNAMES </font>  ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if PREFIXEXP ( <font color="blue"> NAMES </font>  ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if <font color="blue"> PREFIXEXP </font>  ( num ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if <font color="blue"> VARNAMES </font>  ( num ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP then if <font color="blue"> NAMES </font>  ( num ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if <font color="blue"> EXP </font>  then if getmetatable ( num ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if EXP == <font color="blue"> EXP </font>  then if getmetatable ( num ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if <font color="blue"> EXP </font>  == "table" then if getmetatable ( num ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if <font color="blue"> PREFIXEXP </font>  == "table" then if getmetatable ( num ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if <font color="blue"> FUNC_CALL </font>  == "table" then if getmetatable ( num ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if PREFIXEXP <font color="blue"> ARGS </font>  == "table" then if getmetatable ( num ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if PREFIXEXP ( <font color="blue"> EXPLIST </font>  ) == "table" then if getmetatable ( num ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if PREFIXEXP ( <font color="blue"> EXP </font>  ) == "table" then if getmetatable ( num ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if PREFIXEXP ( <font color="blue"> PREFIXEXP </font>  ) == "table" then if getmetatable ( num ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if PREFIXEXP ( <font color="blue"> VARNAMES </font>  ) == "table" then if getmetatable ( num ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if PREFIXEXP ( <font color="blue"> NAMES </font>  ) == "table" then if getmetatable ( num ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if <font color="blue"> PREFIXEXP </font>  ( num ) == "table" then if getmetatable ( num ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if <font color="blue"> VARNAMES </font>  ( num ) == "table" then if getmetatable ( num ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if <font color="blue"> NAMES </font>  ( num ) == "table" then if getmetatable ( num ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
<p> if type ( num ) == "table" then if getmetatable ( num ) == complex_meta then return num None end local real , imag None = tonumber ( num [ 1 ] ) , tonumber ( num [ 2 ] ) if real and imag then return setmetatable ( { real None , imag } , complex_meta ) None end return None end local isnum None = tonumber ( num ) if isnum then return setmetatable ( { isnum None , 0 } , complex_meta ) None end </p>
