<p> <font color="red"> START </font> </p>
<p> <font color="blue"> SCHUNK </font>  </p>
<p> <font color="blue"> CHUNK </font>  </p>
<p> CHUNK <font color="blue"> STAT </font>  </p>
<p> CHUNK function FUNCNAME <font color="blue"> FUNCBODY </font>  </p>
<p> CHUNK function FUNCNAME ( PARLIST ) <font color="blue"> BLOCK </font>  end </p>
<p> CHUNK function FUNCNAME ( PARLIST ) <font color="blue"> SCHUNK </font>  end </p>
<p> CHUNK function FUNCNAME ( PARLIST ) <font color="blue"> LASTSTAT </font>  end </p>
<p> CHUNK function FUNCNAME ( PARLIST ) return <font color="blue"> RETEXPLIST </font>  end </p>
<p> CHUNK function FUNCNAME ( PARLIST ) return <font color="blue"> RETEXP </font>  end </p>
<p> CHUNK function FUNCNAME ( PARLIST ) return <font color="blue"> PREFIXEXP </font>  end </p>
<p> CHUNK function FUNCNAME ( PARLIST ) return <font color="blue"> VARNAMES </font>  end </p>
<p> CHUNK function FUNCNAME ( PARLIST ) return <font color="blue"> NAMES </font>  end </p>
<p> CHUNK function FUNCNAME ( <font color="blue"> PARLIST </font>  ) return a end </p>
<p> CHUNK function FUNCNAME ( <font color="blue"> NAMELIST </font>  ) return a end </p>
<p> CHUNK function FUNCNAME ( NAMES <font color="blue"> COMID </font>  ) return a end </p>
<p> CHUNK function FUNCNAME ( NAMES , NAMES <font color="blue"> COMID </font>  ) return a end </p>
<p> CHUNK function FUNCNAME ( NAMES , <font color="blue"> NAMES </font>  None ) return a end </p>
<p> CHUNK function FUNCNAME ( <font color="blue"> NAMES </font>  , b None ) return a end </p>
<p> CHUNK function <font color="blue"> FUNCNAME </font>  ( a , b None ) return a end </p>
<p> CHUNK function <font color="blue"> NAMES </font>  ( a , b None ) return a end </p>
<p> <font color="blue"> CHUNK </font>  function gets ( a , b None ) return a end </p>
<p> <font color="blue"> STAT </font>  function gets ( a , b None ) return a end </p>
<p> VARLIST = <font color="blue"> EXPLIST </font>  function gets ( a , b None ) return a end </p>
<p> VARLIST = <font color="blue"> EXP </font>  function gets ( a , b None ) return a end </p>
<p> VARLIST = EXP + <font color="blue"> EXP </font>  function gets ( a , b None ) return a end </p>
<p> VARLIST = EXP + <font color="blue"> NUMBER </font>  function gets ( a , b None ) return a end </p>
<p> VARLIST = <font color="blue"> EXP </font>  + 3 function gets ( a , b None ) return a end </p>
<p> VARLIST = <font color="blue"> NUMBER </font>  + 3 function gets ( a , b None ) return a end </p>
<p> <font color="blue"> VARLIST </font>  = 5 + 3 function gets ( a , b None ) return a end </p>
<p> VARNAMES <font color="blue"> COMVAR </font>  = 5 + 3 function gets ( a , b None ) return a end </p>
<p> <font color="blue"> VARNAMES </font>  None = 5 + 3 function gets ( a , b None ) return a end </p>
<p> <font color="blue"> NAMES </font>  None = 5 + 3 function gets ( a , b None ) return a end </p>
<p> a None = 5 + 3 function gets ( a , b None ) return a end </p>
